/* base distributed landing page */
.suggested-action {
    background-color: #F7F7F7;
    color: #444!important;
    display: block;
    margin-bottom: 0;
    padding: 14px;
    position: relative;
    width: 370px;
    float: left;
    margin-right: 25px;
    min-height: 225px;
}

.suggested-actions {
    padding-top: 124px;
}

.suggested-action:hover {
    border-color: #C3CA7D;
    -webkit-box-shadow: 0 0 10px #76A005;
    -moz-box-shadow: 0 0 10px #76a005;
    box-shadow: 0 0 10px #76A005;
}

.suggested-action a:hover {
    text-decoration: none!important;
    color: #005987;
}
.suggested-action-image-link {
    background-size: cover;
    background-repeat: no-repeat;
    border-bottom: 1px solid #DCE0B3;
    display: block;
    height: 230px;
    /*margin: -5px -14px -15px -14px;*/
    min-width: 100%;
    background-position: center center;
}

.suggested-action-title {
    color: #005987;
    text-decoration: none;
    font-size: 21px;
    margin-bottom: 20px;
    height: 35px;
    padding-bottom: 8px;
    text-align: center;
}

.message {
    margin-left: 7px;
}

.main-headline {
    font-size: 26px;
    margin: 10px 0 20px 0;
    padding: 0;
}

a:hover, a:hover .suggested-action-title {
    color: #2F92A5!important;
}

.front-page {
    padding-left: 7px;
}

/* coach reports and update page */

#options {
    width:100%;
}
.suggested-action {
    margin: 0 auto;
    width: 80%;
}
.separate {

    display: block;
    margin-bottom: 0;
    position: relative;
    width:40%;
    float: left;
    padding-bottom: 10px;
    margin-left:2.835538752%;
   /* margin-left: 30/1058px;*/
    min-height: 225px;
}
.wrapit {
    max-width: 1058px;
/*   margin-left: auto;
    margin-right: auto;*/
}

.other {
    margin-top: 10px;
    font-size:18px;
    float:left;
}
.changeable-link{
    clear:both;
    font-size: 16px;
    float:left;
    width: 100%;
}
