{% extends "coachreports/base.html" %}
{% load i18n %}
{% load staticfiles %}

{% block navbar_topics %}{% endblock navbar_topics %}
{% block navbar_makelink %}{% endblock navbar_makelink %}

{% block headcss %}{{ block.super }}
    <link rel="stylesheet" type="text/css" href="{% static 'css/coachreports/landing-page.css' %}" />
{% endblock headcss %}

{% block content %}

    <div>
        {% block navbar %}{% endblock navbar %}

        <div class="container">

            <div class="row">

                <div class="col-md-4">
                    <div class="vertical-shadow suggested-action">
                        <a href="{% url 'tabular_view' %}?{% for path in form.topic_path %}topic_path={{ path }}&{% endfor %}">
                            <div id="suggested-action-image-link-coachpage-progress" style="background-image: url({% static 'images/coachreports/coach-report-table.png' %});"></div>
                            <h4 class="suggested-action-title suggested-action-title-coachpage">{% trans "Progress by topic" %}</h4>
                        </a>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="vertical-shadow suggested-action" id="suggested-action-coachpage-effort">
                        <a href="{% url 'scatter_view' xaxis='pct_mastery' yaxis='effort' %}?{% for path in form.topic_path %}topic_path={{ path }}&{% endfor %}">
                            <div id="suggested-action-image-link-coachpage-effort" style="background-image: url({% static 'images/coachreports/coach-report-scatter.png' %});"></div>
                            <h4 class="suggested-action-title suggested-action-title-coachpage">{% trans "Effort versus achievement" %}</h4>
                        </a>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="vertical-shadow suggested-action">
                        <a href="{% url 'timeline_view' xaxis='ex:completed_timestamp' yaxis='pct_mastery' %}?{% for path in form.topic_path %}topic_path={{ path }}&{% endfor %}">
                            <div id="suggested-action-image-link-coachpage-mastery" style="background-image: url({% static 'images/coachreports/coach-report-timeline.png' %});"></div>
                            <h4 class="suggested-action-title suggested-action-title-coachpage">{% trans "Mastery over time" %}</h4>
                        </a>
                    </div>
                </div>
            </div>
            {% if is_config_package_nalanda %}
            <br/>
            <div class="row">

                <div class="col-md-4">
                    <div class="vertical-shadow suggested-action">
                        <a href="{% url 'spending_report_view' %}">
                            <div id="suggested-action-image-link-coachpage-mastery" style="background-image: url({% static 'images/coachreports/coach-report-store-spending.png' %});"></div>
                            <h4 class="suggested-action-title suggested-action-title-coachpage">Learner Spending</h4>
                        </a>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="vertical-shadow suggested-action">
                        <a href="{% url 'test_view' %}">
                            <div id="suggested-action-image-link-coachpage-mastery" style="background-image: url({% static 'images/coachreports/coach-report-test.png' %});"></div>
                            <h4 class="suggested-action-title suggested-action-title-coachpage">{% trans "Test results" %}</h4>
                        </a>
                    </div>
                </div>
            </div>
            {% endif %}
            <br/>
        </div>

    </div>
{% endblock content %}
