<!DOCTYPE html>
<html data-require="math graphie math-format">
<head>
    <meta charset="UTF-8">
    <title>Absolute value of complex numbers</title>
    <script data-main="../local-only/main.js" src="../local-only/require.js"></script>
</head>
<body>
    <div class="exercise">
    <div class="vars">
        <var id="REAL">randRangeExclude( -8, 8, [ -1, 0, 1, 2 ] )</var>
        <var id="IMAG">randRangeExclude( -8, 8, [ -1, 0, 1, 2 ] )</var>
        <var id="ABS_SQUARE">REAL * REAL + IMAG * IMAG</var>
        <var id="REPRESENTATION">complexNumber( REAL, IMAG )</var>
    </div>

    <div class="problems">
        <div>
            <p class="question">
                Determine the absolute value of the following complex number:
            </p>
            <p>
                <code><var>REPRESENTATION</var></code>
            </p>
            <div class="solution" data-type="radical">
                <var>ABS_SQUARE</var>
            </div>
            <div class="hints">
                <p>
                    The absolute value of any number is its distance from zero.
                    As complex numbers can be visualized as points on the complex plane, absolute values
                    of complex numbers can be determined using the distance formula.
                </p>
                <div>
                    <div class="graphie" id="graph">
                        graphInit({
                        range: [[-10, 10], [-10, 10]],
                            scale: 20,
                            tickStep: 1,
                            labelStep: 1,
                        });
                        label( [10, 0.5], "Re", "left" );
                        label( [0.5, 9], "Im", "right" );
                        circle( [REAL, IMAG], 3 / 20, {
                            fill: KhanUtil.BLUE,
                            stroke: "none"
                        });
                        label( [REAL, IMAG], REPRESENTATION, "left", {
                            color: KhanUtil.BLUE,
                            labelDistance: 10
                        } );
                    </div>
                    <p>
                        <code><var>REPRESENTATION</var></code> is plotted as a <strong class="hint_blue">blue</strong> circle above.
                    </p>
                </div>
                <div>
                    <div class="graphie" data-update="graph">
                        path([ [0,0], [REAL, IMAG]], {
                            stroke: KhanUtil.ORANGE
                        });
                    </div>
                    <p>
                        The absolute value we need is the length of the <strong class="hint_orange">orange</strong> line segment.
                    </p>
                </div>
                <div>
                    <div class="graphie" data-update="graph">
                        path([ [0,0], [REAL, 0], [REAL, IMAG]], {
                            stroke: KhanUtil.BLUE
                        });
                    </div>
                    <p>
                        The <strong class="hint_orange">orange</strong> line segment is the hypotenuse of a right triangle.
                        Its two legs (shown in <strong class="hint_blue">blue</strong>) have lengths <code><var>abs( REAL )</var></code> and <code><var>abs( IMAG )</var></code>, which corresponds
                        to the absolute values of the real and imaginary parts of the complex number <code><var>REPRESENTATION</var></code>.
                    </p>
                </div>
                <p>
                    Substituting into the Pythagorean theorem:<br>
                    <code>\qquad |<var>REPRESENTATION</var>|^2 = <var>abs( REAL )</var>^2 + <var>abs( IMAG )</var>^2</code>, so <br>
                    <code>\qquad |<var>REPRESENTATION</var>| = \sqrt{<var>abs( REAL )</var>^2 + <var>abs( IMAG )</var>^2}</code>.
                </p>
                <p>
                    <code>\qquad \sqrt{<var>abs(REAL)</var>^2 + <var>abs(IMAG)</var>^2} = \sqrt{<var>REAL * REAL</var> + <var>IMAG * IMAG</var>} = \sqrt{<var>ABS_SQUARE</var>}</code>
                </p>
                <p data-if="squareRootCanSimplify( ABS_SQUARE )">
                    Simplifying the radical gives <code><var>formattedSquareRootOf( ABS_SQUARE )</var></code>. That is the absolute value of <code><var>REPRESENTATION</var></code>.
                </p>
                <p data-else="">
                    The radical cannot be simplified. The absolute value of <code><var>REPRESENTATION</var></code> is <code>\sqrt{<var>ABS_SQUARE</var>}</code>.
                </p>
            </div>
        </div>
    </div>
    </div>
</body>
</html>
