<!DOCTYPE html>
<html data-require="math graphie graphie-helpers-arithmetic">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Add within 100</title>
    <script data-main="../local-only/main.js" src="../local-only/require.js"></script>
</head>
<body>
    <div class="exercise">
        <div class="vars">
            <var id="A">randRange(10, 99)</var>
            <var id="B">randRange(1, 100 - A)</var>
            <var id="DUMMY">[]</var>
        </div>

        <div class="problems">
            <div>
                <div class="graphie" id="numbers">
                    graph.adder = new Adder(A, B);
                    graph.adder.show();
                    DUMMY = Array(graph.adder.getNumHints());
                </div>
                <div class="solution" data-forms="integer"><var>A + B</var></div>
            </div>
        </div>
        <div class="hints">
            <div class="graphie" data-each="DUMMY as dummy" data-update="numbers">
                graph.adder.showHint();
            </div>
        </div>
    </div>
</body>
</html>
