<!DOCTYPE html> <html data-require="math math-format expressions rational-expressions">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Adding and subtracting rational expressions 3</title>
    <script data-main="../local-only/main.js" src="../local-only/require.js"></script>
</head>
<body>
    <div class="exercise">
        <div class="vars">
            <var id="SIGN">randFromArray(["+", "-"])</var>
            <var id="ORDER">rand(2)</var>
            <var id="X">randVar()</var>

            <var id="EXPR1">new RationalExpression([[randRangeWeightedExclude(-10, 10, 1, 0.4, [0]),X], randRangeNonZero(-10, 10)])</var>
            <div data-ensure="TERM1.getGCD(TERM2).toString() === '1'">
                <var id="TERM1">new Term(randRangeNonZero(-10, 10))</var>
                <var id="TERM2">new Term(randRange(1, 10))</var>
            </div>
        </div>

        <div class="problems">
            <div id="two-expr">
                <div class="vars">
                    <var id="EXPR2" data-ensure="!EXPR1.divide(EXPR2)">new RationalExpression([[randRangeWeightedExclude(-10, 10, 1, 0.4, [0]),X], randRangeNonZero(-10, 10)])</var>
                    <var id="N1">ORDER ? EXPR1 : TERM1</var>
                    <var id="D1">ORDER ? EXPR2 : TERM2</var>
                    <var id="N2">ORDER ? TERM1 : EXPR1</var>
                    <var id="D2">ORDER ? TERM2 : EXPR2</var>
                    <var id="N_PRODUCT1">N1.multiply(D2)</var>
                    <var id="N_PRODUCT2">N2.multiply(D1)</var>
                    <var id="N_SUM">SIGN === '+' ? N_PRODUCT1.add(N_PRODUCT2) : N_PRODUCT1.add(N_PRODUCT2.multiply(-1))</var>
                    <var id="D_PRODUCT">D2.multiply(D1)</var>
                    <var id="FACTOR">D_PRODUCT.isNegative() ? N_SUM.getGCD(D_PRODUCT).multiply(-1) : N_SUM.getGCD(D_PRODUCT)</var>
                    <var id="NUMERSOL">N_SUM.divide(FACTOR)</var>
                    <var id="DENOMSOL">D_PRODUCT.divide(FACTOR)</var>
                </div>
            </div>

            <div id="expr-top">
                <div class="vars" data-ensure="D1.getGCD(D2).isOne()">
                    <var id="TERM3">rand(2) ? new Term(randRangeExclude(-10, 10, [-1, 0, 1])) : new Term(randRangeExclude(-10, 10, [-1, 0, 1]), X)</var>
                    <var id="N1">ORDER ? EXPR1 : TERM1</var>
                    <var id="D1">ORDER ? TERM3: TERM2</var>
                    <var id="N2">ORDER ? TERM1 : EXPR1</var>
                    <var id="D2">ORDER ? TERM2 : TERM3</var>
                    <var id="N_PRODUCT1">N1.multiply(D2)</var>
                    <var id="N_PRODUCT2">N2.multiply(D1)</var>
                    <var id="N_SUM">SIGN === '+' ? N_PRODUCT1.add(N_PRODUCT2) : N_PRODUCT1.add(N_PRODUCT2.multiply(-1))</var>
                    <var id="D_PRODUCT">D2.multiply(D1)</var>
                    <var id="FACTOR">D_PRODUCT.isNegative() ? N_SUM.getGCD(D_PRODUCT).multiply(-1) : N_SUM.getGCD(D_PRODUCT)</var>
                    <var id="NUMERSOL">N_SUM.divide(FACTOR)</var>
                    <var id="DENOMSOL">D_PRODUCT.divide(FACTOR)</var>
                </div>
            </div>

            <div id="expr-bottom">
                <div class="vars">
                    <var id="TERM3">rand(2) ? new Term(randRangeNonZero(-10, 10)) : new Term(randRangeNonZero(-10, 10), X)</var>
                    <var id="N1">ORDER ? TERM3 : TERM1</var>
                    <var id="D1">ORDER ? EXPR1 : TERM2</var>
                    <var id="N2">ORDER ? TERM1 : TERM3</var>
                    <var id="D2">ORDER ? TERM2 : EXPR1</var>
                    <var id="N_PRODUCT1">N1.multiply(D2)</var>
                    <var id="N_PRODUCT2">N2.multiply(D1)</var>
                    <var id="N_SUM">SIGN === '+' ? N_PRODUCT1.add(N_PRODUCT2) : N_PRODUCT1.add(N_PRODUCT2.multiply(-1))</var>
                    <var id="D_PRODUCT">D2.multiply(D1)</var>
                    <var id="FACTOR">D_PRODUCT.isNegative() ? N_SUM.getGCD(D_PRODUCT).multiply(-1) : N_SUM.getGCD(D_PRODUCT)</var>
                    <var id="NUMERSOL">N_SUM.divide(FACTOR)</var>
                    <var id="DENOMSOL">D_PRODUCT.divide(FACTOR)</var>
                </div>
            </div>
        </div>

        <p class="problem">Simplify the following expression:</p>
        <p class="question"><code>
            <span data-if="D1.toString() !== '1'">\dfrac{<var>N1</var>}{<var>D1</var>}</span><span data-else=""><var>N1</var></span>
            <var>SIGN</var>
            <span data-if="D2.toString() !== '1'">\dfrac{<var>N2</var>}{<var>D2</var>}</span>
            <span data-else="">
                <span data-if="N2.isNegative()">(<var>N2</var>)</span>
                <span data-else=""><var>N2</var></span>
            </span>
        </code></p>

        <div class="solution" data-type="expression">
            <div class="set-sol" data-same-form="">(<var>NUMERSOL.toString()</var>)/(<var>DENOMSOL.toString()</var>)</div>
            <div class="set-sol" data-same-form="">(<var>NUMERSOL.toString()</var>)/(<var>DENOMSOL.toStringFactored()</var>)</div>
            <div class="set-sol" data-same-form="">(<var>NUMERSOL.toStringFactored()</var>)/(<var>DENOMSOL.toString()</var>)</div>
            <div class="set-sol" data-same-form="">(<var>NUMERSOL.toStringFactored()</var>)/(<var>DENOMSOL.toStringFactored()</var>)</div>
            <div class="set-sol" data-same-form="" data-if="DENOMSOL.toString() === '1'"><var>NUMERSOL.toString()</var></div>
            <div class="set-sol" data-same-form="" data-if="DENOMSOL.toString() === '1'"><var>NUMERSOL.toStringFactored()</var></div>
        </div>

        <div class="hints">
            <p>In order to
                <span data-if="SIGN === '+'">add</span>
                <span data-else="">subtract</span>
                expressions, they must have a common denominator.
            </p>

            <div data-if="D2.toString() !== '1'" data-unwrap="">
                <p>Multiply the first expression by <code>\dfrac{<var>D2</var>}{<var>D2</var>}</code>.</p>

                <p><code> \qquad
                    \dfrac{<var>N1</var>}{<var>D1</var>} \times \dfrac{<var>D2</var>}{<var>D2</var>} = 
                    \dfrac{<var>N_PRODUCT1</var>}{<var>D_PRODUCT</var>}
                </code></p>
            </div>

            <div data-if="D1.toString() !== '1'" data-unwrap="">
                <p>Multiply the second expression by <code>\dfrac{<var>D1</var>}{<var>D1</var>}</code>.</p>

                <p><code> \qquad
                    \dfrac{<var>N2</var>}{<var>D2</var>} \times \dfrac{<var>D1</var>}{<var>D1</var>} = 
                    \dfrac{<var>N_PRODUCT2</var>}{<var>D_PRODUCT</var>}
                </code></p>
            </div>

            <div>
                <p>Therefore</p>
                <p><code> \qquad
                    \dfrac{<var>N_PRODUCT1</var>}{<var>D_PRODUCT</var>} <var>SIGN</var> 
                    \dfrac{<var>N_PRODUCT2</var>}{<var>D_PRODUCT</var>}
                </code></p>
            </div>

            <div data-if="SIGN === '-'" data-unwrap="">
                <div>
                    <p>Now the expressions have the same denominator we can simply subtract the numerators:</p>
                    <p><code>\qquad 
                        \dfrac{<var>N_PRODUCT1</var> - 
                            <span data-if="N_PRODUCT2.terms !== undefined">(<var>N_PRODUCT2</var>)</span>
                            <span data-else=""><var>N_PRODUCT2</var></span>
                        }{<var>D_PRODUCT</var>}
                    </code></p>
                </div>

                <div>
                    <div>
                        <p>Distribute the negative sign:</p>
                        <p><code>\qquad \dfrac{<var>N_PRODUCT1</var> + <var>N_PRODUCT2.multiply(-1)</var>}{<var>D_PRODUCT</var>}</code></p>
                    </div>
                </div>
            </div>

            <div data-else="">
                <p>Now the expressions have the same denominator we can simply add the numerators:</p>
                <p><code>
                    \qquad \dfrac{<var>N_PRODUCT1</var> + <var>N_PRODUCT2</var>}{<var>D_PRODUCT</var>}
                </code></p>
            </div>

            <p><code>\qquad \dfrac{<var>N_SUM</var>}{<var>D_PRODUCT</var>}</code></p>

            <div data-if="FACTOR.toString() !== '1'">
                <div>Simplify the expression by dividing the numerator and denominator by <code><var>FACTOR</var></code>:</div>
                <div data-if="DENOMSOL.toString() === '1'">
                    <code>\qquad <var>NUMERSOL</var></code>
                </div>
                <div data-else="">
                    <code>\qquad \dfrac{<var>NUMERSOL</var>}{<var>DENOMSOL</var>}</code>
                </div>
            </div>

        </div>
    </div>
</body>
</html>
