<!DOCTYPE html>
<html data-require="math expressions rational-expressions">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Adding and subtracting rational expressions 1.5</title>
    <script data-main="../local-only/main.js" src="../local-only/require.js"></script>
    <script type="text/javascript">
        function getRationalExpression(variables) {
            var terms = [];
            var shuffled = KhanUtil.shuffle(variables, KhanUtil.randRange(1, 2));

            for (var i = 0; i < shuffled.length; i++) {
                var n = i > 0 ? KhanUtil.randRangeNonZero(-6, 6) : KhanUtil.randRange(1, 6);
                terms.push([n, shuffled[i]]);
            }

            if (shuffled.length + KhanUtil.randRange(0, 1) < 2) {
                terms.push([KhanUtil.randRangeWeighted(-6, 6, 1, 0.5)]);
            }

            return new KhanUtil.RationalExpression(terms);
        };

        function getUsedVariables(expressions) {
            var usedVariables = [];

            for (var i = 0; i < expressions.length; i++) {
                for (var j = 0; j < expressions[i].terms.length; j++) {
                    for (var k in expressions[i].terms[j].variables) {
                        if (usedVariables.indexOf(k) === -1) {
                            usedVariables.push(k);
                        }
                    }
                }
            }

            usedVariables.sort();
            return usedVariables;
        }
    </script>
</head>
<body>
    <div class="exercise">
        <div class="vars">
            <var id="SIGN">randFromArray(["+", "-"])</var>
            <var id="X">randFromArray([
                ["a", "b", "c"],
                ["f", "g", "h"],
                ["m", "n", "p"],
                ["r", "s", "t"],
                ["p", "q", "r"],
                ["x", "y", "z"] ])
            </var>
            <var id="FACTORCOEFFICIENT">randRange(0, 1) ? randFromArray([2, 5, 10]) : 1</var>
            <var id="FACTORTERM">randRange(0, 1) ? FACTORCOEFFICIENT: new Term(FACTORCOEFFICIENT, randFromArray(X))</var>
            <div data-ensure="DENOMINATOR.toString() !== '1'">
                <var id="DENOMINATOR">getRationalExpression(X).multiply(FACTORTERM)</var>
            </div>
            <div data-ensure="DENOMINATOR !== NUMERATOR1">
                <var id="NUMERATOR1">getRationalExpression(X).multiply(FACTORTERM)</var>
            </div>
            <div data-ensure="DENOMINATOR !== NUMERATOR2">
                <var id="NUMERATOR2">getRationalExpression(X).multiply(FACTORTERM)</var>
            </div>
            <var id="USEDVARIABLES">getUsedVariables([DENOMINATOR, NUMERATOR1, NUMERATOR2])</var>
            <var id="SIGNEDNUMERATOR">SIGN === "+" ? NUMERATOR2 : NUMERATOR2.multiply(-1)</var>
            <var id="SUMNUMERATOR">NUMERATOR1.add(SIGNEDNUMERATOR)</var>
            <var id="GCD">SUMNUMERATOR.getGCD(DENOMINATOR)</var>
            <var id="NUMERATORSOL">SUMNUMERATOR.divide(GCD)</var>
            <var id="DENOMINATORSOL">DENOMINATOR.divide(GCD)</var>
        </div>

        <div class="problems">
            <div id="add">
                <p class="problem">Simplify the following expression:</p>
                <p class="question"><code>
                    \dfrac{<var>NUMERATOR1</var>}{<var>DENOMINATOR</var>}<var>SIGN</var>
                    \dfrac{<var>NUMERATOR2</var>}{<var>DENOMINATOR</var>}</code>
                </p>
                <p>You can assume <code><var>USEDVARIABLES</var> \neq 0</code>.</p>

                <div class="solution" data-type="expression">
                    <div class="set-sol" data-same-form="">(<var>NUMERATORSOL.toString()</var>)/(<var>DENOMINATORSOL.toString()</var>)</div>
                    <div class="set-sol" data-same-form="">(<var>NUMERATORSOL.toString()</var>)/(<var>DENOMINATORSOL.toStringFactored()</var>)</div>
                    <div class="set-sol" data-same-form="">(<var>NUMERATORSOL.toStringFactored()</var>)/(<var>DENOMINATORSOL.toString()</var>)</div>
                    <div class="set-sol" data-same-form="">(<var>NUMERATORSOL.toStringFactored()</var>)/(<var>DENOMINATORSOL.toStringFactored()</var>)</div>
                </div>
            </div>

        </div>

        <div class="hints">
            <div data-if="SIGN === '+'">
                <p>Since the expressions have the same denominator we simply combine the numerators:</p>
                <p><code>\dfrac{<var>NUMERATOR1</var> + <var>NUMERATOR2</var>}{<var>DENOMINATOR</var>}</code></p>
            </div>
            <div data-else="">
                <p>Since the expressions have the same denominator we simply combine the numerators:</p>
                <p><code>\dfrac{<var>NUMERATOR1</var> - (<var>NUMERATOR2</var>)}{<var>DENOMINATOR</var>}</code></p>
            </div>

            <div data-if="SUMNUMERATOR.toString() !== NUMERATOR1.toString() + ' + ' + NUMERATOR2.toString()">
                <p><code>\dfrac{<var>SUMNUMERATOR</var>}{<var>DENOMINATOR</var>}</code></p>
            </div>

            <div data-if="GCD.toString() !== '1'">
                <p>The numerator and denominator have a common factor of <code><var>GCD.toString()</var></code>, so we can simplify</p>
                <p><code>\dfrac{<var>NUMERATORSOL</var>}{<var>DENOMINATORSOL</var>}</code></p>
            </div>
        </div>
    </div>
</body>
</html>
