<!DOCTYPE html>
<html data-require="math math-format expressions rational-expressions">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Adding and subtracting rational expressions 0.5</title>
    <script data-main="../local-only/main.js" src="../local-only/require.js"></script>
</head>
<body>
    <div class="exercise">
        <div class="vars">
            <var id="X">randVar()</var>
            <var id="SIGN">randFromArray(["-", "+"])</var>
        </div>

        <div class="problems">
            <div id="constant-denom">
                <div class="vars">
                    <div data-ensure="NUMERATORSUM.coefficient !== 0">
                        <var id="NUMERATOR1">new Term(randRangeNonZero(-10, 10), X)</var>
                        <var id="NUMERATOR2">new Term(randRangeNonZero(-10, 10), X)</var>
                        <var id="NUMERATORSUM">
                            SIGN === "+" ? new Term(NUMERATOR1.coefficient + NUMERATOR2.coefficient, X) :
                                           new Term(NUMERATOR1.coefficient - NUMERATOR2.coefficient, X)
                        </var>
                    </div>
                    <var id="DENOMINATOR">randRangeNonZero(2, 10)</var>
                    <var id="FACTOR">getGCD(NUMERATORSUM.coefficient, DENOMINATOR)</var>
                    <var id="NUMERSOL">NUMERATORSUM.divide(FACTOR)</var>
                    <var id="DENOMSOL">DENOMINATOR / FACTOR</var>
                </div>

                <div class="solution" data-type="expression" data-simplify="">
                    (<var>NUMERSOL.toString()</var>)/(<var>DENOMSOL.toString()</var>)
                </div>
            </div>

            <div id="constant-num">
                <div class="vars">
                    <div data-ensure="NUMERATORSUM !== 0">
                        <var id="NUMERATOR1">randRangeNonZero(-10, 10)</var>
                        <var id="NUMERATOR2">randRangeNonZero(-10, 10)</var>
                        <var id="NUMERATORSUM">SIGN === "+" ? NUMERATOR1 + NUMERATOR2 : NUMERATOR1 - NUMERATOR2</var>
                    </div>
                    <var id="DENOMINATOR">new Term(randRange(1, 10), X)</var>
                    <var id="FACTOR">getGCD(NUMERATORSUM, DENOMINATOR.coefficient)</var>
                    <var id="NUMERSOL">NUMERATORSUM / FACTOR</var>
                    <var id="DENOMSOL">DENOMINATOR.divide(FACTOR)</var>
                </div>

                <div class="solution" data-type="multiple">
                    <div class="sol" data-type="expression" data-simplify="">
                        (<var>NUMERSOL.toString()</var>)/(<var>DENOMSOL.toString()</var>)
                    </div>
                </div>
            </div>

        </div>

        <p class="problem">Simplify the following expression:</p>
        <p class="question"><code>
            \dfrac{<var>NUMERATOR1</var>}{<var>DENOMINATOR</var>}<var>SIGN</var>
            \dfrac{<var>NUMERATOR2</var>}{<var>DENOMINATOR</var>}
        </code></p>

        <div class="hints">
            <div>
                <p>Since the expressions have the same denominator we simply combine the numerators:</p>
                <div data-if="SIGN === '+'">
                    <p><code>\dfrac{<var>NUMERATOR1</var> <var>SIGN</var> <var>NUMERATOR2</var>}{<var>DENOMINATOR</var>}</code></p>
                </div>
                <div data-else="">
                    <p><code>\dfrac{<var>NUMERATOR1</var> <var>SIGN</var> (<var>NUMERATOR2</var>)}{<var>DENOMINATOR</var>}</code></p>
                </div>
            </div>
            <div>
                <p>Combine like terms:</p>
                <code>\dfrac{<var>NUMERATORSUM</var>}{<var>DENOMINATOR</var>}</code>
            </div>
            <div data-if="FACTOR !== 1">
                <p>Simplify by dividing numerator and denominator by <code><var>FACTOR</var></code>:</p>
                <p data-if="DENOMSOL === 1"><code><var>NUMERSOL</var></code></p>
                <p data-else=""><code>\dfrac{<var>NUMERSOL</var>}{<var>DENOMSOL</var>}</code></p>
            </div>
        </div>
    </div>
</body>
</html>
