<!DOCTYPE html>
<html data-require="math word-problems">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Addition and subtraction word problems</title>
    <script data-main="../local-only/main.js" src="../local-only/require.js"></script>
</head>
<body>
    <div class="exercise">
        <div class="vars">
            <var id="TOTAL">randRange(10, 100)</var>
            <var id="NUM1">randRange(1, TOTAL - 1)</var>
            <var id="NUM2">TOTAL - NUM1</var>
        </div>

        <div class="problems">

            <div id="take-away-result">
                <p class="problem">
                    <span data-if="isSingular(TOTAL)">
                        Before the previous stop there was <code><var>TOTAL</var></code> person riding on a train.
                    </span><span data-else="">
                        Before the previous stop there were <code><var>TOTAL</var></code> people riding on a train.
                    </span>
                    <span data-if="isSingular(NUM2)">
                        No one got on and <code><var>NUM2</var></code> person got off at the stop.
                    </span><span data-else="">
                        No one got on and <code><var>NUM2</var></code> people got off at the stop.
                    </span>
                </p>
                <p class="question">
                    How many people are riding the train now?
                </p>
                <div class="solution" data-type="multiple">
                    <span class="sol" data-forms="integer"><var>NUM1</var></span> people
                </div>
                <div class="hints">
                    <p>
                        The number riding the train now is the difference between the number
                        who were riding and the number who got off at the previous stop.
                    </p>
                    <p>The difference is <code><var>TOTAL</var> - <var>NUM2</var></code> people on the train.</p>
                    <p data-if="isSingular(NUM1)">
                        <code><var>TOTAL</var> - <var>NUM2</var> = <var>NUM1</var></code> person is on the train.
                    </p><p data-else="">
                        <code><var>TOTAL</var> - <var>NUM2</var> = <var>NUM1</var></code> people are on the train.
                    </p>
                </div>
            </div>

            <div id="take-away-start">
                <p class="problem">
                    <span data-if="isSingular(NUM1)">
                        There is <code><var>NUM1</var></code> person riding on a train.
                    </span><span data-else="">
                        There are <code><var>NUM1</var></code> people riding on a train.
                    </span><span data-if="isSingular(NUM2)">
                        At the previous stop, <code><var>NUM2</var></code> person got off and no one got on.
                    </span><span data-else="">
                        At the previous stop, <code><var>NUM2</var></code> people got off and no one got on.
                    </span>
                </p>
                <p class="question">
                    How many people were riding the train before the stop?
                </p>
                <div class="solution" data-type="multiple">
                    <span class="sol" data-forms="integer"><var>TOTAL</var></span> people
                </div>
                <div class="hints">
                    <p>
                        The number riding the train before the stop is the sum of the number
                        who are riding now and the number who got off at the previous stop.
                    </p>
                    <p>The sum is <code><var>NUM1</var> + <var>NUM2</var></code> people on the train.</p>
                    <p data-if="isSingular(TOTAL)">
                        <code><var>NUM1</var> + <var>NUM2</var> = <var>TOTAL</var></code> people was on the train.
                    </p><p data-else="">
                        <code><var>NUM1</var> + <var>NUM2</var> = <var>TOTAL</var></code> people were on the train.
                    </p>
                </div>
            </div>

            <div id="take-away-change">
                <p class="problem">
                    There were <code><var>TOTAL</var></code> people riding on a train before it stopped.
                    At the stop some people got off and no one got on.
                    <span data-if="isSingular(NUM2)">
                        Now there is <code><var>NUM2</var></code> person riding on the train.
                    </span><span data-else="">
                        Now there are <code><var>NUM2</var></code> people riding on the train.
                    </span>
                </p>
                <p class="question">
                    How many people got off the train at the stop?
                </p>
                <div class="solution" data-type="multiple">
                    <span class="sol" data-forms="integer"><var>NUM1</var></span> people
                </div>
                <div class="hints">
                    <p>
                        The number of people who got off is the difference between the number
                        who were riding before and the number who are riding now.
                    </p>
                    <p>The difference is <code><var>TOTAL</var> - <var>NUM2</var></code> people.</p>
                    <p data-if="isSingular(NUM1)">
                        <code><var>TOTAL</var> - <var>NUM2</var> = <var>NUM1</var></code> person got off.
                    </p><p data-else="">
                        <code><var>TOTAL</var> - <var>NUM2</var> = <var>NUM1</var></code> people got off.
                    </p>
                </div>
            </div>

            <div id="put-together">
                <p class="problem">
                    <span data-if="isSingular(NUM1)">
                        There is <code><var>NUM1</var></code> tree on the right bank of a river.
                    </span><span data-else="">
                        There are <code><var>NUM1</var></code> trees on the right bank of a river.
                    </span><span data-if="isSingular(NUM2)">
                        There is <code><var>NUM2</var></code> tree on the left bank.
                    </span><span data-else="">
                        There are <code><var>NUM2</var></code> trees on the left bank.
                    </span>
                </p>
                <p class="question">
                    How many trees are on the banks of the river?
                </p>
                <div class="solution" data-type="multiple">
                    <span class="sol" data-forms="integer"><var>TOTAL</var></span> trees
                </div>
                <div class="hints">
                    <p>
                    The total number of trees on the two banks of the river is the sum of the number of trees on the left bank and the number of trees on the right bank.
                    </p>
                    <p>
                    The sum is <code><var>NUM1</var> + <var>NUM2</var></code> trees.
                    </p>
                    <p>
                    <code><var>NUM1</var> + <var>NUM2</var> = <var>TOTAL</var></code> trees.
                    </p>
                </div>
            </div>

            <div id="take-apart">
                <p>
                    There are <code><var>TOTAL</var></code> trees on the banks of the river.
                    The <var>side(1)</var> bank has <code><var>NUM2</var></code> of them.
                </p>
                <p class="question">
                    How many trees are on the <var>side(2)</var> bank of the river?
                </p>
                <div class="solution" data-type="multiple">
                    <span class="sol" data-forms="integer"><var>NUM1</var></span> trees
                </div>
                <div class="hints">
                    <p>
                        The number of trees on the <var>side(2)</var> bank of the river is the difference between
                        the number of trees on both banks of the river and the number of trees on the <var>side(1)</var> bank.
                    </p>
                    <p>The difference is <code><var>TOTAL</var> - <var>NUM2</var></code> trees.</p>
                    <p data-if="isSingular(NUM1)">
                        <code><var>TOTAL</var> - <var>NUM2</var> = <var>NUM1</var></code> tree.
                    </p><p data-else="">
                        <code><var>TOTAL</var> - <var>NUM2</var> = <var>NUM1</var></code> trees.
                    </p>
                </div>
            </div>

            <div id="add-start">
                <p class="problem">
                    Some cars were parked in the <var>store(1)</var> store parking lot.
                    <span data-if="isSingular(NUM2)">
                        <code><var>NUM2</var></code> more car parks in the lot.
                    </span><span data-else="">
                        <code><var>NUM2</var></code> more cars park in the lot.
                    </span>
                    Now there are <code><var>TOTAL</var></code> cars in the parking lot.
                </p>
                <p class="question">
                    How many cars were parked at the <var>store(1)</var> store at the beginning?
                </p>
                <div class="solution" data-type="multiple">
                    <span class="sol" data-forms="integer"><var>NUM1</var></span> cars
                </div>
                <div class="hints">
                    <p>
                        The number of cars parked at the store at the beginning is the difference
                        of the number parked now and the number that came and parked earlier.
                    </p>
                    <p>The difference is <code><var>TOTAL</var> - <var>NUM2</var></code> cars.</p>
                    <p data-if="isSingular(NUM1)">
                        <code><var>TOTAL</var> - <var>NUM2</var> = <var>NUM1</var></code> car.
                    </p><p data-else="">
                        <code><var>TOTAL</var> - <var>NUM2</var> = <var>NUM1</var></code> cars.
                    </p>
                </div>
            </div>

            <div id="add-change">
                <p class="problem">
                    <span data-if="isSingular(NUM2)">
                        Initially there was <code><var>NUM2</var></code> car parked in the <var>store(1)</var> store parking lot.
                    </span><span data-else="">
                        Initially there were <code><var>NUM2</var></code> cars parked in the <var>store(1)</var> store parking lot.
                    </span>
                    During the following <code><var>randRange(2, 3)</var></code> hours some more cars parked at the <var>store(1)</var> store,
                    and now there are <code><var>TOTAL</var></code> cars in the parking lot. No cars left the parking lot during this time.
                </p>
                <p class="question">
                    <span data-if="isSingular(NUM2)">
                        How many cars parked in the <var>store(1)</var> store parking lot after the initial <code><var>NUM2</var></code> car?
                    </span><span data-else="">
                        How many cars parked in the <var>store(1)</var> store parking lot after the initial <code><var>NUM2</var></code> cars?
                    </span>
                </p>
                <div class="solution" data-type="multiple">
                    <span class="sol" data-forms="integer"><var>NUM1</var></span> cars
                </div>
                <div class="hints">
                    <p>
                        The number of cars that came and parked at the store is the difference between
                        the number that were parked earlier and the number that are parked now.
                    </p>
                    <p>The difference is <code><var>TOTAL</var> - <var>NUM2</var></code> cars.</p>
                    <p data-if="isSingular(NUM1)">
                        <code><var>TOTAL</var> - <var>NUM2</var> = <var>NUM1</var></code> car.
                    </p><p data-else="">
                        <code><var>TOTAL</var> - <var>NUM2</var> = <var>NUM1</var></code> cars.
                    </p>
                </div>
            </div>

            <div id="add-result">
                <p class="problem">
                    <span data-if="isSingular(NUM1)">
                        <code><var>NUM1</var></code> car was in the <var>store(1)</var> store parking lot.
                    </span><span data-else="">
                        <code><var>NUM1</var></code> cars were in the <var>store(1)</var> store parking lot.
                    </span><span data-if="isSingular(NUM2)">
                        <code><var>NUM2</var></code> more car parks in the lot.
                    </span><span data-else="">
                        <code><var>NUM2</var></code> more cars park in the lot.
                    </span>
                </p>
                <p class="question">
                    How many cars are in the parking lot now?
                </p>
                <div class="solution" data-type="multiple">
                    <span class="sol" data-forms="integer"><var>TOTAL</var></span> cars
                </div>
                <div class="hints">
                    <p>
                        The number of cars that are parked now is the sum of the number that were parked earlier and the number that came to park.
                    </p>
                    <p>The sum is <code><var>NUM1</var> + <var>NUM2</var></code> cars.</p>
                    <p><code><var>NUM1</var> + <var>NUM2</var> = <var>TOTAL</var></code> cars.</p>
                </div>
            </div>

            <div id="compare-diff-more">
                <p class="problem">
                    <span data-if="isSingular(TOTAL)">
                        <var>person(1)</var> did <code><var>TOTAL</var></code> <var>exercise(1)</var> <var>timeofday(1)</var>.
                    </span><span data-else="">
                        <var>person(1)</var> did <code><var>TOTAL</var></code> <var>plural_form(exercise(1), TOTAL)</var> <var>timeofday(1)</var>.
                    </span><span data-if="isSingular(NUM2)">
                        <var>person(2)</var> did <code><var>NUM2</var></code> <var>exercise(1)</var> <var>timeofday(2)</var>.
                    </span><span data-else="">
                        <var>person(2)</var> did <code><var>NUM2</var></code> <var>plural_form(exercise(1), NUM2)</var> <var>timeofday(2)</var>.
                    </span>
                </p>
                <p class="question">
                    How many more <var>plural_form(exercise(1), 2)</var> did <var>person(1)</var> do than <var>person(2)</var>?
                </p>
                <div class="solution" data-type="multiple">
                    <span class="sol" data-forms="integer"><var>NUM1</var></span> <var>plural(exercise(1), 2)</var>
                </div>
                <div class="hints">
                    <p data-if="isSingular(2)">
                        Find the difference between <var>person(1)</var>'s <var>exercise(1)</var> and <var>person(2)</var>'s <var>exercise(1)</var>.
                    </p><p data-else="">
                        Find the difference between <var>person(1)</var>'s <var>plural_form(exercise(1), 2)</var> and <var>person(2)</var>'s <var>plural_form(exercise(1), 2)</var>.
                    </p>
                    <p data-if="isSingular(NUM2)">
                        The difference is <code><var>TOTAL</var> - <var>NUM2</var></code> <var>exercise(1)</var>.
                    </p><p data-else="">
                        The difference is <code><var>TOTAL</var> - <var>NUM2</var></code> <var>plural_form(exercise(1), NUM2)</var>.
                    </p>
                    <p><code><var>TOTAL</var> - <var>NUM2</var> = <var>NUM1</var></code>.</p>
                </div>
            </div>

            <div id="compare-diff-less" data-type="compare-diff-more">
                <p class="question">
                    How many fewer <var>plural_form(exercise(1), 2)</var> did <var>person(2)</var> do than <var>person(1)</var>?
            </div>

            <div id="compare-bigger-more">
                <p class="problem">
                    <span data-if="isSingular(NUM1)">
                        <var>person(1)</var> did <code><var>NUM1</var></code> more
                        <var>exercise(1)</var> than <var>person(2)</var> <var>timeofday(1)</var>.
                    </span><span data-else="">
                        <var>person(1)</var> did <code><var>NUM1</var></code> more
                        <var>plural_form(exercise(1), NUM1)</var> than <var>person(2)</var> <var>timeofday(1)</var>.
                    </span><span data-if="isSingular(NUM2)">
                        <var>person(2)</var> did <code><var>NUM2</var></code> <var>exercise(1)</var>.
                    </span><span data-else="">
                        <var>person(2)</var> did <code><var>NUM2</var></code> <var>plural_form(exercise(1), NUM2)</var>.
                    </span>
                </p>
                <p class="question">
                    How many <var>plural_form(exercise(1), 2)</var> did <var>person(1)</var> do?
                </p>
                <div class="solution" data-type="multiple">
                    <span class="sol" data-forms="integer"><var>TOTAL</var></span> <var>plural(exercise(1), TOTAL)</var>
                </div>
                <div class="hints">
                    <p data-if="isSingular(NUM2)">
                        <var>person(2)</var> did <code><var>NUM2</var></code> <var>exercise(1)</var>,
                        and <var>person(1)</var> did <code><var>NUM1</var></code> more than that, so find the sum.
                    </p><p data-else="">
                        <var>person(2)</var> did <code><var>NUM2</var></code> <var>plural_form(exercise(1), NUM2)</var>,
                        and <var>person(1)</var> did <code><var>NUM1</var></code> more than that, so find the sum.
                    </p>
                    <p>The sum is <code><var>NUM2</var> + <var>NUM1</var></code> <var>plural_form(exercise(1), TOTAL)</var>.</p>
                    <p data-if="isMale(1)">
                        He did <code><var>NUM2</var> + <var>NUM1</var> = <var>TOTAL</var></code> <var>plural_form(exercise(1), TOTAL)</var>.
                    </p><p data-else="">
                        She did <code><var>NUM2</var> + <var>NUM1</var> = <var>TOTAL</var></code> <var>plural_form(exercise(1), TOTAL)</var>.
                    </p>
                
                </div>
            </div>

            <div id="compare-bigger-less" data-type="compare-bigger-more">
                <p class="problem">
                    <span data-if="isSingular(NUM1)">
                        <var>person(2)</var> did <code><var>NUM1</var></code> fewer <var>exercise(1)</var> than
                        <var>person(1)</var> <var>timeofday(1)</var>.
                    </span><span data-else="">
                        <var>person(2)</var> did <code><var>NUM1</var></code> fewer <var>plural_form(exercise(1), NUM1)</var> than
                        <var>person(1)</var> <var>timeofday(1)</var>.
                    </span><span data-if="isSingular(NUM2)">
                        <var>person(2)</var> did <code><var>NUM2</var></code> <var>exercise(1)</var>.
                    </span><span data-else="">
                        <var>person(2)</var> did <code><var>NUM2</var></code> <var>plural_form(exercise(1), NUM2)</var>.
                    </span>
                </p>
            </div>

            <div id="compare-smaller-more">
                <p class="problem">
                    <span data-if="isSingular(NUM1)">
                        <var>person(1)</var> did <code><var>NUM1</var></code> more <var>exercise(1)</var> than
                        <var>person(2)</var> <var>timeofday(1)</var>.
                    </span><span data-else="">
                        <var>person(1)</var> did <code><var>NUM1</var></code> more <var>plural_form(exercise(1), NUM1)</var> than
                        <var>person(2)</var> <var>timeofday(1)</var>.
                    </span>
                    <var>person(1)</var> did <code><var>TOTAL</var></code> <var>plural_form(exercise(1), TOTAL)</var>.
                </p>
                <p class="question">
                    How many <var>plural_form(exercise(1))</var> did <var>person(2)</var> do?
                </p>
                <div class="solution" data-type="multiple">
                    <span class="sol" data-forms="integer"><var>NUM2</var></span> <var>plural(exercise(1))</var>
                </div>
                <div class="hints">
                    <p>
                        <var>person(1)</var> did <code><var>TOTAL</var></code> <var>plural_form(exercise(1), TOTAL)</var>, and
                        <var>person(2)</var> did <code><var>NUM1</var></code> fewer than that, so find the difference.
                    </p>
                    <p data-if="isSingular(NUM1)">
                        The difference is <code><var>TOTAL</var> - <var>NUM1</var></code> <var>exercise(1)</var>.
                    </p><p data-else="">
                        The difference is <code><var>TOTAL</var> - <var>NUM1</var></code> <var>plural_form(exercise(1), NUM1)</var>.
                    </p>
                    <p data-if="isMale(1)">
                        <span data-if="isSingular(NUM2)">
                            He did <code><var>TOTAL</var> - <var>NUM1</var> = <var>NUM2</var></code> <var>exercise(1)</var>.
                        </span><span data-else="">
                            He did <code><var>TOTAL</var> - <var>NUM1</var> = <var>NUM2</var></code> <var>plural_form(exercise(1), NUM2)</var>.
                        </span>
                    </p>
                    <p data-else="">
                        <span data-if="isSingular(NUM2)">
                            She did <code><var>TOTAL</var> - <var>NUM1</var> = <var>NUM2</var></code> <var>exercise(1)</var>.
                        </span><span data-else="">
                            She did <code><var>TOTAL</var> - <var>NUM1</var> = <var>NUM2</var></code> <var>plural_form(exercise(1), NUM2)</var>.
                        </span>
                    </p>
                
                </div>
            </div>

            <div id="compare-smaller-fewer" data-type="compare-smaller-more">
                <p class="problem">
                    <span data-if="isSingular(NUM1)">
                        <var>person(2)</var> did <code><var>NUM1</var></code> fewer <var>exercise(1)</var> than
                        <var>person(1)</var> <var>timeofday(1)</var>.
                    </span><span data-else="">
                        <var>person(2)</var> did <code><var>NUM1</var></code> fewer <var>plural_form(exercise(1), NUM1)</var> than
                        <var>person(1)</var> <var>timeofday(1)</var>.
                    </span>
                    <var>person(1)</var> did <code><var>TOTAL</var></code> <var>plural_form(exercise(1), TOTAL)</var>.
                </p>
            </div>

        </div>
    </div>
</body>
</html>
