<!DOCTYPE html>
<html data-require="math math-format">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Arithmetic series</title>
    <script data-main="../local-only/main.js" src="../local-only/require.js"></script>
</head>
<body>
    <div class="exercise">
    <div class="problems">
        <div id="explicit" data-calculator="">
            <div class="vars" data-ensure="(D * (N - 1)) % 2 === 0 &amp;&amp; abs(SUM) &lt; 100">
                <var id="A">randRangeNonZero(-40, 40)</var>
                <var id="D">randFromArray([-1, 1]) * randRange(2, 6)</var>
                <var id="N">randRange(5, 20)</var>
                <var id="SUM">N * (2 * A + D * (N - 1)) / 2</var>
            </div>

            <div class="question">
                <p>The arithmetic sequence <code>(a_i)</code> is defined by the formula:</p>
                <p id="given-formula"><code>a_i = <var>A</var> + <var>D</var>(i - 1)</code></p>
                <p class="question">
                    What is the sum of the first <code><var>N</var></code> terms in the series, starting with <code>a_1</code>?</p>
            </div>
            <div class="solution" data-forms="integer"><var>SUM</var></div>

            <div class="hints">
                <p>The sum of an arithmetic series is the number of terms in the series times the average of the first and last terms.</p>
                <div id="recursive-hints" data-unwrap=""></div>
                <p>
                    To find the sum of the first <code><var>N</var></code> terms,
                    we'll need the first and <var>ordinalThrough20(N)</var> terms of the series.
                </p>
                <div>
                    <p><code>a_1 = <var>A</var> + <var>D</var> (1 - 1) = <var>A</var></code></p>
                    <p><code>a_{<var>N</var>} = <var>A</var> + <var>D</var> (<var>N</var> - 1) = <var>A + D * (N - 1)</var></code></p>
                </div>
                <div>
                    <p>Therefore, the sum of the first <code><var>N</var></code> terms is</p>
                    <p><code>\qquad n\left(\dfrac{a_1 + a_{<var>N</var>}}{2}\right) = <var>N</var> \left(\dfrac{<var>A</var> + <var>A + D * (N - 1)</var>}{2}\right) = <var>SUM</var></code>.
                </p></div>
            </div>
        </div>
        <div id="recursive" data-calculator="" data-type="explicit">
            <div class="question" data-apply="appendContents">
                <p id="given-formula">
                    <code>a_1 = <var>A</var></code><br>
                    <code>a_i = a_{i-1} + <var>D</var></code><br>
                </p>
            </div>

            <div class="hints" data-apply="appendContents">
                <div id="recursive-hints" data-unwrap="">
                    <p>First, let's find the explicit formula for the terms of the arithmetic series. We can see that the first term is <code><var>A</var></code> and the common difference is <code><var>D</var></code>.</p>
                    <p>Thus, the explicit formula for this sequence is <code>a_i = <var>A</var> + <var>D</var>(i - 1)</code>.</p>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>
</html>
