<!DOCTYPE html>
<html data-require="math word-problems graphie graphie-helpers">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Comparing whole numbers</title>
    <script data-main="../local-only/main.js" src="../local-only/require.js"></script>
</head>
<body>
    <div class="exercise">
        <div class="problems">
            <div id="2-diff-digits">
                <div class="vars">
                    <var id="N1">randRange(10, 99)</var>
                    <var id="N2">randRange(10, 99)</var>
                    <var id="D1">digits(N1)</var>
                    <var id="D2">digits(N2)</var>
                    <var id="SOLUTION">N1 === N2 ? "=" : N1 &lt; N2 ? "&lt;" : "&gt;"</var>
                </div>

                <div class="problem">
                    <p>Fill in the blank.</p>
                    <p><code>\large{<var>N1</var>}</code> ____ <code>\large{<var>N2</var>}</code></p>
                </div>

                <p class="solution"><code><var>SOLUTION</var></code></p>
                <ul class="choices" data-category="true">
                    <li><code>&lt;</code></li>
                    <li><code>=</code></li>
                    <li><code>&gt;</code></li>
                </ul>
            </div>

            <div id="2-same-digits">
                <div class="vars">
                    <var id="A">randRange(1, 9)</var>
                    <var id="B" data-ensure="A !== B">randRange(1, 9)</var>
                    <var id="N1">A * 10 + B</var>
                    <var id="N2">B * 10 + A</var>
                    <var id="D1">[B, A]</var>
                    <var id="D2">[A, B]</var>
                    <var id="SOLUTION">N1 &lt; N2 ? "&lt;" : "&gt;"</var>
                </div>

                <div class="problem">
                    <p>Fill in the blank.</p>
                    <p><code>\large{<var>N1</var>}</code> ____ <code>\large{<var>N2</var>}</code></p>
                </div>

                <p class="solution"><code><var>SOLUTION</var></code></p>
                <ul class="choices" data-category="true">
                    <li><code>&lt;</code></li>
                    <li><code>=</code></li>
                    <li><code>&gt;</code></li>
                </ul>
            </div>
        </div>

        <div class="hints">
            <div>
                <div><code>\large{&lt;}</code> means "less than".</div>
                <div><code>\large{=}</code> means "equal to".</div>
                <div><code>\large{&gt;}</code> means "greater than".</div>
            </div>

            <div>
                <p><code>
                    \large{\qquad \green{<var>D1[1]</var>}\red{<var>D1[0]</var>} = 
                    \green{<var>D1[1]</var> \text{ <var>plural_form(numberPlaceNames[1], D1[1])</var>}} +
                    \red{<var>D1[0]</var> \text{ <var>plural_form(numberPlaceNames[0], D1[0])</var>}}}
                </code></p>

                <div class="graphie">
                    var scale = 20;
                    var height = 1.25 * D1[1];

                    init({
                        range: [[-0.1, 22], [-1.5, height + 0.1]],
                        scale: scale
                    });

                    style({
                        fillOpacity: 0.6,
                        strokeWidth: 2,
                        stroke: KhanUtil._BACKGROUND
                    });

                    var label1 = D1[1] + "\\text{ " + plural_form(numberPlaceNames[1], D1[1]) + "}";
                    var label2 = D1[0] + "\\text{ " + plural_form(numberPlaceNames[0], D1[0]) + "}";

                    for (var i = 0; i &lt; D1[1]; i++) {
                        rect(0, i * 1.25, 10, 1, {fill: GREEN});
                        grid([0, 10], [1.25 * i, 1.25 * i - 1], {strokeWidth: 1}).translate(0, -scale);
                    }
                    label([5, -0.9], label1, "center", {color: GREEN});

                    for (var i = 0; i &lt; D1[0]; i++) {
                        rect(11 + i * 1.25, 0, 1, 1, {fill: RED});
                    }
                    if (D1[0]) {
                        label([11 + (1.25 * D1[0] - 0.25) / 2, -0.9], label2, "center", {color: RED});
                    }
                </div>
            </div>

            <div>
                <p><code>
                    \large{\qquad \green{<var>D2[1]</var>}\red{<var>D2[0]</var>}} = 
                    \green{\large{<var>D2[1]</var> \text{ <var>plural_form(numberPlaceNames[1], D2[1])</var>}} +
                    \red{<var>D2[0]</var> \text{ <var>plural_form(numberPlaceNames[0], D2[0])</var>}}}
                </code></p>

                <div class="graphie">
                    var scale = 20;
                    var height = 1.25 * D2[1];

                    init({
                        range: [[-0.1, 22], [-1.5, height + 0.1]],
                        scale: scale
                    });

                    style({
                        fillOpacity: 0.6,
                        strokeWidth: 2,
                        stroke: KhanUtil._BACKGROUND
                    });

                    var label1 = D2[1] + "\\text{ " + plural_form(numberPlaceNames[1], D2[1]) + "}";
                    var label2 = D2[0] + "\\text{ " + plural_form(numberPlaceNames[0], D2[0]) + "}";

                    for (var i = 0; i &lt; D2[1]; i++) {
                        rect(0, i * 1.25, 10, 1, {fill: GREEN});
                        grid([0, 10], [1.25 * i, 1.25 * i - 1], {strokeWidth: 1}).translate(0, -scale);
                    }
                    label([5, -0.9], label1, "center", {color: GREEN});

                    for (var i = 0; i &lt; D2[0]; i++) {
                        rect(11 + i * 1.25, 0, 1, 1, {fill: RED});
                    }
                    if (D2[0]) {
                        label([11 + (1.25 * D2[0] - 0.25) / 2, -0.9], label2, "center", {color: RED});
                    }
                </div>
            </div>

            <div data-if="N1 > N2" data-unwrap="">
                <p><code>\large{<var>N1</var>}</code> is greater than <code>\large{<var>N2</var>}</code>.</p>
                <p>So <code>\large{<var>N1</var> &gt; <var>N2</var>}</code>.</p>
            </div>
            <div data-else-if="N1 < N2" data-unwrap="">
                <p><code>\large{<var>N1</var>}</code> is less than <code>\large{<var>N2</var>}</code>.</p>
                <p>So <code>\large{<var>N1</var> &lt; <var>N2</var>}</code>.</p>
            </div>
            <div data-else="" data-unwrap="">
                <p><code>\large{<var>N1</var>}</code> is equal to <code>\large{<var>N2</var>}</code>.</p>
                <p>So <code>\large{<var>N1</var> = <var>N2</var>}</code>.</p>
            </div>
        </div>
    </div>
</body>
</html>
