<!DOCTYPE html>
<html data-require="math math-format expressions">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Converting between point-slope and slope-intercept form</title>
    <script data-main="../local-only/main.js" src="../local-only/require.js"></script>
</head>
<body>
    <div class="exercise">
    <div class="problems">
        <div id="point-to-intercept">
            <div class="vars" data-ensure="y1 != 0">
                <var id="m">randRangeNonZero(-5, 5)</var>
                <var id="b">randRangeNonZero(-5, 5)</var>
                <var id="x1">randRangeNonZero(-3, 3)</var>
                <var id="y1">m*x1+b</var>
                <var id="var1">m*x1</var>
            </div>
            <p class="question">Convert the following equation from point slope to slope intercept form.</p>
            <p>In other words, if the equation is rewritten to look like <code>y = mx + b</code>, what are the values of <code>m</code> and <code>b</code>?</p>
            <p><code>y - <var>y1</var> = <var>m</var>(x - <var>x1</var>)</code></p>
            <div class="solution" data-type="multiple">
                <p><code>y = \space</code><span class="sol short30" data-forms="integer, proper, improper, mixed, decimal, coefficient"><var>m</var></span><code>\space \cdot x + \space</code><span class="sol short30" data-forms="integer"><var>b</var></span></p>
            </div>
            <div class="hints">
                <div>
                    <p>Distribute the <code><var>m</var></code> in the <code class="hint_blue"><var>m</var>(x - <var>x1</var>)</code> term on the right.</p>
                    <p><code>y - <var>y1</var> = \blue{<var>expr([ "*", m, "x" ])</var> - <var>var1</var>}</code></p>
                </div>
                <div>
                    <p>
                        Isolate the y term on the left by
                        <span data-if="y1 < 0">subtracting <code><var>-y1</var></code> from both sides.</span>
                        <span data-else="">adding <code><var>y1</var></code> to both sides.</span>
                    </p>
                    <p><code>y = <var>expr([ "*", m, "x" ])</var> - <var>var1</var> + <var>y1</var></code></p>
                </div>
                <div>
                    <p>Combine the constant terms on the right.</p>
                    <p><code>y = <var>expr([ "*", m, "x" ])</var> + <var>b</var></code></p>
                    <p>The equation is now in slope-intercept form, with a slope of <code><var>m</var></code> and a y-intercept of <code><var>b</var></code>.</p>
                </div>
            </div>
        </div>
    </div>

    </div>
</body>
</html>
