<!DOCTYPE html>
<html data-require="math math-format">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Converting 1-digit repeating decimals to fractions</title>
    <script data-main="../local-only/main.js" src="../local-only/require.js"></script>
</head>
<body>
    <div class="exercise">
    <div class="problems">    
        <div id="thirds-and-ninths" data-weight="4">
            <div class="vars">
                <var id="N1">randRange(0, 3)</var>
                <var id="N2">randFromArray([1, 2, 3, 3, 3, 4, 5, 6, 6, 6, 7, 8])</var>
                <var id="N4">N1 + N2 / 9</var>

                <var id="MULT1">10</var>
                <var id="MULT2">1</var>
                <var id="DIFF_MULTI">MULT1 - MULT2</var>
                <var id="RES1">floorTo(4, (MULT1 * N4))</var>
                <var id="RES2">floorTo(4, (MULT2 * N4))</var>
                <var id="DIFF">round(RES1 - RES2)</var>
                <var id="GCD">getGCD(DIFF, DIFF_MULTI)</var>
            </div>

            <p class="question">Rewrite as a simplified fraction.</p>
            <p class="problem"><code>\large{<var>N1</var>.\overline{<var>N2</var>} = {?}}</code></p>
            <p class="solution" data-type="rational"><var>N4</var></p>
        </div>

        <div id="sixths" data-weight="1">
            <div class="vars">
                <var id="N1">randRange(0, 3)</var>
                <var id="N2">randFromArray([1, 5])</var>
                <var id="N4">N1 + N2 / 6</var>

                <var id="MULT1">100</var>
                <var id="MULT2">10</var>
                <var id="DIFF_MULTI">MULT1 - MULT2</var>
                <var id="RES1">floorTo(4, (MULT1 * N4))</var>
                <var id="RES2">floorTo(4, (MULT2 * N4))</var>
                <var id="DIFF">round(RES1 - RES2)</var>
                <var id="GCD">getGCD(DIFF, DIFF_MULTI)</var>
            </div>
            
            <p class="question">Rewrite as a simplified fraction.</p>
            <p data-if="N2 === 1">
                <code>\large{<var>N1</var>.1\overline{6} = ?}</code>
            </p><p data-else="">
                <code>\large{<var>N1</var>.8\overline{3} = ?}</code>
            </p>
            <p class="solution" data-type="rational"><var>N4</var></p>
        </div>
    </div>

    <div class="hints">
        <p>Let <code>x</code> equal the decimal. Set up two equations such that the digits after the decimal point are identical.</p>
        <p><code>\large{\begin{align*}
            <var>MULT1</var>x &amp;= <var>RES1</var>...\\
            <var>coefficient(MULT2)</var>x &amp;= <var>RES2</var>...
            \end{align*}}
        </code></p>
        <div>
            <p>Subtracting the two equations, we have:</p>
            <p><code>\large{<var>DIFF_MULTI</var>x = <var>DIFF</var>}</code></p>
        </div>
        <p><code>\large{
            x = <var>fraction(DIFF, MULT1 - MULT2)</var>}
            <span data-if="GCD === 1 && DIFF > DIFF_MULTI">
                \quad \text{or} \quad\large{<var>mixedFractionFromImproper(DIFF, DIFF_MULTI)</var>}
            </span>
        </code></p>
        <p data-if="GCD !== 1"><code>
            \large{x = <var>fractionReduce(DIFF, DIFF_MULTI)</var>}
            <span data-if="DIFF > DIFF_MULTI">
                \quad \text{or} \quad\large{<var>mixedFractionFromImproper(DIFF / GCD, DIFF_MULTI / GCD)</var>}
            </span>
        </code></p>
    </div>
    </div>
</body>
</html>
