<!DOCTYPE html>
<html data-require="math">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Direct and inverse variation</title>
    <script data-main="../local-only/main.js" src="../local-only/require.js"></script>
</head>
<body>
    <div class="exercise">
        <div class="vars">
            <var id="VARIABLE_NAMES">[["x", "y"], ["a", "b"], ["m", "n"]]</var>

            <var id="V1, V2">randFromArray(VARIABLE_NAMES)</var>
            <!-- Used in the string interpolations below -->
            <var id="V1V2">{
                v1: "&lt;code&gt;&lt;var&gt;V1&lt;/var&gt;&lt;/code&gt;",
                v2: "&lt;code&gt;&lt;var&gt;V2&lt;/var&gt;&lt;/code&gt;",
            }</var>

            <var id="MULTIPLIER_IS_FRACTIONAL">rand(2)</var>
            <var id="MULTIPLIER_VALUE">randRange(2, 9)</var>

            <var id="MULTIPLIER_INVERSE">MULTIPLIER_IS_FRACTIONAL ? MULTIPLIER_VALUE : "\\frac{1}{"+MULTIPLIER_VALUE+"}"</var>
            <var id="MULTIPLIER">MULTIPLIER_IS_FRACTIONAL ? "\\frac{1}{"+MULTIPLIER_VALUE+"}" : MULTIPLIER_VALUE</var>
        </div>

        <div class="problems">
            <div id="direct-variation">
                <div class="vars">
                    <var id="STATEMENT">randFromArray([
                        $._("%(v1)s is directly proportional to %(v2)s", V1V2),
                        $._("%(v1)s and %(v2)s vary directly", V1V2),
                        $._("%(v1)s varies directly with %(v2)s", V1V2),
                        $._("%(v1)s and %(v2)s are in direct variation", V1V2)
                    ])</var>
                </div>

                <p class="problem"><var>STATEMENT</var>.</p>
                <p class="question">Which of these equations could represent the relationship between <code><var>V1</var></code> and <code><var>V2</var></code>?</p>
                <p class="solution"><code>
                        <var>V1</var> = <var>MULTIPLIER</var> \cdot <var>V2</var>
                </code></p>

                <div class="hints">
                    <p><var>STATEMENT</var> if <code><var>V1</var> = k \cdot <var>V2</var></code> for some constant k</p>
                    <p><code><var>V1</var> = <var>MULTIPLIER</var> \cdot <var>V2</var></code> fits this pattern, with <code>k = <var>MULTIPLIER</var></code>.</p>
                </div>

                <ul class="choices" data-show="5">
                    <li><code>
                            <var>V1</var> \cdot <var>V2</var> = <var>MULTIPLIER</var>
                    </code></li>
                    <li><code>
                            <var>V1</var> \cdot <var>V2</var> = <var>MULTIPLIER_INVERSE</var>
                    </code></li>
                    <li><code>
                            <var>V1</var> = <var>MULTIPLIER</var> \cdot \frac{1}{<var>V2</var>}
                    </code></li>
                    <li><code>
                            <var>MULTIPLIER</var> \cdot <var>V1</var> = \frac{1}{<var>V2</var>}
                    </code></li>
                    <li><code>
                            <var>MULTIPLIER_INVERSE</var> \cdot <var>V1</var> = \frac{1}{<var>V2</var>}
                    </code></li>
                    <li><code>
                            <var>MULTIPLIER</var> \cdot \frac{1}{<var>V1</var>} = <var>V2</var>
                    </code></li>
                    <li><code>
                            <var>MULTIPLIER_INVERSE</var> \cdot \frac{1}{<var>V1</var>} = <var>V2</var>
                    </code></li>
                    <li><code>
                            <var>V1</var> + <var>V2</var> = <var>MULTIPLIER_INVERSE</var>
                    </code></li>
                    <li><code>
                            <var>V1</var> = <var>MULTIPLIER</var> - <var>V2</var>
                    </code></li>
                </ul>
            </div>

            <div id="v1-over-v2" data-type="direct-variation">
                <p class="solution"><code>\frac{<var>V1</var>}{<var>V2</var>} = <var>MULTIPLIER</var></code></p>

                <div class="hints">
                    <p><var>STATEMENT</var> if <code><var>V1</var> = k \cdot <var>V2</var></code> for some constant k</p>
                    <p>If you divide each side of this expression by <code><var>V2</var></code>, you get <code>\dfrac{<var>V1</var>}{<var>V2</var>} = k</code> for some constant <code>k</code>.</p>
                    <p><code>\dfrac{<var>V1</var>}{<var>V2</var>} = <var>MULTIPLIER</var></code> fits this pattern, with <code>k = <var>MULTIPLIER</var></code>.</p>
                </div>
            </div>

            <div id="inverse-k" data-type="direct-variation">
                <p class="solution"><code><var>MULTIPLIER</var> \cdot <var>V1</var> = <var>V2</var></code></p>

                <div class="hints">
                    <p><var>STATEMENT</var> if <code><var>V1</var> = k \cdot <var>V2</var></code> for some constant k</p>
                    <p>If you divide each side of this expression by <code>k</code>, you get <code>\dfrac{1}{k} \cdot <var>V1</var> = <var>V2</var></code>.</p>
                    <p><code><var>MULTIPLIER</var> \cdot <var>V1</var> = <var>V2</var></code> fits this pattern, with <code>k = <var>MULTIPLIER_INVERSE</var></code>.</p>
                </div>
            </div>

            <div id="inverse-variation">
                <div class="vars">
                    <var id="STATEMENT">randFromArray([
                        $._("%(v1)s is inversely proportional to %(v2)s", V1V2),
                        $._("%(v1)s and %(v2)s vary inversely", V1V2),
                        $._("%(v1)s varies inversely with %(v2)s", V1V2),
                        $._("%(v1)s and %(v2)s are in inverse variation", V1V2)
                    ])</var>
                </div>

                <p class="problem"><var>STATEMENT</var>.</p>
                <p class="question">Which of these equations could represent the relationship between <code><var>V1</var></code> and <code><var>V2</var></code>?</p>
                <p class="solution"><code><var>V1</var> = <var>MULTIPLIER</var> \cdot \frac{1}{<var>V2</var>}</code></p>

                <div class="hints">
                    <p><var>STATEMENT</var> if <code><var>V1</var> = k \cdot \dfrac{1}{<var>V2</var>}</code> for some constant k</p>
                    <p><code><var>V1</var> = <var>MULTIPLIER</var> \cdot \dfrac{1}{<var>V2</var>}</code> fits this pattern, with <code>k = <var>MULTIPLIER</var></code>.</p>
                </div>

                <ul class="choices" data-show="5">
                    <li><code>
                            \frac{<var>V1</var>}{<var>V2</var>} = <var>MULTIPLIER</var>
                    </code></li>
                    <li><code>
                            \frac{<var>V1</var>}{<var>V2</var>} = <var>MULTIPLIER_INVERSE</var>
                    </code></li>
                    <li><code>
                            <var>V1</var> = <var>MULTIPLIER</var> \cdot <var>V2</var>
                    </code></li>
                    <li><code>
                            <var>V1</var> = <var>MULTIPLIER_INVERSE</var> \cdot <var>V2</var>
                    </code></li>
                    <li><code>
                            <var>MULTIPLIER</var> \cdot <var>V1</var> = <var>V2</var>
                    </code></li>
                    <li><code>
                            <var>MULTIPLIER_INVERSE</var> \cdot <var>V1</var> = <var>V2</var>
                    </code></li>
                    <li><code>
                            <var>MULTIPLIER</var> \cdot \frac{1}{<var>V1</var>} = \frac{1}{<var>V2</var>}
                    </code></li>
                    <li><code>
                            <var>MULTIPLIER_INVERSE</var> \cdot \frac{1}{<var>V1</var>} = \frac{1}{<var>V2</var>}
                    </code></li>
                    <li><code>
                            <var>V1</var> - <var>V2</var> = <var>MULTIPLIER_INVERSE</var>
                    </code></li>
                    <li><code>
                            <var>V1</var> = <var>MULTIPLIER</var> + <var>V2</var>
                    </code></li>
                </ul>
            </div>

            <div id="v1-v2-over-k" data-type="inverse-variation">
                <p class="solution"><code><var>V1</var> \cdot <var>V2</var> = <var>MULTIPLIER</var></code></p>

                <div class="hints">
                    <p><var>STATEMENT</var> if <code><var>V1</var> = k \cdot \dfrac{1}{<var>V2</var>}</code> for some constant k</p>
                    <p>If you multiply each side of this expression by <code><var>V2</var></code>, you get <code><var>V1</var> \cdot <var>V2</var> = k</code> for some constant <code>k</code>.</p>
                    <p><code><var>V1</var> \cdot <var>V2</var> = <var>MULTIPLIER</var></code> fits this pattern, with <code>k = <var>MULTIPLIER</var></code>.</p>
                </div>
            </div>

            <div id="k-over-a" data-type="inverse-variation">
                <p class="solution"><code><var>MULTIPLIER</var> \cdot \dfrac{1}{<var>V1</var>} = <var>V2</var></code></p>

                <div class="hints">
                        <p><var>STATEMENT</var> if <code><var>V1</var> = k \cdot \dfrac{1}{<var>V2</var>}</code> for some constant k</p>
                        <p>If you divide each side of this expression by <code>k</code>, you get <code>\dfrac{<var>V1</var>}{k} = \dfrac{1}{<var>V2</var>}</code>.</p>
                        <p>Then you can take the inverse of each side to get <code>\dfrac{k}{<var>V1</var>} = <var>V2</var></code>.</p>
                    <p><code><var>MULTIPLIER</var> \cdot \dfrac{1}{<var>V1</var>} = <var>V2</var></code> fits this pattern, with <code>k = <var>MULTIPLIER</var></code>.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
