<!DOCTYPE html>
<html data-require="math graphie graphie-helpers-arithmetic">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Dividing completely</title>
    <script data-main="../local-only/main.js" src="../local-only/require.js"></script>
</head>
<body>
    <div class="exercise">
        <div class="problems">
            <div id="decimal">
                <div class="vars" data-ensure="QUOTIENT != round(QUOTIENT)">
                    <var id="BOOST">randFromArray([2, 5, 10])</var>
                    <var id="DIVISOR">round(randRange(2, 9) * BOOST)</var>
                    <var id="QUOTIENT">roundTo(1, randRange(2, 9) / BOOST)</var>
                    <var id="DIVIDEND">round(DIVISOR * QUOTIENT)</var>
                </div>
                
                <p class="question"><code>\Large{<var>DIVIDEND</var> \div <var>DIVISOR</var> = ?}</code></p>
                <p><em>Please give your answer in decimal form.</em></p>
                <div class="render-answer-area-here"></div>
                <div class="graphie" id="numbers">
                    graph.divider = new Divider(DIVISOR, DIVIDEND, 0, 0, true);
                    DUMMY = Array(graph.divider.getNumHints());
                </div>

                <div class="solution" data-type="decimal"><var>QUOTIENT</var></div>

                <div class="hints">
                    <div class="graphie" data-update="numbers">
                        graph.divider.show();
                    </div>
                    <div class="graphie" data-each="DUMMY as dummy" data-update="numbers">
                        graph.divider.showHint();
                    </div>
                    <p><code>\Large{<var>DIVIDEND</var> \div <var>DIVISOR</var> = <var>QUOTIENT</var>}</code></p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
