<!DOCTYPE html>
<html data-require="math math-format">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Dividing positive fractions</title>
    <script data-main="../local-only/main.js" src="../local-only/require.js"></script>
</head>
<body>
    <div class="exercise">
        <div class="vars">
            <div data-ensure="getGCD(N1, D1) === 1">
                <var id="N1">randRange(1, 9)</var>
                <var id="D1">randRange(2, 9)</var>
            </div>

            <div data-ensure="getGCD(N2, D2) === 1">
                <var id="N2">randRange(1, 9)</var>
                <var id="D2">randRange(2, 9)</var>
            </div>

            <var id="NUMERATOR">N1 * D2</var>
            <var id="DENOMINATOR">D1 * N2</var>
        </div>

        <div class="problems">
            <div>
                <div class="question">
                    <p><code>\dfrac{<var>N1</var>}{<var>D1</var>} \div \dfrac{<var>N2</var>}{<var>D2</var>} = {?}</code></p>
                </div>
                <div class="solution" data-type="rational" data-simplify="optional"><var>NUMERATOR / DENOMINATOR</var></div>
            </div>
        </div>

        <div class="hints">
            <p>Dividing by a fraction is the same as multiplying by the reciprocal of the fraction.</p>

            <p>
                The reciprocal of <code>\dfrac{<var>N2</var>}{<var>D2</var>}</code> is <code>\dfrac{<var>D2</var>}{<var>N2</var>}</code>.
            </p>

            <div>
                <p>Therefore:</p>
                <p><code>
                    \dfrac{<var>N1</var>}{<var>D1</var>} \div \dfrac{<var>N2</var>}{<var>D2</var>} =
                    \dfrac{<var>N1</var>}{<var>D1</var>} \times \dfrac{<var>D2</var>}{<var>N2</var>}
                </code></p>
            </div>

            <p><code>
                \phantom{\dfrac{<var>N1</var>}{<var>D1</var>} \times \dfrac{<var>D2</var>}{<var>N2</var>}} =
                \dfrac{<var>N1</var> \times <var>D2</var>}{<var>D1</var> \times <var>N2</var>}
            </code></p>

            <p><code>
                \phantom{\dfrac{<var>N1</var>}{<var>D1</var>} \times \dfrac{<var>D2</var>}{<var>N2</var>}} =
                \dfrac{<var>NUMERATOR</var>}{<var>DENOMINATOR</var>}
            </code></p>
        </div>
    </div>
</body>
</html>
