<!DOCTYPE html>
<html data-require="math math-format graphie interactive parabola-intuition">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Ellipse intuition</title>
    <script data-main="../local-only/main.js" src="../local-only/require.js"></script>
</head>
<body>
    <div class="exercise">
        <div class="problems">
            <div id="ellipse">
                <div class="vars">
                    <var id="C, B, A">randFromArray([[3, 4, 5], [6, 8, 10], [9, 12, 15], [5, 12, 13]])</var>
                    <var id="X_AXIS, Y_AXIS">randFromArray([[A, B], [B, A]])</var>
                    <var id="MAX_X">18 - X_AXIS</var>
                    <var id="MAX_Y">18 - Y_AXIS</var>
                    <var id="H">randRange(-MAX_X, MAX_X)</var>
                    <var id="K">randRange(-MAX_Y, MAX_Y)</var>
                    <var id="F1">X_AXIS &gt; Y_AXIS ? [H + C, K] : [H, K + C]</var>
                    <var id="F2">X_AXIS &gt; Y_AXIS ? [H - C, K] : [H, K - C]</var>
                    <var id="FOCUS_START">X_AXIS &gt; Y_AXIS ? [[H, K - 1], [H, K + 1]] : [[H - 1, K], [H + 1, K]]</var>
                    <var id="DUMMY_GRAPH">[]</var>
                </div>
        
                <p class="problem">
                    The equation of an ellipse is <code>\dfrac{(x - x_1)^2}{a^2} + \dfrac{(y - y_1)^2}{b^2} = 1</code>.
                </p>
                <p class="question">
                    Find the foci of the ellipse below by moving the orange points to their correct positions.
                    Then use that information to find the values of <code>x_1</code>, <code>y_1</code>, <code>a</code> and <code>b</code>.
                </p>
                <p class="render-answer-area-here"></p>

                <div class="focus-information">
                    <div class="focus-information-column-left">
                        <div><span>Focus 1: </span><code>(</code>
                            <span class="focus1-x-label"><code><var>FOCUS_START[0][0]</var></code></span><code>,\space</code>
                            <span class="focus1-y-label"><code><var>FOCUS_START[0][1]</var></code></span><code>)</code>
                        </div>
                        <div><span>Focus 2: </span><code>(</code>
                            <span class="focus2-x-label"><code><var>FOCUS_START[1][0]</var></code></span><code>,\space</code>
                            <span class="focus2-y-label"><code><var>FOCUS_START[1][1]</var></code></span><code>)</code>
                        </div>
                    </div>

                    <div class="focus-information-column-right">
                        <div class="focus-instructions">Point to the ellipse to see the distance from that point to each focus.</div>
                        <div class="focus-distances" style="display:none;">
                            <span class="hint_green">Distance to focus 1</span> = <span class="focus-distance1"><code>1</code></span><br/>
                            <span class="hint_red">Distance to focus 2</span> = <span class="focus-distance2"><code>1</code></span><br/>
                            Sum of distances = <span class="distance-difference"><code>1</code></span>
                        </div>
                    </div>
                </div>

                <div class="graphie" id="graph">
                    graph.f1 = F1;
                    graph.f2 = F2;

                    DUMMY_GRAPH = graph;
                    
                    initAutoscaledGraph([[-20, 20], [-20, 20]], {});
                    addMouseLayer();

                    graph.ellipse = interactiveEllipse({
                        center: [H, K],
                        xRadius: X_AXIS,
                        yRadius: Y_AXIS
                    });

                    graph.focus1 = addMovablePoint({
                        coordX: FOCUS_START[0][0],
                        coordY: FOCUS_START[0][1],
                        snapX: 1,
                        snapY: 1
                    });
                    graph.focus1.onMove = function(coordX, coordY) {
                        var x = $("#problemarea span.focus1-x-label")
                        $("#problemarea span.focus1-x-label").html("&lt;code&gt;" + coordX + "&lt;/code&gt;").tex();
                        $("#problemarea span.focus1-y-label").html("&lt;code&gt;" + coordY + "&lt;/code&gt;").tex();
                    };

                    graph.focus2 = addMovablePoint({
                        coordX: FOCUS_START[1][0],
                        coordY: FOCUS_START[1][1],
                        snapX: 1,
                        snapY: 1
                    });
                    graph.focus2.onMove = function(coordX, coordY) {
                        $("#problemarea span.focus2-x-label").html("&lt;code&gt;" + coordX + "&lt;/code&gt;").tex();
                        $("#problemarea span.focus2-y-label").html("&lt;code&gt;" + coordY + "&lt;/code&gt;").tex();
                    };

                    doEllipseInteraction(graph.ellipse, graph.focus1, graph.focus2);

                    var writeDistances = function(coordX, coordY) {
                        var focusDistance1 = KhanUtil.getDistance([coordX, coordY], graph.focus1.coord);
                        var focusDistance2 = KhanUtil.getDistance([coordX, coordY], graph.focus2.coord);
                        var distanceSum = focusDistance1 + focusDistance2;
                        $("#problemarea span.focus-distance1").html("&lt;code&gt;" + round(10 * focusDistance1) / 10 + "&lt;/code&gt;").tex();
                        $("#problemarea span.focus-distance2").html("&lt;code&gt;" + round(10 * focusDistance2) / 10 + "&lt;/code&gt;").tex();
                        $("#problemarea span.distance-difference").html("&lt;code&gt;" + round(10 * distanceSum) / 10 + "&lt;/code&gt;").tex();
                    };

                    graph.ellipse.writeDistances = writeDistances;
                </div>

                <div class="solution" data-type="multiple">
                    <div class="sol" data-type="custom">
                        <div class="guess">[DUMMY_GRAPH.focus1.coord, DUMMY_GRAPH.focus2.coord]</div>
                        <div class="validator-function">
                            if (_.isEqual(guess, FOCUS_START)) {
                                return "You need to move the foci to the correct positions.";
                            }

                            return (guess[0][0] === F1[0] &amp;&amp; guess[0][1] === F1[1] &amp;&amp;
                                    guess[1][0] === F2[0] &amp;&amp; guess[1][1] === F2[1]) ||
                                   (guess[0][0] === F2[0] &amp;&amp; guess[0][1] === F2[1] &amp;&amp;
                                    guess[1][0] === F1[0] &amp;&amp; guess[1][1] === F1[1]);
                                
                        </div>
                        <div class="show-guess">
                            graph.focus1.setCoord(guess[0]);
                            graph.focus2.setCoord(guess[1]);
                        </div>
                    </div>

                    <div>
                        <table class="intuition-equation">
                            <tr>
                                <td><code>x_1 = </code></td>
                                <td><span class="sol short40" data-fallback="0"><var>H</var></span></td>
                                <td><code>y_1 = </code></td>
                                <td><span class="sol short40" data-fallback="0"><var>K</var></span></td>
                                <td><code>a = </code></td>
                                <td><span class="sol short40"><var>X_AXIS</var></span></td>
                                <td><code>b = </code></td>
                                <td><span class="sol short40"><var>Y_AXIS</var></span></td>
                            </tr>
                        </table>
                    </div>
                </div>

                <div class="hints">
                    <p>
                        For all points on an ellipse, the sum of the distances to each focus is constant.
                        There is only one way to arrange the two foci such that this is true.
                        <!--<button onclick="javascript:
                            graph = KhanUtil.currentGraph.graph;
                            graph.focus1.moveTo(graph.f1[0], graph.f1[1]);
                            graph.focus2.moveTo(graph.f2[0], graph.f2[1]);
                        ">Show me</button>-->
                    </p>

                    <div>
                        <p>
                            One focus is <code>(<var>F1[0]</var>, <var>F1[1]</var>)</code>
                            and the other is <code>(<var>F2[0]</var>, <var>F2[1]</var>)</code>.
                        </p>
                        <div class="graphie" data-update="graph">
                            graph.focus1.moveTo(graph.f1[0], graph.f1[1]);
                            graph.focus2.moveTo(graph.f2[0], graph.f2[1]);
                        </div>
                    </div>


                    <p><code>x_1</code> and <code>y_1</code> are the coordinates of the center of the ellipse.</p>

                    <div>
                        <p>The center of an ellipse is at the midpoint between its two foci.</p>
                        <p><code>
                            \left(\dfrac{<var>F1[0]</var> + <var>F2[0]</var>}{2}, \dfrac{<var>F1[1]</var> +
                            <var>F2[1]</var>}{2}\right) = (<var>H</var>, <var>K</var>)
                        </code></p>
                        <p>So, <code>x_1 = <var>H</var></code> and <code>y_1 = <var>K</var></code>.</p>
                        <div class="graphie" data-update="graph">
                            circle([H, K], 0.4, { stroke: null, fill: BLUE  });
                        </div>
                    </div>

                    <div data-if="X_AXIS > Y_AXIS">
                        <p>
                            The <code>x</code>-axis of the ellipse is longer than its <code>y</code>-axis,
                            so the sum of the distances to each focus is <code>2a</code>.
                        </p>
                        <p>Therefore <code>a = <var>X_AXIS</var></code>.</p>

                        <div class="graphie" id="diagram">
                            var x = 4.5;
                            var scale = x / X_AXIS;
                            var y = Y_AXIS * scale;
                            diagram.scale = scale;

                            init({
                                range: [[-5, 5], [-y - 0.05, y + 0.05]],
                                scale: 25
                            });

                            ellipse([0, 0], [x, y], { stroke: BLUE });

                            var dx = C * scale;
                            var dy = B * scale;

                            path([[-C * scale, 0], [0, dy]], { stroke: GREEN });
                            path([[C * scale, 0], [0, dy]], { stroke: GREEN });

                            ellipse([dx, 0], [0.2, 0.2], { fill: ORANGE, stroke: null });
                            ellipse([-dx, 0], [0.2, 0.2], { fill: ORANGE, stroke: null });

                            label([-dx / 2 - 0.2, dy / 2 + 0.2], "a", {color: BLACK});
                            label([dx / 2 + 0.2, dy / 2 + 0.2], "a", {color: BLACK});
                        </div>
                    </div>
                    <div data-else="">
                        <p>
                            The <code>y</code>-axis of the ellipse is longer than its <code>x</code>-axis,
                            so the sum of the distances to each focus is <code>2b</code>.
                        </p>
                        <p>Therefore <code>b = <var>Y_AXIS</var></code>.</p>

                        <div class="graphie" id="diagram">
                            var y = 4.5;
                            var scale = y / Y_AXIS;
                            var x = X_AXIS * scale;
                            diagram.scale = scale;

                            init({
                                range: [[-x - 0.05, x + 0.05], [-5, 5]],
                                scale: 25
                            });

                            ellipse([0, 0], [x, y], { stroke: BLUE });

                            var dx = B * scale;
                            var dy = C * scale;

                            path([[0, -C * scale], [dx, 0]], { stroke: GREEN });
                            path([[0, C * scale], [dx, 0]], { stroke: GREEN });

                            ellipse([0, dy], [0.2, 0.2], { fill: ORANGE, stroke: null });
                            ellipse([0, -dy], [0.2, 0.2], { fill: ORANGE, stroke: null });

                            label([dx / 2, dy / 2 + 0.35], "b", {color: BLACK});
                            label([dx / 2, -dy / 2 - 0.35], "b", {color: BLACK});
                        </div>
                    </div>

                    <div>
                        <p>The <em>focal distance</em>, <code>c</code> is the distance between the center of the ellipse to either focus.</p>
                        <p>Therefore <code>c = <var>C</var></code>.</p>
                        <div class="graphie" data-update="diagram">
                            if (X_AXIS &gt; Y_AXIS) {
                                path([[0, 0], [diagram.scale * C, 0]], { stroke: BLACK });
                                label([diagram.scale * C / 2, -0.3], "c", {color: BLACK});
                            } else {   
                                path([[0, 0], [diagram.scale * B, 0]], { stroke: BLACK });
                                label([-0.3, diagram.scale * C / 2], "c", {color: BLACK});
                            }
                        </div>
                    </div>

                    <div data-if="X_AXIS > Y_AXIS" data-unwrap="">
                        <div>
                            <p><code>\qquad a^2 = b^2 + c^2</code></p>
                            <div class="graphie" data-update="diagram">
                                label([-0.3, diagram.scale * B / 2], "b", {color: BLACK});
                                path([[0, 0], [0, diagram.scale * B]], { stroke: BLACK });
                            </div>
                        </div>
                        <div>
                            <div><code>\qquad\begin{align*}
                                b^2 &amp;= a^2 - c^2 \\
                                b &amp;= \sqrt{a^2 - c^2} \\
                                b &amp;= \sqrt{<var>A</var>^2 - <var>C</var>^2} \\
                                b &amp;= \sqrt{<var>A * A - C * C</var>} \\
                                b &amp;= <var>B</var>\end{align*}
                            </code></div>
                        </div>
                    </div>
                    <div data-else="" data-unwrap="">
                        <div>
                            <p><code>\qquad a^2 = b^2 + c^2</code></p>
                            <div class="graphie" data-update="diagram">
                                path([[0, 0], [0, diagram.scale * C]], { stroke: BLACK });
                                label([diagram.scale * B / 2, -0.35], "a", {color: BLACK});
                            </div>
                        </div>
                        <div>
                            <div><code>\qquad\begin{align*}
                                a^2 &amp;= b^2 - c^2 \\
                                a &amp;= \sqrt{b^2 - c^2} \\
                                a &amp;= \sqrt{<var>A</var>^2 - <var>C</var>^2} \\
                                a &amp;= \sqrt{<var>A * A - C * C</var>} \\
                                a &amp;= <var>B</var>\end{align*}
                            </code></div>
                        </div>
                    </div>

                    <div>
                        <p>
                            So the equation of the ellipse is
                            <code>\dfrac{(x - <var>H</var>)^2}{<var>X_AXIS</var>^2} + \dfrac{(y - <var>K</var>)^2}{<var>Y_AXIS</var>^2} = 1</code>.
                        </p>
                        <p>
                            <code>x_1 = <var>H</var></code>, <code>y_1 = <var>K</var></code>,
                            <code>a = <var>X_AXIS</var></code>, <code>b = <var>Y_AXIS</var></code>.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
