<!DOCTYPE html>
<html data-require="math math-format">
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Equivalent Fractions 3</title>
        <script data-main="../local-only/main.js" src="../local-only/require.js"></script>
        <script>
            function arrayInArray(needle, haystack) {
                var target=JSON.stringify(needle);
                $.each(haystack, function(i,element) {
                    if (JSON.stringify(haystack[i]) == target) {
                        return i;
                    }
                })
                return -1;
            }
        </script>
        <style>
        .answer {
            float:left; padding:10px 40px 10px 0px;
        }
        </style>
    </head>
    <body>
        <div class="exercise">
            <div class="vars">
                <var id="FRACTIONS">randRange(1, 30, 4, 2)</var>
                <var id="ANSWER1">randFromArray(FRACTIONS)</var>
                <var id="MULTIPLIER">randRange(2, 4)</var>
                <var id="ANSWER2">[[ANSWER1[0] * MULTIPLIER, ANSWER1[1] * MULTIPLIER]]</var>
                <var id="OPTIONSINC">shuffle(FRACTIONS.concat(ANSWER2))</var>
                <var id="OPTIONS">shuffle(FRACTIONS)</var>
            </div>
            <div class="problems">
                <div id="pair">
                    <p class="question">Find the pair of equivalent fractions below:</p>
                    <div class="problem">
                        <ul class="ui-helper-clearfix" id="list">
                            <li class="answer">
                                <input id="check0" type="checkbox">
                                <label for="check0">
                                    <code><var>fraction(OPTIONSINC[0][0],OPTIONSINC[0][1])</var></code>
                                </label>
                            </li>
                            <li class="answer">
                                <input id="check1" type="checkbox">
                                <label for="check1">
                                    <code><var>fraction(OPTIONSINC[1][0],OPTIONSINC[1][1])</var></code>
                                </label>
                            </li>
                            <li class="answer">
                                <input id="check2" type="checkbox">
                                <label for="check2">
                                    <code><var>fraction(OPTIONSINC[2][0],OPTIONSINC[2][1])</var></code>
                                </label>
                            </li>
                            <li class="answer">
                                <input id="check3" type="checkbox">
                                <label for="check3">
                                    <code><var>fraction(OPTIONSINC[3][0],OPTIONSINC[3][1])</var></code>
                                </label>
                            </li>
                            <li class="answer">
                                <input id="check4" type="checkbox">
                                <label for="check4">
                                    <code><var>fraction(OPTIONSINC[4][0],OPTIONSINC[4][1])</var></code>
                                </label>
                            </li>
                        </ul>
                    </div>
                    <div class="solution" data-type="custom">
                        <div class="instruction">Select two equivalent fractions.</div>
                        <div class="guess">
                            _.map($("input[type=checkbox]:checked"),function(object){
                                return OPTIONSINC[parseInt(object.id.match(/\d+$/))];
                            })
                        </div>
                        <div class="validator-function">
                            if (guess.length !== 2) {
                                return "";
                            }
                            return abs(guess[0][0] / guess[0][1] - guess[1][0] / guess[1][1]) &lt; pow(2, -42);
                        </div>
                        <div class="show-guess">
                            $('input[type="checkbox"]').prop('checked',false);
                            $('#check' + _.indexOf(_.map(OPTIONSINC, JSON.stringify), JSON.stringify(guess[0]))).prop('checked',true);
                            $('#check' + _.indexOf(_.map(OPTIONSINC, JSON.stringify), JSON.stringify(guess[1]))).prop('checked',true);
                        </div>
                    </div>
                    <div class="hints">
                        <p>
                            One way to solve this is to simplify each fraction.
                            For example, the first fraction is equivalent to
                            <code><var>fraction(OPTIONSINC[0][0],OPTIONSINC[0][1],true,true)</var></code>.
                        </p>
                        <div>
                            Here are all the fractions simplified. Which two are the same?
                            <ul class="ui-helper-clearfix" id="list">
                                <li class="answer" data-each="OPTIONSINC as OPTION" style="padding-right:70px">
                                     <code><var>fraction(OPTION[0],OPTION[1],true,true)</var></code>
                                </li>
                            </ul>
                        </div>
                        <p>
                            <code><var>fraction(ANSWER1[0],ANSWER1[1])</var> =
                            <var>fraction(ANSWER2[0][0],ANSWER2[0][1])</var></code>
                        </p>
                    </div>
                </div>

                <div id="match">
                    <p class="question">
                        Find a different form of the fraction
                        <code><var>fraction(ANSWER2[0][0],ANSWER2[0][1])</var></code>
                    </p>
                    <div class="problem">
                        <ul class="ui-helper-clearfix">
                            <li class="answer">
                                <input id="check0" type="checkbox">
                                <label for="check0">
                                    <code><var>fraction(OPTIONS[0][0],OPTIONS[0][1])</var></code>
                                </label>
                            </li>
                            <li class="answer">
                                <input id="check1" type="checkbox">
                                <label for="check1">
                                    <code><var>fraction(OPTIONS[1][0],OPTIONS[1][1])</var></code>
                                </label>
                            </li>
                            <li class="answer">
                                <input id="check2" type="checkbox">
                                <label for="check2">
                                    <code><var>fraction(OPTIONS[2][0],OPTIONS[2][1])</var></code>
                                </label>
                            </li>
                            <li class="answer">
                                <input id="check3" type="checkbox">
                                <label for="check3">
                                    <code><var>fraction(OPTIONS[3][0],OPTIONS[3][1])</var></code>
                                </label>
                            </li>
                        </ul>
                    </div>
                    <div class="solution" data-type="custom">
                        <div class="instruction">
                            Select the equivalent fraction.
                        </div>
                        <div class="guess">
                            _.map($("input[type=checkbox]:checked"),function(object){
                                return OPTIONS[parseInt(object.id.match(/\d+$/))]
                            })
                        </div>
                        <div class="validator-function">
                            if (guess.length !== 1 ) {
                                return "";
                            }
                            return abs(guess[0][0] / guess[0][1] - ANSWER1[0] / ANSWER1[1]) &lt; pow(2, -42);
                        </div>
                        <div class="show-guess">
                            $('input[type="checkbox"]').prop('checked',false);
                            $('#check' + _.indexOf(_.map(OPTIONSINC, JSON.stringify), JSON.stringify(guess[0]))).prop('checked',true);
                        </div>
                    </div>
                    <div class="hints">
                        <p>
                            Simplify the fraction we are looking for:
                            <code><var>fraction(ANSWER1[0], ANSWER1[1], true, true)</var></code>.
                        </p>
                        <div>
                            <p>Simplify each fraction.</p>
                            <ul>
                                <li class="answer" data-each="OPTIONS as OPTION" style="padding-right:70px">
                                    <code><var>fraction(OPTION[0], OPTION[1], true, true)</var></code>
                                </li>
                            </ul>
                        </div>
                        <p style="clear:both; padding-top:20px">Identify the fraction which matches.</p>
                        <p>
                            <code><var>fraction(ANSWER2[0][0],ANSWER2[0][1])</var> =
                                <var>fraction(ANSWER1[0],ANSWER1[1])</var>
                            </code>
                        </p>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>
