<!DOCTYPE html>
<html data-require="math expressions">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Exponent rules</title>
    <script data-main="../local-only/main.js" src="../local-only/require.js"></script>
</head>
<body>
    <div class="exercise">
        <div class="problems">
            <div id="adding">
                <div class="vars" data-ensure="EXP1 !== EXP2 && EXP1 + EXP2 !== 1">
                    <var id="BASE">randRange(3, 9)</var>
                    <var id="EXP1">randRange(3, 12) * (rand(2) ? 1 : -1)</var>
                    <var id="EXP2">randRange(3, 12) * (rand(2) ? 1 : -1)</var>
                </div>

                <p class="question">
                    Rewrite <code>\large{<var>expr(["*", ["^", BASE, EXP1], ["^", BASE, EXP2]])</var>}</code>
                    in the form <code>\large{<var>BASE</var>^n}</code>.
                </p>
                <p class="solution" data-type="expression" data-same-form="">
                    <var>BASE</var>^<var>EXP1 + EXP2</var>
                </p>

                <div class="hints">
                    <p><code>\large{
                        <var>expr(["*", ["^", BASE, EXP1], ["^", BASE, EXP2]])</var> = 
                        <var>expr(["^", BASE, ["+", EXP1, EXP2]])</var>}
                    </code></p>
                    <p><code>\large{\hphantom{
                        <var>expr(["*", ["^", BASE, EXP1], ["^", BASE, EXP2]])</var>} = 
                        <var>BASE</var>^{<var>EXP1 + EXP2</var>}}
                    </code></p>
                </div>
            </div>

            <div id="subtracting" data-type="adding">
                <div class="vars" data-ensure="EXP1 !== EXP2 && EXP1 - EXP2 !== 1">
                    <var id="BASE">randRange(3, 9)</var>
                    <var id="EXP1">randRange(3, 12) * (rand(2) ? 1 : -1)</var>
                    <var id="EXP2">randRange(3, 12) * (rand(2) ? 1 : -1)</var>
                </div>

                <p class="question">
                    Rewrite <code>\large{<var>expr(["frac", ["^", BASE, EXP1], ["^", BASE, EXP2]])</var>}</code>
                    in the form <code>\large{<var>BASE</var>^n}</code>.
                </p>
                <p class="solution" data-type="expression" data-same-form="">
                    <var>BASE</var>^<var>EXP1 - EXP2</var>
                </p>

                <div class="hints">
                    <p><code>\large{
                        <var>expr(["frac", ["^", BASE, EXP1], ["^", BASE, EXP2]])</var> = 
                        <var>expr(["^", BASE, ["-", EXP1, EXP2]])</var>}
                    </code></p>
                    <p><code>\large{
                        \hphantom{<var>expr(["frac", ["^", BASE, EXP1], ["^", BASE, EXP2]])</var>} = 
                        <var>BASE</var>^{<var>EXP1 - EXP2</var>}}
                    </code></p>
                </div>
            </div>

            <div id="multiplying" data-type="adding">
                <p class="question">
                    Rewrite <code>\large{<var>expr(["^", ["^", BASE, EXP1], EXP2])</var>}</code>
                    in the form <code>\large{<var>BASE</var>^n}</code>.
                </p>
                <p class="solution" data-type="expression" data-same-form="">
                    <var>BASE</var>^<var>EXP1 * EXP2</var>
                </p>

                <div class="hints">
                    <p><code>\large{
                        <var>expr(["^", ["^", BASE, EXP1], EXP2])</var> = 
                        <var>expr(["^", BASE, ["*", EXP1, EXP2]])</var>}
                    </code></p>
                    <p><code>\large{\hphantom{
                        <var>expr(["^", ["^", BASE, EXP1], EXP2])</var>} =
                        <var>BASE</var>^{<var>EXP1 * EXP2</var>}}
                    </code></p>
                </div>
            </div>

            <div id="combined">
                <div class="vars" data-ensure="getGCD(BASE1, BASE2) === 1">
                    <var id="BASE1">randRange(3, 9)</var>
                    <var id="BASE2">randRange(3, 9)</var>
                    <var id="EXP1">randRange(3, 12) * (rand(2) ? 1 : -1)</var>
                    <var id="EXP2">randRange(3, 12) * (rand(2) ? 1 : -1)</var>
                    <var id="EXP3">randRange(3, 12) * (rand(2) ? 1 : -1)</var>
                </div>

                <p class="question">
                    Rewrite <code>\large{<var>expr(["^", ["*", ["^", BASE1, EXP1], ["^", BASE2, EXP2]], EXP3])</var>}</code>
                    in the form <code>\large{<var>BASE1</var>^n \times <var>BASE2</var>^m}</code>.
                </p>
                <p class="solution" data-type="expression" data-same-form=""  data-times="">
                    <var>BASE1</var>^<var>EXP1 * EXP3</var> * <var>BASE2</var>^<var>EXP2 * EXP3</var>
                </p>

                <div class="hints">
                    <p><code>\large{
                        <var>expr(["^", ["*", ["^", BASE1, EXP1], ["^", BASE2, EXP2]], EXP3])</var> =
                        <var>expr(["*", ["^", BASE1, ["*", EXP1, EXP3]], ["^", BASE2, ["*", EXP2, EXP3]]])</var>}
                    </code></p>
                    <p><code>\large{\hphantom{
                        <var>expr(["^", ["*", ["^", BASE1, EXP1], ["^", BASE2, EXP2]], EXP3])</var>} =
                        <var>expr(["^", BASE1, EXP1*EXP3])</var> \times <var>expr(["^", BASE2, EXP2*EXP3])</var>}
                    </code></p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
