<!DOCTYPE html>
<html data-require="math expressions">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Finding percents</title>
    <script data-main="../local-only/main.js" src="../local-only/require.js"></script>
</head>
<body>
    <div class="exercise">
        <div class="problems">
            <div id="type-1">
                <!--Problem type 1: What is [part%] of [whole]?
                    WHOLE is multiple of 100 between 100 and 1000
                    Part (%) can be any #
                -->
                <div class="vars">
                    <var id="MULTIPLE">randRange(1, 10)</var>
                    <var id="WHOLE">MULTIPLE*100</var>
                    <var id="PART_PERCENT">randRange(2,100)</var>
                    <var id="PART">$._("part")</var>
                    <var id="WHOLE_TEXT">$._("whole")</var>
                    <var id="PERCENT">$._("percent")</var>
                </div>
                <p class="question">
                    What is <code><var>PART_PERCENT</var>\%</code> of <code><var>WHOLE</var></code>?
                </p>
                <p class="solution" data-forms="integer"><var>PART_PERCENT * MULTIPLE</var></p>
                <div class="hints">
                    <p>
                        Having <code><var>PART_PERCENT</var>\%</code> of something means that you get
                        <code><var>PART_PERCENT</var></code> out of every <code>100</code>.
                    </p>
                    <div>
                        <p>
                            We can set up a proportion to find out what number is
                            <code><var>PART_PERCENT</var>\%</code> of <code><var>WHOLE</var></code>:
                        </p>
                        <p><code>
                            \qquad \dfrac{\blue{\text{<var>PERCENT</var>}}}{100} =
                            \dfrac{\pink{\text{<var>PART</var>}}}{\green{\text{<var>WHOLE_TEXT</var>}}}
                        </code></p>
                    </div>
                    <p>Which things do we know, and what are we trying to find?</p>
                    <p>
                        We know the <code>\blue{\text{<var>PERCENT</var>}}</code> is <code><var>PART_PERCENT</var></code>.
                        Is <code><var>WHOLE</var></code> the <code>\pink{\text{<var>PART</var>}}</code>
                        or the <code>\green{\text{<var>WHOLE_TEXT</var>}}</code>?</p>
                    <div>
                        <p>
                            The <code><var>WHOLE</var></code> is the <code>\green{\text{<var>WHOLE_TEXT</var>}}</code>.
                            We are trying to find the <code>\pink{\text{<var>PART</var>}}</code>
                            that makes up <code><var>PART_PERCENT</var>\%</code> of it:
                        </p>
                        <p><code>
                            \qquad \dfrac{\blue{<var>PART_PERCENT</var>}}{100} = \dfrac{\pink{\text{<var>PART</var>}}}{\green{<var>WHOLE</var>}}
                        </code></p>
                    </div>
                    <div>
                        <p>
                            If we multiply the denominator of the fraction on the left by <code><var>MULTIPLE</var></code>,
                            it will be the same denominator of the fraction on the right.
                            To keep things equal, let's also multiply the numerator on the left by <code><var>MULTIPLE</var></code>:
                        </p>
                        <p><code>
                            \qquad \dfrac{\blue{<var>PART_PERCENT</var>} \times <var>MULTIPLE</var>}{100 \times <var>MULTIPLE</var>} =
                            \dfrac{\pink{\text{<var>PART</var>}}}{\green{<var>WHOLE</var>}}
                        </code></p>
                        <p><code>
                            \qquad \dfrac{\blue{<var>PART_PERCENT * MULTIPLE</var>}}{<var>WHOLE</var>} =
                            \dfrac{\pink{\text{<var>PART</var>}}}{\green{<var>WHOLE</var>}}
                        </code></p>
                        <p><code>\qquad \blue{<var>PART_PERCENT * MULTIPLE</var>} = \pink{\text{<var>PART</var>}}</code></p>
                    </div>
                    <p>So <code><var>PART_PERCENT * MULTIPLE</var></code> is <code><var>PART_PERCENT</var>\%</code> of <code><var>WHOLE</var></code>.</p>
                </div>
            </div>

            <div id="type-2">
                <!--Problem type 2: What is [part%] of [whole]?
                    -WHOLE is factor of 100
                    -Part (%) is multiple of 100/whole
                -->
                <div class="vars">
                    <var id="FACTOR">randFromArray([2, 4, 5, 10, 20, 25])</var>
                    <var id="WHOLE">100 / FACTOR</var>
                    <var id="PART_PERCENT">randRange(1, WHOLE - 1) * FACTOR</var>
                    <var id="PART">$._("part")</var>
                    <var id="WHOLE_TEXT">$._("whole")</var>
                    <var id="PERCENT">$._("percent")</var>
                </div>
                <p class="question">
                    What is <code><var>PART_PERCENT</var>\%</code> of <code><var>WHOLE</var></code>?
                </p>
                <p class="solution" data-forms="integer"><var>PART_PERCENT / FACTOR</var></p>
                <div class="hints">
                    <p>
                        Having <code><var>PART_PERCENT</var>\%</code> of something means that you get
                        <code><var>PART_PERCENT</var></code> out of every <code>100</code>.
                    </p>
                    <div>
                        <p>
                            We can set up a proportion to find out what number is
                            <code><var>PART_PERCENT</var>\%</code> of <code><var>WHOLE</var></code>:
                        </p>
                        <p><code>
                            \qquad \dfrac{\blue{\text{<var>PERCENT</var>}}}{100} =
                            \dfrac{\pink{\text{<var>PART</var>}}}{\green{\text{<var>WHOLE_TEXT</var>}}}
                        </code></p>
                    </div>
                    <p>Which things do we know, and what are we trying to find?</p>
                    <p>
                        We know the <code>\blue{\text{<var>PERCENT</var>}}</code> is <code><var>PART_PERCENT</var></code>.
                        Is <code><var>WHOLE</var></code> the <code>\pink{\text{<var>PART</var>}}</code>
                        or the <code>\green{\text{<var>WHOLE_TEXT</var>}}
                    </code>?</p>
                    <div>
                        <p>
                            The <code><var>WHOLE</var></code> is the <code>\green{\text{<var>WHOLE_TEXT</var>}}</code>.
                            We are trying to find the <code>\pink{\text{<var>PART</var>}}</code>
                            that makes up <code><var>PART_PERCENT</var>\%</code> of it:
                        </p>
                        <p><code>
                            \qquad \dfrac{\blue{<var>PART_PERCENT</var>}}{100} =
                            \dfrac{\pink{\text{<var>PART</var>}}}{\green{<var>WHOLE</var>}}
                        </code></p>
                    </div>
                    <div>
                        <p>If we divide the denominator of the fraction on the left by <code><var>FACTOR</var></code>, it will be the same denominator of the fraction on the right.  To keep things equal, let's also divide the numerator on the left by <code><var>FACTOR</var></code>:</p>
                        <p><code>\qquad \dfrac{\color{<var>BLUE</var>}{<var>PART_PERCENT</var>} \div <var>FACTOR</var>}{100 \div <var>FACTOR</var>} = \dfrac{\color{<var>PINK</var>}{\text{<var>PART</var>}}}{\color{<var>GREEN</var>}{<var>WHOLE</var>}}</code></p>
                        <p><code>\qquad \dfrac{\color{<var>BLUE</var>}{<var>PART_PERCENT / FACTOR</var>}}{<var>WHOLE</var>} = \dfrac{\color{<var>PINK</var>}{\text{<var>PART</var>}}}{\color{<var>GREEN</var>}{<var>WHOLE</var>}}</code></p>
                        <p><code>\qquad \color{<var>BLUE</var>}{<var>PART_PERCENT / FACTOR</var>} = \color{<var>PINK</var>}{\text{<var>PART</var>}}</code></p>
                    </div>
                    <p class="final_answer"> So <code><var>PART_PERCENT / FACTOR</var></code> is <code><var>PART_PERCENT</var>\%</code> of <code><var>WHOLE</var></code>.</p>
                </div>
            </div>

            <div id="type-3">
                <!--Problem type 3: [Part] is what percent of [whole]?
                    WHOLE is multiple of 100 between 100 and 1000
                    Part can be any #
                -->
                <div class="vars">
                    <var id="MULTIPLE">randRange(1, 10)</var>
                    <var id="WHOLE">MULTIPLE * 100</var>
                    <var id="PART_PERCENT">randRange(1,99)</var>
                    <var id="PART">$._("part")</var>
                    <var id="WHOLE_TEXT">$._("whole")</var>
                    <var id="PERCENT">$._("percent")</var>
                </div>
                <p class="question">
                    <code><var>PART_PERCENT * MULTIPLE</var></code> is what percent of <code><var>WHOLE</var></code>?
                </p>
                <div class="solution" data-type="multiple">
                    <span class="sol"><var>PART_PERCENT</var></span> <code>\%</code>
                </div>
                <div class="hints">
                    <p>Having a percent of something means that you get that percent out of every <code>100</code>.</p>
                    <div>
                        <p>
                            We can set up a proportion to find out what percent of <code><var>WHOLE</var></code>
                            we need to take to get <code><var>PART_PERCENT * MULTIPLE</var></code>:
                        </p>
                        <p><code>
                            \qquad \dfrac{\blue{\text{<var>PERCENT</var>}}}{100} =
                            \dfrac{\pink{\text{<var>PART</var>}}}{\green{\text{<var>WHOLE_TEXT</var>}}}
                        </code></p>
                    </div>
                    <p>Which things do we know, and what are we trying to find?</p>
                    <p>
                        We are trying to find the <code>\blue{\text{<var>PERCENT</var>}}</code>.
                        Is <code><var>WHOLE</var></code> the <code>\pink{\text{<var>PART</var>}}</code>
                        or the <code>\green{\text{<var>WHOLE_TEXT</var>}}</code>?</p>
                    <div>
                        <p>
                            The <code><var>WHOLE</var></code> is the <code>\green{\text{<var>WHOLE_TEXT</var>}}</code>.
                            This means the <code>\pink{\text{<var>PART</var>}}</code> is <code><var>PART_PERCENT *  MULTIPLE</var></code>:
                        </p>
                        <p><code>
                            \qquad \dfrac{\blue{\text{<var>PERCENT</var>}}}{100} =
                            \dfrac{\pink{<var>PART_PERCENT * MULTIPLE</var>}}{\green{<var>WHOLE</var>}}
                        </code></p>
                    </div>
                    <div>
                        <p>
                            If we divide the denominator of the fraction on the right by <code><var>MULTIPLE</var></code>,
                            it will be the same denominator of the fraction on the left.
                            To keep things equal, let's also divide the numerator on the right by <code><var>MULTIPLE</var></code>:
                        </p>
                        <p><code>
                            \qquad \dfrac{\blue{\text{<var>PERCENT</var>}}}{100} =
                            \dfrac{\pink{<var>PART_PERCENT * MULTIPLE</var> \div <var>MULTIPLE</var>}}{\green{<var>WHOLE</var> \div <var>MULTIPLE</var>}}
                        </code></p>
                        <p><code>
                            \qquad \dfrac{\blue{\text{<var>PERCENT</var>}}}{100} =
                            \dfrac{\pink{<var>PART_PERCENT</var>}}{\green{<var>WHOLE / MULTIPLE</var>}}
                        </code></p>
                        <p><code>\qquad \blue{\text{<var>PERCENT</var>}} = \pink{<var>PART_PERCENT</var>}</code></p>
                    </div>
                    <p>So <code><var>PART_PERCENT * MULTIPLE</var></code> is <code><var>PART_PERCENT</var>\%</code> of <code><var>WHOLE</var></code>.</p>
                </div>
            </div>

            <div id="type-4">
                <!--Problem type 4: [Part] is what percent of [whole]?
                    -WHOLE is factor of 100
                    -Part is multiple of 100/whole
                -->
                <div class="vars">
                    <var id="FACTOR">randFromArray([2, 4, 5, 10, 20, 25])</var>
                    <var id="WHOLE">100 / FACTOR</var>
                    <var id="PART_PERCENT">randRange(1, WHOLE - 1) * FACTOR</var>
                    <var id="PART">$._("part")</var>
                    <var id="WHOLE_TEXT">$._("whole")</var>
                    <var id="PERCENT">$._("percent")</var>
                </div>
                <p class="question">
                    <code><var>PART_PERCENT / FACTOR</var></code> is what percent of <code><var>WHOLE</var></code>?
                </p>
                <div class="solution" data-type="multiple">
                    <span class="sol"><var>PART_PERCENT</var></span> <code>\%</code>
                </div>
                <div class="hints">
                    <p>Having a percent of something means that you get that percent out of every <code>100</code>.</p>
                    <div>
                        <p>
                            We can set up a proportion to find out what percent of <code><var>WHOLE</var></code>
                            we need to take to get <code><var>PART_PERCENT / FACTOR</var></code>:
                        </p>
                        <p><code>
                            \qquad \dfrac{\blue{\text{<var>PERCENT</var>}}}{100} =
                            \dfrac{\pink{\text{<var>PART</var>}}}{\green{\text{<var>WHOLE_TEXT</var>}}}
                        </code></p>
                    </div>
                    <p>Which things do we know, and what are we trying to find?</p>
                    <p>
                        We are trying to find the <code>\blue{\text{<var>PERCENT</var>}}</code>.
                        Is <code><var>WHOLE</var></code> the <code>\pink{\text{<var>PART</var>}}</code>
                        or the <code>\green{\text{<var>WHOLE_TEXT</var>}}</code>?</p>
                    <div>
                        <p>
                            The <code><var>WHOLE</var></code> is the <code>\green{\text{<var>WHOLE_TEXT</var>}}</code>.
                            This means the <code>\pink{\text{<var>PART</var>}}</code> is <code><var>PART_PERCENT / FACTOR</var></code>:
                        </p>
                        <p><code>
                            \qquad \dfrac{\blue{\text{<var>PERCENT</var>}}}{100} =
                            \dfrac{\pink{<var>PART_PERCENT / FACTOR</var>}}{\green{<var>WHOLE</var>}}
                        </code></p>
                    </div>
                    <div>
                        <p>
                            If we multiply the denominator of the fraction on the right by <code><var>FACTOR</var></code>,
                            it will be the same denominator of the fraction on the left.
                            To keep things equal, let's also multiply the numerator on the right by <code><var>FACTOR</var></code>:
                        </p>
                        <p><code>
                            \qquad \dfrac{\blue{\text{<var>PERCENT</var>}}}{100} =
                            \dfrac{\pink{<var>PART_PERCENT / FACTOR</var> \times <var>FACTOR</var>}}{\green{<var>WHOLE</var> \times <var>FACTOR</var>}}
                        </code></p>
                        <p><code>
                            \qquad \dfrac{\blue{\text{<var>PERCENT</var>}}}{100} =
                            \dfrac{\pink{<var>PART_PERCENT</var>}}{\green{<var>WHOLE * FACTOR</var>}}
                        </code></p>
                        <p><code>\qquad \blue{\text{<var>PERCENT</var>}} = \pink{<var>PART_PERCENT</var>}</code></p>
                    </div>
                    <p>So <code><var>PART_PERCENT / FACTOR</var></code> is <code><var>PART_PERCENT</var>\%</code> of <code><var>WHOLE</var></code>.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
