<!DOCTYPE html>
<html data-require="math math-format graphie">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Evaluating expressions with function notation</title>
    <script data-main="../local-only/main.js" src="../local-only/require.js"></script>
    <script type="text/javascript">
        function generateFunctionPath(end_point) {
            var functionPath = [];
            functionPath.push([10, end_point]);

            for(var i = 9; i > -11; i--) {
                var previous_point = functionPath[0][1];

                if (KhanUtil.randRange(1, 10) < 3 && previous_point < 8) {
                    functionPath.unshift([ i, previous_point + 1 ]);

                } else if (KhanUtil.randRange(1, 10) < 3 && previous_point > -8) {
                    functionPath.unshift([ i, previous_point - 1 ]);

                } else if (KhanUtil.randRange(1, 10) < 3 && previous_point < 7) {
                    functionPath.unshift([ i, previous_point + 2 ]);

                } else if (KhanUtil.randRange(1, 10) < 3 && previous_point > -7) {
                    functionPath.unshift([ i, previous_point - 2 ]);

                } else {
                    functionPath.unshift([ i, previous_point ]);
                }
            }

            return functionPath;
        }
    </script>
</head>
<body>
    <div class="exercise">
        <div class="vars">
            <div data-ensure="END_F !== END_G">
                <var id="END_F">randRange(-6, 6)</var>
                <var id="END_G">randRange(-6, 6)</var>
            </div>
            <var id="F_PATH">generateFunctionPath(END_F)</var>
            <var id="G_PATH">generateFunctionPath(END_G)</var>
            <var id="F_COEF">randRangeExclude(-10, 10, [0, 1])</var>
            <var id="G_COEF">randRangeExclude(-10, 10, [0, 1])</var>
            <var id="CORRECT_X">randRange(-9, 9)</var>
            <var id="CORRECT_Y">F_PATH[CORRECT_X + 10][1]</var>
            <var id="CORRECT_GX">randRange(-9, 9)</var>
            <var id="CORRECT_GY">G_PATH[CORRECT_GX + 10][1]</var>
        </div>

        <div class="problems">
            <div>
                <p class="problem">Functions <code>\blue{f}</code> and <code>\red{g}</code> are graphed.</p>
                <p class="question">
                    <code><span data-if="F_COEF !== 1"><var>F_COEF</var> \cdot </span>f(<var>CORRECT_X</var>) + 
                    <span data-if="G_COEF !== 1"><var>G_COEF</var> \cdot </span>g(<var>CORRECT_GX</var>) = {?}</code>
                </p>
                <p class="render-answer-area-here"></p>

                <div class="graphie" id="graph">
                    graphInit({
                        range: 10,
                        scale: 20,
                        tickStep: 1,
                        labelStep: 1,
                        unityLabels: false,
                        labelFormat: function( s ) { return "\\small{" + s + "}"; },
                        axisArrows: "&lt;-&gt;"
                    });


                    label([0, 10], "y", "above");
                    label([10, 0], "x", "right");

                    label([10, END_F], "y = f(x)", "right", {color: BLUE});
                    label([10, END_G], "y = g(x)", "right", {color: RED});
                    path(F_PATH, {stroke: BLUE});
                    path(G_PATH, {stroke: RED, "stroke-dasharray": "-"});
                </div>

                <p class="solution"><var>F_COEF * CORRECT_Y + G_COEF * CORRECT_GY</var></p>
            </div>
        </div>

        <div class="hints">
            <p>Find <code>\blue{f(<var>CORRECT_X</var>)}</code> and <code>\red{g(<var>CORRECT_GX</var>)}</code>.</p>
            
            <div>
                <div class="graphie" data-update="graph">
                    line([CORRECT_X, 0], [CORRECT_X, CORRECT_Y], { stroke: BLACK, "stroke-dasharray": "." });
                    circle([CORRECT_X, CORRECT_Y], 0.2, { stroke: null, fill: BLUE });
                </div>
                <p><code>\blue{f(<var>CORRECT_X</var>) = <var>CORRECT_Y</var>}</code></p>
            </div>

            <div>
                <div class="graphie" data-update="graph">
                    line([CORRECT_GX, 0], [CORRECT_GX, CORRECT_GY], { stroke: BLACK, "stroke-dasharray": "." });
                    circle([CORRECT_GX, CORRECT_GY], 0.2, { stroke: null, fill: RED });
                </div>
                <p><code>\red{g(<var>CORRECT_GX</var>) = <var>CORRECT_GY</var>}</code></p>
            </div>

            <p><code>
                <span data-if="F_COEF !== 1"><var>F_COEF</var> \cdot </span>\blue{f(<var>CORRECT_X</var>)} + 
                <span data-if="G_COEF !== 1"><var>G_COEF</var> \cdot </span>\red{g(<var>CORRECT_GX</var>)} =
                <var>coefficient(F_COEF)</var>(\blue{<var>CORRECT_Y</var>}) + <var>coefficient(G_COEF)</var>(\red{<var>CORRECT_GY</var>})
            </code></p>

            <p><code>= <var>F_COEF * CORRECT_Y</var> + <var>G_COEF * CORRECT_GY</var></code></p>
            <p><code>= <var>F_COEF * CORRECT_Y + G_COEF * CORRECT_GY</var></code></p>
        </div>
    </div>
</body>
</html>
