<!DOCTYPE html>
<html data-require="math math-format">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Geometric sequences 2</title>
    <script data-main="../local-only/main.js" src="../local-only/require.js"></script>
</head>
<body>
    <div class="exercise">
    <div class="problems">
        <div id="explicit">
            <div class="vars" data-ensure="abs(TERMS[0][0]) &lt; 20 &amp;&amp; abs(TERMS[0][1]) &lt; 20 &amp;&amp; abs(TERMS[N-1][0]) &lt; 40 &amp;&amp; abs(TERMS[N-1][0]) &lt; 40">
                <var id="A">randRangeNonZero(-8, 8)</var>
                <var id="RN">randFromArray([-1, 1]) * randRange(1, 4)</var>
                <var id="RD" data-ensure="abs(RN) !== abs(RD)">randRange(1, 4)</var>
                <var id="N">randRange(2, 5)</var>
                <var id="OFFSET">randRange(-N - 1, 0)</var>
                <var id="TERMS">_.map(_.range(N), function(i) {
                    if (i + OFFSET &gt;= 0) {
                        return reduce(A * pow(RN, i + OFFSET), pow(RD, i + OFFSET));
                    } else {
                        return reduce(A * pow(RD, -i - OFFSET), pow(RN, -i - OFFSET));
                    }
                })</var>

                <var id="R_TEX">fractionReduce(RN, RD)</var>
                <var id="TERMS_TEX">_.map(TERMS, function(f) {
                    return fractionReduce.apply(KhanUtil, f);
                })</var>
            </div>

            <div class="question">
                <p>The geometric sequence <code>(a_i)</code> is defined by the formula:</p>
                <p id="given-formula"><code>a_i = <var>TERMS_TEX[0]</var> \left(<var>R_TEX</var>\right)^{i - 1}</code></p>
                <p class="question">What is <code>a_{<var>N</var>}</code>, the <var>ordinalThrough20(N)</var> term in the sequence?</p>
            </div>
            <div class="solution"><var>A * pow(RN / RD, N - 1 + OFFSET)</var></div>

            <div class="hints">
                <p>From the given formula, we can see that the first term of the sequence is <code><var>TERMS_TEX[0]</var></code> and the common ratio is <code><var>R_TEX</var></code>.</p>
                <div data-else-if="N === 2" data-unwrap="">
                    <p>The second term is simply the first term times the common ratio.</p>
                    <p>Therefore, the second term is equal to <code>a_2 = <var>TERMS_TEX[0]</var> \cdot <var>R_TEX</var> = <var>TERMS_TEX[1]</var></code>.</p>
                </div>
                <div data-else="" data-unwrap="">
                    <p>To find <code>a_{<var>N</var>}</code>, we can simply substitute <code>i = <var>N</var></code> into the given formula.</p>
                    <p>Therefore, the <var>ordinalThrough20(N)</var> term is equal to <code>a_{<var>N</var>} = <var>TERMS_TEX[0]</var> \left(<var>R_TEX</var>\right)^{<var>N</var> - 1} = <var>TERMS_TEX[N-1]</var></code>.</p>
                </div>
            </div>
        </div>
        <div id="recursive" data-type="explicit">
            <div class="question" data-apply="appendContents">
                <p id="given-formula">
                    <code>a_1 = <var>TERMS_TEX[0]</var></code><br>
                    <code>a_i = <var>R_TEX</var>a_{i-1}</code>
                </p>
            </div>

            <div class="hints">
                <p>From the given formula, we can see that the first term of the sequence is <code><var>TERMS_TEX[0]</var></code> and the common ratio is <code><var>R_TEX</var></code>.</p>
                <div data-else-if="N === 2" data-unwrap="">
                    <p>The second term is simply the first term times the common ratio.</p>
                    <p>Therefore, the second term is equal to <code>a_2 = <var>TERMS_TEX[0]</var> \cdot <var>R_TEX</var> = <var>TERMS_TEX[1]</var></code>.</p>
                </div>
                <div data-else="" data-unwrap="">
                    <p>To find the <var>ordinalThrough20(N)</var> term, we can rewrite the given recurrence as an explicit formula.</p>
                    <p>The general form for a geometric sequence is <code>a_i = a_1 r^{i - 1}</code>. In this case, we have <code>a_i = <var>TERMS_TEX[0]</var> \left(<var>R_TEX</var>\right)^{i - 1}</code>.</p>
                    <p>To find <code>a_{<var>N</var>}</code>, we can simply substitute <code>i = <var>N</var></code> into the formula.</p>
                    <p>Therefore, the <var>ordinalThrough20(N)</var> term is equal to <code>a_{<var>N</var>} = <var>TERMS_TEX[0]</var> \left(<var>R_TEX</var>\right)^{<var>N</var> - 1} = <var>TERMS_TEX[N-1]</var></code>.</p>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>
</html>
