<!DOCTYPE html>
<html data-require="math math-format">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Geometric sequences 1</title>
    <script data-main="../local-only/main.js" src="../local-only/require.js"></script>
</head>
<body>
    <div class="exercise">
    <div class="problems">
        <div>
            <div class="vars" data-ensure="abs(GIVEN[0][0]) &lt; 200 &amp;&amp; abs(GIVEN[0][1]) &lt; 200 &amp;&amp; abs(ANS[0]) &lt; 200 &amp;&amp; abs(ANS[1]) &lt; 200">
                <var id="A">randRangeNonZero(-8, 8)</var>
                <var id="RN">randFromArray([-1, 1]) * randRange(1, 4)</var>
                <var id="RD" data-ensure="abs(RN) !== abs(RD)">randRange(1, 4)</var>
                <var id="N">randRange(3, 5)</var>
                <!-- N + 1 + OFFSET >= 0 always -->
                <var id="OFFSET">randRange(-N - 1, 0)</var>
                <var id="GIVEN">_.map(_.range(N), function(i) {
                    if (i + OFFSET &gt;= 0) {
                        return reduce(A * pow(RN, i + OFFSET), pow(RD, i + OFFSET));
                    } else {
                        return reduce(A * pow(RD, -i - OFFSET), pow(RN, -i - OFFSET));
                    }
                })</var>
                <var id="ANS">reduce(A * pow(RN, N + OFFSET), pow(RD, N + OFFSET))</var>

                <var id="R_TEX">fractionReduce(RN, RD)</var>
                <var id="GIVEN_TEX">_.map(GIVEN, function(f) {
                    return fractionReduce.apply(KhanUtil, f);
                })</var>
            </div>

            <div class="question">
                <p>The first <var>cardinalThrough20(N)</var> terms of a geometric sequence are given:</p>
                <p><code><var>GIVEN_TEX.join(",")</var>, \ldots</code></p>
                <p class="question">What is the <var>ordinalThrough20(N + 1)</var> term in the sequence?</p>
            </div>
            <div class="solution"><var>A * pow(RN / RD, N + OFFSET)</var></div>

            <div class="hints">
                <p>In any geometric sequence, each term is equal to the previous term times the common ratio.</p>
                <p>Thus, the second term is equal to the first term times the common ratio. In this sequence, the second term, <code><var>GIVEN_TEX[1]</var></code>, is <code><var>R_TEX</var></code> times the first term, <code><var>GIVEN_TEX[0]</var></code>.</p>
                <p>Therefore, the common ratio is <code><var>R_TEX</var></code>.</p>
                <p>The <var>ordinalThrough20(N + 1)</var> term in the sequence is equal to the <var>ordinalThrough20(N)</var> term times the common ratio, or <code><var>GIVEN_TEX[N - 1]</var> \cdot <var>R_TEX</var> = <var>fractionReduce(A * pow(RN, N + OFFSET), pow(RD, N + OFFSET))</var></code>.</p>
            </div>
        </div>
    </div>
    </div>
</body>
</html>
