<!DOCTYPE html>
<html data-require="math math-format expressions graphie interactive">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Graphing and solving linear inequalities</title>
    <script data-main="../local-only/main.js" src="../local-only/require.js"></script>
</head>
<body>
<div class="exercise">
    <div class="problems">
        <div>
            <div class="vars">
                <var id="SLOPE_FRAC">reduce( randRangeNonZero( -5, 5 ), randRange( 1, 5 ) )</var>
                <var id="YINT">randRangeNonZero( max( -10, -10 - SLOPE_FRAC[0] ), min( 10, 10 - SLOPE_FRAC[0] ) )</var>
                <var id="SLOPE">SLOPE_FRAC[0] / SLOPE_FRAC[1]</var>
                <var id="PRETTY_SLOPE">fractionVariable(SLOPE_FRAC[0], SLOPE_FRAC[1], "x")</var>
                <var id="MULT">randRangeNonZero( -3, 3 )</var>
                <var id="A">SLOPE_FRAC[0] * -MULT</var>
                <var id="B">SLOPE_FRAC[1] * MULT</var>
                <var id="C">SLOPE_FRAC[1] * YINT * MULT</var>
                <var id="STD_FORM">randFromArray([ true, false ])</var>
                <var id="COMP">randFromArray([ "&lt;", "&gt;", "≤", "≥" ])</var>
                <var id="STD_FORM_COMP">B &lt; 0 ? { "&lt;": "&gt;", "&gt;": "&lt;", "≤": "≥", "≥": "≤" }[ COMP ] : COMP</var>
                <var id="LESS_THAN">COMP === "&lt;" || COMP === "≤"</var>
                <var id="INCLUSIVE">COMP === "≥" || COMP === "≤"</var>
                <div data-ensure="getDistance(POINT_1, POINT_2) &gt; 4">
                    <var id="EDGE_POINT" data-ensure="abs(EDGE_POINT[0]) < 10 && abs(EDGE_POINT[1]) < 10">(function() {
                        // Create a point on the line
                        var minN = floor(9 / abs(SLOPE_FRAC[1]));
                        var n = randRange(-minN, minN);
                        return [n * SLOPE_FRAC[1], YINT+ n * SLOPE_FRAC[0]];
                    })()</var>
                    <!-- !/3 of the time one of the points should be on the line -->
                    <var id="POINT_1, POINT_2" data-ensure="getDistance(POINT_1, POINT_2) &gt; 4">shuffle([
                        [randRangeExclude(-9, 9, [-3, -2, -1, 0]), randRangeExclude(-9, 9, [-1, -2])],
                        [randRangeExclude(-9, 9, [-3, -2, -1, 0]), randRangeExclude(-9, 9, [-1, -2])],
                        rand(2) &lt;1 ? EDGE_POINT : [randRangeExclude(-9, 9, [-3, -2, -1, 0]), randRangeExclude(-9, 9, [-1, -2])]
                    ]).slice(1)
                    </var>
                    <var id="POINT_1_ON_LINE">POINT_1[1] === SLOPE * POINT_1[0] + YINT</var>
                    <var id="POINT_2_ON_LINE">POINT_2[1] === SLOPE * POINT_2[0] + YINT</var>
                    <var id="POINT_1_SOLUTION">(function() {
                        if (POINT_1_ON_LINE) {
                            return INCLUSIVE;
                        }

                        return (POINT_1[1] &lt; SLOPE * POINT_1[0] + YINT) ? LESS_THAN : !LESS_THAN;
                    })()
                    </var>
                    <var id="POINT_2_SOLUTION">(function() {
                        if (POINT_2_ON_LINE) {
                            return INCLUSIVE;
                        }
                        return (POINT_2[1] &lt; SLOPE * POINT_2[0] + YINT) ? LESS_THAN : !LESS_THAN;
                    })()
                    </var>
                </div>
            </div>

            <p class="question">
                Graph the following inequality and determine if the points
                <code>(<var>POINT_1[0]</var>, <var>POINT_1[1]</var>)</code> or
                <code>(<var>POINT_2[0]</var>, <var>POINT_2[1]</var>)</code> are solutions:

                <p class="hint_blue" data-if="STD_FORM">
                    <code><var>expr([ "+", [ "*", A, "x" ], [ "*", B, "y" ] ])</var> <var>STD_FORM_COMP</var> <var>C</var></code>
                </p>
                <p class="hint_blue" data-else="">
                    <code>y <var>COMP</var> <var>PRETTY_SLOPE</var> + <var>YINT</var></code>
                </p>
            </p>

            <div class="render-answer-area-here"></div>

            <div class="problem">
                <form>
                    <input onclick="javascript:
                        KhanUtil.currentGraph.graph.shadetop = !KhanUtil.currentGraph.graph.shadetop;
                        KhanUtil.currentGraph.graph.update();
                    " type="button" value="Shade other side">
                    <ul class="inequalities-one-line-radios">
                        <li>
                            <label>
                                <input checked name="dashradio" onclick="javascript:
                                       KhanUtil.currentGraph.graph.dasharray = '';
                                       KhanUtil.currentGraph.graph.update();
                                       " type="radio" value="solid">
                                Solid line
                            </label>
                        </li>
                        <li>
                            <label>
                                <input name="dashradio" onclick="javascript:
                                       KhanUtil.currentGraph.graph.dasharray = '- ';
                                       KhanUtil.currentGraph.graph.update();
                                       " type="radio" value="dashed">
                                Dashed line
                            </label>
                        </li>
                    </ul>
                </form>
                <div class="graphie inequalities-padding" id="grid">
                    graphInit({
                        range: 11,
                        scale: 20,
                        axisArrows: "&lt;-&gt;",
                        tickStep: 1,
                        labelStep: 1,
                        gridOpacity: 0.05,
                        axisOpacity: 0.2,
                        tickOpacity: 0.4,
                        labelOpacity: 0.5
                    });

                    label( [ 0, -11 ], "y", "below" );
                    label( [ 11, 0 ], "x", "right" );

                    addMouseLayer();
                    graph.pointA = addMovablePoint({
                        coord: [ -5, 5 ],
                        snapX: 0.5,
                        snapY: 0.5,
                        normalStyle: {
                            stroke: KhanUtil.BLUE,
                            fill: KhanUtil.BLUE
                        }
                    });
                    graph.pointB = addMovablePoint({
                        coord: [ 5, 5 ],
                        snapX: 0.5,
                        snapY: 0.5,
                        normalStyle: {
                            stroke: KhanUtil.BLUE,
                            fill: KhanUtil.BLUE
                        }
                    });
                    graph.line1 = bogusShape;
                    graph.shading = bogusShape;

                    graph.update = function() {
                        graph.line1.remove();
                        graph.shading.remove();
                        if ( abs( graph.pointB.coord[0] - graph.pointA.coord[0] ) &gt; 0.001 ) {
                            var slope = ( graph.pointB.coord[1] - graph.pointA.coord[1] ) / ( graph.pointB.coord[0] - graph.pointA.coord[0] );
                            var yint = slope * ( 0 - graph.pointA.coord[0] ) + graph.pointA.coord[1];
                            var shadeEdge = ( ( graph.pointA.coord[0] &lt; graph.pointB.coord[0] ) ? graph.shadetop : !graph.shadetop ) ? 11 : -11;
                            style({ stroke: BLUE, strokeWidth: 2, strokeDasharray: graph.dasharray }, function() {
                                graph.line1 = line( [ -11, -11 * slope + yint ], [ 11, 11 * slope + yint ] ).toBack();
                            });
                            style({ fill: BLUE, stroke: null, opacity: KhanUtil.FILL_OPACITY }, function() {
                                graph.shading = path([ [ 11, shadeEdge ], [ 11, 11 * slope + yint ], [ -11, -11 * slope + yint ], [ -11, shadeEdge ] ]);
                            });

                        } else {
                            // vertical line
                            var x = graph.pointA.coord[0];
                            var shadeEdge = ( ( graph.pointB.coord[1] &lt; graph.pointA.coord[1] ) ? graph.shadetop : !graph.shadetop ) ? 11 : -11;
                            style({ stroke: BLUE, strokeWidth: 2, strokeDasharray: graph.dasharray }, function() {
                                graph.line1 = line( [ x, -11 ], [ x, 11 ] ).toBack();
                            });
                            style({ fill: BLUE, stroke: null, opacity: KhanUtil.FILL_OPACITY }, function() {
                                graph.shading = path([ [ x, -11 ], [ x, 11 ], [ shadeEdge, 11 ], [ shadeEdge, -11 ] ]);
                            });
                        }
                        graph.pointA.toFront();
                        graph.pointB.toFront();
                    };

                    graph.showCorrect = function() {
                        graph.pointA.setCoord([0, YINT]);
                        graph.pointB.setCoord([SLOPE_FRAC[1], YINT + SLOPE_FRAC[0]]);
                        graph.shadetop = graph.pointA.coord[0] &gt; graph.pointB.coord[0] ? LESS_THAN : !LESS_THAN;
                        if (INCLUSIVE) {
                            graph.dasharray = '';
                            $('input[name=dashradio][value=solid]').attr('checked', true);
                        } else {
                            graph.dasharray = '- ';
                            $('input[name=dashradio][value=dashed]').attr('checked', true);
                        }
                        graph.update();
                    };

                    // A and B can't be in the same place
                    graph.pointA.onMove = function( x, y ) {
                        if ( x != graph.pointB.coord[0] || y != graph.pointB.coord[1] ) {
                            graph.pointA.setCoord([ x, y ]);
                            graph.update();
                            return true;
                        } else {
                            return false;
                        }
                    }
                    graph.pointB.onMove = function( x, y ) {
                        if ( x != graph.pointA.coord[0] || y != graph.pointA.coord[1] ) {
                            graph.pointB.setCoord([ x, y, ]);
                            graph.update();
                            return true;
                        } else {
                            return false;
                        }
                    }

                    graph.dasharray = "";
                    graph.shadetop = true;
                    graph.update();
                    graph.pointA.toFront();
                    graph.pointB.toFront();

                </div>

            </div>
            <div class="solution" data-type="multiple">
                <div class="sol" data-type="custom">
                    <div class="instruction">
                        Drag the two points to move the line into the correct position.
                    </div>
                    <div class="guess">[ graph.pointA.coord, graph.pointB.coord,
                        graph.pointA.coord[0] &gt; graph.pointB.coord[0] ? graph.shadetop : !graph.shadetop,
                        graph.dasharray === "- " ? false : true ]
                    </div>
                    <div class="validator-function">
                        if (_.isEqual(guess, [[-5, 5], [5, 5], false, true])) {
                            return "";
                        }

                        var slope = ( guess[1][1] - guess[0][1] ) / ( guess[1][0] - guess[0][0] );
                        var yint = slope * ( 0 - guess[0][0] ) + guess[0][1];
                        return abs( SLOPE - slope ) &lt; 0.001
                            &amp;&amp; abs( YINT - yint ) &lt; 0.001
                            &amp;&amp; guess[2] === LESS_THAN
                            &amp;&amp; guess[3] === INCLUSIVE;
                    </div>
                    <div class="show-guess">
                        graph.pointA.setCoord( guess[0] );
                        graph.pointB.setCoord( guess[1] );
                        graph.shadetop = graph.pointA.coord[0] &gt; graph.pointB.coord[0] ? guess[2] : !guess[2];
                        if ( guess[3] ) {
                            graph.dasharray = "";
                            $( "input[name=dashradio][value=solid]" ).attr( "checked", true );
                        } else {
                            graph.dasharray = "- ";
                            $( "input[name=dashradio][value=dashed]" ).attr( "checked", true );
                        }
                        graph.update();
                    </div>
                </div>

                <ul>
                    <li>
                        <label>
                            <span class="sol" data-type="checkbox"><var>POINT_1_SOLUTION</var></span>
                            <code>(<var>POINT_1[0]</var>, <var>POINT_1[1]</var>)</code> is a solution
                        </label>
                    </li>
                    <li>
                        <label>
                            <span class="sol" data-type="checkbox"><var>POINT_2_SOLUTION</var></span>
                            <code>(<var>POINT_2[0]</var>, <var>POINT_2[1]</var>)</code> is a solution
                        </label>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="hints">
        <div data-if="STD_FORM" data-unwrap="">
            <p>
                Convert <code><var>expr([ "+", [ "*", A, "x" ], [ "*", B, "y" ] ])</var> <var>STD_FORM_COMP</var> <var>C</var></code>
                to slope-intercept form by solving for <code>y</code>.
            </p>
            <div>
                <p data-if="A < 0">
                    Add <code><var>abs( A )</var>x</code> to both sides:
                </p><p data-else="">
                    Subtract <code><var>abs( A )</var>x</code> from both sides:
                </p><p>
                    <code>\qquad <var>expr( [ "*", B, "y" ] )</var> <var>STD_FORM_COMP</var> <var>expr([ "+", [ "*", -A, "x" ], C ])</var></code>
                </p>
            </div>
            <div data-if="B !== 1">
                <p>
                    Divide both sides by <code><var>B</var></code><span data-if="B < 0">. Since you're multiplying or dividing by a negative number, <strong>don't forget</strong> to flip the inequality sign</span>:
                </p><p>
                    <code>\qquad y <var>COMP</var> <var>expr([ "+", "\\dfrac{" + expr([ "*", -A, "x" ]) + "}{" + B + "}", "\\dfrac{" + C + "}{" + B + "}" ])</var></code>
                </p>
            </div>
        </div>
        <div>
            <p>
                <code>\qquad y <var>COMP</var> \purple{<var>PRETTY_SLOPE</var>} \green{+ <var>YINT</var>}</code>
            </p><p>
                The y-intercept is <code class="hint_green"><var>YINT</var></code> and the slope is <code class="hint_purple"><var>decimalFraction( SLOPE, true, true )</var></code>.
                Since the y-intercept is <code class="hint_green"><var>YINT</var></code>, the line must pass through the point <code class="hint_green">(0, <var>YINT</var>)</code>.
            </p>
            <div class="graphie" data-update="grid">
                style({ stroke: GREEN, fill: GREEN }, function() {
                    graph.yint = circle( [ 0, YINT ], 0.2 ).toBack();
                });
            </div>
        </div>
        <div>
            <p>
                <span>The slope is <code class="hint_purple"><var>decimalFraction( SLOPE, true, true )</var></code>. Remember that
                the slope tells you rise over run.</span>
                <span data-if="abs( SLOPE_FRAC[0] ) !== 1">
                For every step we take we must move
                <code><var>abs( SLOPE_FRAC[0] )</var></code>
                positions
                <span data-if="SLOPE_FRAC[0] < 0"><em>down</em> (because it's negative)</span><span data-else="">up</span>.</span><span data-else="">
                For every step we take we must move
                <code><var>abs( SLOPE_FRAC[0] )</var></code>
                position
                <span data-if="SLOPE_FRAC[0] < 0"><em>down</em> (because it's negative)</span><span data-else="">up</span>.</span>
                <span data-if="abs( SLOPE_FRAC[1] ) !== 1">
                For every step we take we must also move
                <code><var>SLOPE_FRAC[1]</var></code>
                positions
                to the right.</span><span data-else="">
                For every step we take we must also move
                <code><var>SLOPE_FRAC[1]</var></code>
                position
                to the right.</span>
                <span>So the line must also pass through <code class="hint_purple">(<var>SLOPE_FRAC[1]</var>, <var>YINT + SLOPE_FRAC[0]</var>)</code>.</span>
            </p>
            <div class="graphie" data-update="grid">
                style({
                    stroke: "purple",
                    strokeWidth: 2,
                    arrows: "-&gt;"
                }, function() {
                    path([ [ 0, YINT ], [ 0, YINT + SLOPE_FRAC[0] ] ]).toBack();
                    path([ [ 0, YINT + SLOPE_FRAC[0] ], [ SLOPE_FRAC[1], YINT + SLOPE_FRAC[0] ] ]).toBack();
                });
                label( [ 0, YINT + SLOPE_FRAC[0] / 2 ], abs( SLOPE_FRAC[0] ) + " \\text{ " + ( SLOPE_FRAC[0] &lt; 0 ? $._("down") : $._("up") ) + "} \\quad", "left", { color: "purple" } );
                label( [ 0, YINT + SLOPE_FRAC[0] ], SLOPE_FRAC[1] + " \\text{ " + $._("right") + "}", ( SLOPE_FRAC[0] &lt; 0 ? "below right" : "above right" ), { color: "purple" } );
                graph.yint.toBack();
            </div>
        </div>
        <p data-if="LESS_THAN">
            Since our inequality has a less-than<span data-if="INCLUSIVE"> or equal to</span> sign, that means that any point
            <strong>below</strong> the line is a solution to the inequality, so the area below
            the line should be shaded.
        </p><p data-else="">
            Since our inequality has a greater-than<span data-if="INCLUSIVE"> or equal to</span> sign, that means that any point
            <strong>above</strong> the line is a solution to the inequality, so the area above
            the line should be shaded.
        </p>
        <div>
            <p data-if="INCLUSIVE"><span data-if="LESS_THAN" data-unwrap="">
                Note that since the sign is less-than or <strong>equal to</strong>, any point on the line is also a solution, so the
                line should be solid.
            </span><span data-else="" data-unwrap="">
                Note that since the sign is greater-than or <strong>equal to</strong>, any point on the line is also a solution, so the
                line should be solid.
            </span></p>
            <p data-else=""><span data-if="LESS_THAN" data-unwrap="">
                Note that since the sign is less-than (and not equal to), any point on the line is <strong>not</strong> part of the solution,
                so the line should be dashed to indicate this.
            </span><span data-else="" data-unwrap="">
                Note that since the sign is greater-than (and not equal to), any point on the line is <strong>not</strong> part of the solution,
                so the line should be dashed to indicate this.
            </span></p>
        </div>
        <div>
            <input onclick="javascript:KhanUtil.currentGraph.graph.showCorrect();" type="button" value="Show me the correct graph">
        </div>
        <div>
            <p>
                Plot each of the points to determine which are solutions:
                <code>\pink{(<var>POINT_1[0]</var>, <var>POINT_1[1]</var>)}</code> and
                <code>\pink{(<var>POINT_2[0]</var>, <var>POINT_2[1]</var>)}</code>.
            </p>
            <div class="graphie" data-update="grid">
                style({ stroke: PINK, fill: PINK }, function() {
                    circle( [ POINT_1[0], POINT_1[1] ], 0.2 ).toBack();
                    circle( [ POINT_2[0], POINT_2[1] ], 0.2 ).toBack();
                });
            </div>
        </div>
        <div>
            <div data-if="POINT_1_ON_LINE">
                <p>
                    <code>\pink{(<var>POINT_1[0]</var>, <var>POINT_1[1]</var>)}</code> is on the line so it satisfies
                    <code>y = <var>PRETTY_SLOPE</var> + <var>YINT</var></code>.
                </p>
                <p data-if="INCLUSIVE">
                    Since <code><var>COMP</var></code> is inclusive,
                    <code>\pink{(<var>POINT_1[0]</var>, <var>POINT_1[1]</var>)}</code>
                    is a solution.
                </p>
                <p data-else="">
                    Since <code><var>COMP</var></code> is not inclusive,
                    <code>\pink{(<var>POINT_1[0]</var>, <var>POINT_1[1]</var>)}</code>
                    is not a solution.
                </p>
            </div>
            <div data-else="">
                <p data-if="POINT_1_SOLUTION">
                    <code>\pink{(<var>POINT_1[0]</var>, <var>POINT_1[1]</var>)}</code> is a solution because it's inside the shaded area.
                </p>
                <p data-else="">
                    <code>\pink{(<var>POINT_1[0]</var>, <var>POINT_1[1]</var>)}</code> is not a solution because it's outside the shaded area.
                </p>
            </div>

            <div data-if="POINT_2_ON_LINE">
                <p>
                    <code>\pink{(<var>POINT_2[0]</var>, <var>POINT_2[1]</var>)}</code> is on the line so it satisfies
                    <code>y = <var>PRETTY_SLOPE</var> + <var>YINT</var></code>.
                </p>
                <p data-if="INCLUSIVE">
                    Since <code><var>COMP</var></code> is inclusive,
                    <code>\pink{(<var>POINT_2[0]</var>, <var>POINT_2[1]</var>)}</code>
                    is a solution.
                </p>
                <p data-else="">
                    Since <code><var>COMP</var></code> is not inclusive,
                    <code>\pink{(<var>POINT_2[0]</var>, <var>POINT_2[1]</var>)}</code>
                    is not a solution.
                </p>
            </div>
            <div data-else="">
                <p data-if="POINT_2_SOLUTION">
                    <code>\pink{(<var>POINT_2[0]</var>, <var>POINT_2[1]</var>)}</code> is a solution because it's inside the shaded area.
                </p>
                <p data-else="">
                    <code>\pink{(<var>POINT_2[0]</var>, <var>POINT_2[1]</var>)}</code> is not a solution because it's outside the shaded area.
                </p>
            </div>

        </div>
    </div>

</div>
</body>
</html>
