<!DOCTYPE html>
<html data-require="math">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Multiplying by multiples of 10</title>
    <script data-main="../local-only/main.js" src="../local-only/require.js"></script>
</head>
<body>
    <div class="exercise">
        <div class="vars">
            <var id="BIGFACTOR">randRange(2, 9) * 10</var>
            <var id="SMALLFACTOR">randRange(1, 9)</var>
        </div>
        <div class="solution" data-type="multiple">
            <code>\Large{?} = {}</code>
            <span class="sol" data-forms="integer"><var>BIGFACTOR * SMALLFACTOR</var></span>
        </div>

        <div class="problems">
            <div id="bigfirst-left">
                <p class="question">
                    <code>\Huge{\blue{<var>BIGFACTOR</var>} \times \green{<var>SMALLFACTOR</var>} = {?}}</code>
                </p>
                <div class="hints">
                    <p><code>
                        <code>\huge{\blue{10} \times \blue{<var>BIGFACTOR / 10</var>} \times \green{<var>SMALLFACTOR</var>} = {?}}</code>
                    </code></p>
                    <p><code>
                        <code>\huge{\blue{10} \times <var>BIGFACTOR / 10 * SMALLFACTOR</var> = {?}}</code>
                    </code></p>
                    <p><code>
                        <code>\huge{<var>BIGFACTOR * SMALLFACTOR</var> = {?}}</code>
                    </code></p>
                </div>
            </div>
            <div id="bigfirst-right">
                <p class="question">
                    <code>\Huge{{?} = \blue{<var>BIGFACTOR</var>} \times \green{<var>SMALLFACTOR</var>}}</code>
                </p>
                <div class="hints">
                    <p><code>
                        <code>\huge{{?} = \blue{10} \times \blue{<var>BIGFACTOR / 10</var>} \times \green{<var>SMALLFACTOR</var>}}</code>
                    </code></p>
                    <p><code>
                        <code>\huge{{?} = \blue{10} \times <var>BIGFACTOR / 10 * SMALLFACTOR</var>}</code>
                    </code></p>
                    <p><code>
                        <code>\huge{{?} = <var>BIGFACTOR * SMALLFACTOR</var>}</code>
                    </code></p>
                </div>
            </div>
            <div id="smallfirst-left">
                <p class="question">
                    <code>\Huge{\blue{<var>SMALLFACTOR</var>} \times \green{<var>BIGFACTOR</var>} = {?}}</code>
                </p>
                <div class="hints">
                    <p><code>
                        <code>\huge{\blue{<var>SMALLFACTOR</var>} \times \green{<var>BIGFACTOR / 10</var>} \times \green{10} = {?}}</code>
                    </code></p>
                    <p><code>
                        <code>\huge{<var>BIGFACTOR / 10 * SMALLFACTOR</var> \times \green{10} = {?}}</code>
                    </code></p>
                    <p><code>
                        <code>\huge{{?} = <var>BIGFACTOR * SMALLFACTOR</var>}</code>
                    </code></p>
                </div>
            </div>
            <div id="smallfirst-right">
                <p class="question">
                    <code>\Huge{{?} = \blue{<var>SMALLFACTOR</var>} \times \green{<var>BIGFACTOR</var>}}</code>
                </p>
                <div class="hints">
                    <p><code>
                        <code>\huge{{?} = \blue{<var>SMALLFACTOR</var>} \times \green{<var>BIGFACTOR / 10</var>} \times \green{10}}</code>
                    </code></p>
                    <p><code>
                        <code>\huge{{?} = <var>BIGFACTOR / 10 * SMALLFACTOR</var> \times \green{10}}</code>
                    </code></p>
                    <p><code>
                        <code>\huge{{?} = <var>BIGFACTOR * SMALLFACTOR</var>}</code>
                    </code></p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
