<!DOCTYPE html>
<html data-require="math math-format rational-expressions"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Multiplying and dividing rational expressions 4</title>
    <script data-main="../local-only/main.js" src="../local-only/require.js"></script>
    <script type="text/javascript">
        function getProduct(coefficients, terms, cancel) {
            var coefficient = new KhanUtil.Term(1);
            for (var i=0; i<coefficients.length; i++) {
                coefficient = coefficient.multiply(coefficients[i]);
            }

            var s = '';
            if (coefficient.toString() === '-1') {
                s += '-';
            } else if (coefficient.toString() !== '1') {
                s += coefficient.toString();
            }

            cancel = cancel || [];
            for (var i=0; i<terms.length; i++) {
                if (cancel.indexOf(i) === -1) {
                    s +=  '(' + terms[i] + ')';
                } else {
                    s +=  '\\cancel{(' + terms[i] + ')}';
                }
            }
            return s;
        }
    </script>
</head>
<body>
    <div class="exercise">
        <div class="vars">
            <var id="OPERATOR">randFromArray(['multiply', 'divide'])</var>
            <var id="ORDER">randFromArray([[0, 1], [1, 0]])</var>
            <var id="X">randVar()</var>
            <var id="A">randRangeNonZero(-10, 10)</var>
            <var id="B" data-ensure="A !== B">randRangeNonZero(-10, 10)</var>
            <var id="C">randRangeNonZero(-10, 10)</var>
            <var id="FACTOR1">randRangeWeightedExclude(-10, 10, 1, 0.4, [0])</var>
            <var id="FACTORS">(function() {
                    if (rand(2)) {
                        if (rand(2)) {
                            var f1 = new Term(randRangeWeightedExclude(-10, 10, 1, 0.5, [0]), X);
                            var f2 = new Term(randRangeWeightedExclude(-10, 10, 1, 0.4, [0]));
                        } else {
                            var f1 = new Term(randRangeWeightedExclude(-10, 10, 1, 0.4, [0]));
                            var f2 = new Term(randRangeWeightedExclude(-10, 10, 1, 0.5, [0]), X);
                        }
                    } else {
                        var f1 = new Term(randRangeWeightedExclude(-10, 10, 1, 0.4, [0]));
                        var f2 = new Term(randRangeWeightedExclude(-10, 10, 1, 0.4, [0]));
                    }
                    return [f1, f2];
                })()
            </var>
            <var id="FACTOR_PRODUCT">new RationalExpression([FACTORS[0].multiply(FACTORS[1])])</var>
            <var id="TERM_A">new RationalExpression([[1, X], A])</var>
            <var id="TERM_B">new RationalExpression([[1, X], B])</var>
            <var id="TERM_C">new RationalExpression([[1, X], C])</var>
            <var id="TERM_D">TERM_B.multiply(TERM_C)</var>
        </div>

        <div class="problems">
            <div id="A-over-B-and-BC-over-C">
                <div class="vars">
                    <var id="NUMERATORS">[TERM_A.multiply(FACTOR1), TERM_D]</var>
                    <var id="DENOMINATORS">[TERM_B.multiply(FACTORS[0]), TERM_C.multiply(FACTORS[1])]</var>
                    <var id="NUMER_STRINGS">[NUMERATORS[0].toString(), '(' + TERM_B.toString() + ')(' + TERM_C.toString() + ')']</var>
                    <var id="DENOM_STRINGS">[DENOMINATORS[0].toString(), DENOMINATORS[1].toString()]</var>
                    <var id="NUMER_STRINGS2">[NUMERATORS[0].toStringFactored(), NUMER_STRINGS[1]]</var>
                    <var id="DENOM_STRINGS2">[DENOMINATORS[0].toStringFactored(), DENOMINATORS[1].toStringFactored()]</var>

                    <var id="NUMER_PRODUCT">[[FACTOR1], ORDER[0] ? [TERM_B, TERM_C, TERM_A] : [TERM_A, TERM_B, TERM_C]]</var>
                    <var id="DENOM_PRODUCT">[[FACTORS[0], FACTORS[1]], ORDER[0] ? [TERM_C, TERM_B]: [TERM_B, TERM_C]]</var>

                    <var id="CANCEL">TERM_C</var>
                    <var id="CANCEL_ORDER">[ORDER[0] ? [0, 1] : [1, 2], ORDER]</var>
                    <var id="COMMON_FACTOR">FACTOR_PRODUCT.isNegative() ? -FACTOR_PRODUCT.getGCD(FACTOR1) : FACTOR_PRODUCT.getGCD(FACTOR1)</var>
                    <var id="NUMERSOL">NUMERATORS[0].divide(COMMON_FACTOR)</var>
                    <var id="DENOMSOL">FACTOR_PRODUCT.divide(COMMON_FACTOR)</var>
                    <var id="SOL">CANCEL.terms[1].coefficient !== B ? -CANCEL.terms[1] : 0</var>
                </div>
            </div>

            <div id="B-over-A-and-C-over-BC">
                <div class="vars">
                    <var id="NUMERATORS">[TERM_B.multiply(FACTORS[0]), TERM_C.multiply(FACTORS[1])]</var>
                    <var id="DENOMINATORS">[TERM_A.multiply(FACTOR1), TERM_D]</var>
                    <var id="NUMER_STRINGS">[NUMERATORS[0].toString(), NUMERATORS[1].toString()]</var>
                    <var id="DENOM_STRINGS">[DENOMINATORS[0].toString(), '(' + TERM_B.toString() + ')(' + TERM_C.toString() + ')']</var>
                    <var id="NUMER_STRINGS2">[NUMERATORS[0].toStringFactored(), NUMERATORS[1].toStringFactored()]</var>
                    <var id="DENOM_STRINGS2">[DENOMINATORS[0].toStringFactored(), DENOM_STRINGS[1]]</var>

                    <var id="NUMER_PRODUCT">[[FACTORS[0], FACTORS[1]], ORDER[0] ? [TERM_C, TERM_B]: [TERM_B, TERM_C]]</var>
                    <var id="DENOM_PRODUCT">[[FACTOR1], ORDER[0] ? [TERM_B, TERM_C, TERM_A] : [TERM_A, TERM_B, TERM_C]]</var>

                    <var id="CANCEL">TERM_C</var>
                    <var id="CANCEL_ORDER">[ORDER, ORDER[0] ? [0, 1] : [1, 2]]</var>
                    <var id="COMMON_FACTOR">FACTOR1 &lt; 0 ? -FACTOR_PRODUCT.getGCD(FACTOR1) : FACTOR_PRODUCT.getGCD(FACTOR1)</var>
                    <var id="NUMERSOL">FACTOR_PRODUCT.divide(COMMON_FACTOR)</var>
                    <var id="DENOMSOL">DENOMINATORS[0].divide(COMMON_FACTOR)</var>
                    <var id="SOL">CANCEL.terms[1].coefficient !== B ? -CANCEL.terms[1] : 0</var>
                </div>
            </div>

            <div id="A-over-B-and-BC-over-A">
                <div class="vars">
                    <var id="NUMERATORS">[TERM_A.multiply(FACTOR1), TERM_D]</var>
                    <var id="DENOMINATORS">[TERM_B.multiply(FACTORS[0]), TERM_A.multiply(FACTORS[1])]</var>
                    <var id="NUMER_STRINGS">[NUMERATORS[0].toString(), '(' + TERM_B.toString() + ')(' + TERM_C.toString() + ')']</var>
                    <var id="DENOM_STRINGS">[DENOMINATORS[0].toString(), DENOMINATORS[1].toString()]</var>
                    <var id="NUMER_STRINGS2">[NUMERATORS[0].toStringFactored(), NUMER_STRINGS[1]]</var>
                    <var id="DENOM_STRINGS2">[DENOMINATORS[0].toStringFactored(), DENOMINATORS[1].toStringFactored()]</var>

                    <var id="NUMER_PRODUCT">[[FACTOR1], ORDER[0] ? [TERM_B, TERM_C, TERM_A] : [TERM_A, TERM_B, TERM_C]]</var>
                    <var id="DENOM_PRODUCT">[[FACTORS[0], FACTORS[1]], ORDER[0] ? [TERM_A, TERM_B] : [TERM_B, TERM_A]]</var>

                    <var id="CANCEL">TERM_A</var>
                    <var id="CANCEL_ORDER">[ORDER[0] ? [0, 2] : [0, 1], ORDER]</var>
                    <var id="COMMON_FACTOR">FACTOR_PRODUCT.isNegative() ? -FACTOR_PRODUCT.getGCD(FACTOR1) : FACTOR_PRODUCT.getGCD(FACTOR1)</var>
                    <var id="NUMERSOL">TERM_C.multiply(FACTOR1 / COMMON_FACTOR)</var>
                    <var id="DENOMSOL">FACTOR_PRODUCT.divide(COMMON_FACTOR)</var>
                    <var id="SOL">CANCEL.terms[1].coefficient !== B ? -CANCEL.terms[1] : 0</var>
                </div>
            </div>

            <div id="B-over-A-and-A-over-BC">
                <div class="vars">
                    <var id="NUMERATORS">[TERM_B.multiply(FACTORS[0]), TERM_A.multiply(FACTORS[1])]</var>
                    <var id="DENOMINATORS">[TERM_A.multiply(FACTOR1), TERM_D]</var>
                    <var id="NUMER_STRINGS">[NUMERATORS[0].toString(), NUMERATORS[1].toString()]</var>
                    <var id="DENOM_STRINGS">[DENOMINATORS[0].toString(), '(' + TERM_B.toString() + ')(' + TERM_C.toString() + ')']</var>
                    <var id="NUMER_STRINGS2">[NUMERATORS[0].toStringFactored(), NUMERATORS[1].toStringFactored()]</var>
                    <var id="DENOM_STRINGS2">[DENOMINATORS[0].toStringFactored(), DENOM_STRINGS[1]]</var>

                    <var id="NUMER_PRODUCT">[[FACTORS[0], FACTORS[1]], ORDER[0] ? [TERM_A, TERM_B] : [TERM_B, TERM_A]]</var>
                    <var id="DENOM_PRODUCT">[[FACTOR1], ORDER[0] ? [TERM_B, TERM_C, TERM_A] : [TERM_A, TERM_B, TERM_C]]</var>

                    <var id="CANCEL">TERM_A</var>
                    <var id="CANCEL_ORDER">[ORDER, ORDER[0] ? [0, 2] : [1, 0]]</var>
                    <var id="COMMON_FACTOR">FACTOR1 &lt; 0 ? -FACTOR_PRODUCT.getGCD(FACTOR1) : FACTOR_PRODUCT.getGCD(FACTOR1)</var>
                    <var id="NUMERSOL">FACTOR_PRODUCT.divide(COMMON_FACTOR)</var>
                    <var id="DENOMSOL">TERM_C.multiply(FACTOR1 / COMMON_FACTOR)</var>
                    <var id="SOL">CANCEL.terms[1].coefficient !== B ? -CANCEL.terms[1] : 0</var>
                </div>
            </div>
        </div>

        <div class="solution" data-type="multiple">
            <div class="sol" data-type="expression">
                <div class="set-sol" data-same-form="">(<var>NUMERSOL.toString()</var>)/(<var>DENOMSOL.toString()</var>)</div>
                <div class="set-sol" data-same-form="">(<var>NUMERSOL.toStringFactored()</var>)/(<var>DENOMSOL.toString()</var>)</div>
                <div class="set-sol" data-same-form="">(<var>NUMERSOL.toString()</var>)/(<var>DENOMSOL.toStringFactored()</var>)</div>
                <div class="set-sol" data-same-form="">(<var>NUMERSOL.toStringFactored()</var>)/(<var>DENOMSOL.toStringFactored()</var>)</div>
                <div class="set-sol" data-same-form="" data-if="DENOMSOL.toString() === '1'"><var>NUMERSOL.toString()</var></div>
                <div class="set-sol" data-same-form="" data-if="DENOMSOL.toString() === '1'"><var>NUMERSOL.toStringFactored()</var></div>
            </div>

            <div class="sol" data-type="set">
                <span class="set-sol"><var>-B</var></span>
                <span data-if="CANCEL.terms[1].coefficient !== B" class="set-sol"><var>SOL</var></span>
                <div class="input-format">
                    <div><code><var>X</var> \neq \space</code><span class="entry"></span></div>
                    <div data-if="CANCEL.terms[1].coefficient !== B">
                        <code><var>X</var> \neq \space</code><span class="entry"></span>
                    </div>
                </div>
            </div>
        </div>

        <p class="problem">
            Simplify the following expression and state the conditions under which the simplification is valid.
            You can assume that <code><var>X</var> \neq 0</code>.
        </p>

        <p class="question">
            <p><code>\qquad
                <span data-if="OPERATOR === 'multiply'">
                    \dfrac{<var>NUMERATORS[ORDER[0]]</var>}{<var>DENOMINATORS[ORDER[0]]</var>} \times
                    \dfrac{<var>NUMERATORS[ORDER[1]]</var>}{<var>DENOMINATORS[ORDER[1]]</var>}
                </span>
                <span data-else="">
                    \dfrac{<var>NUMERATORS[ORDER[0]]</var>}{<var>DENOMINATORS[ORDER[0]]</var>} \div
                    \dfrac{<var>DENOMINATORS[ORDER[1]]</var>}{<var>NUMERATORS[ORDER[1]]</var>}
                </span>
            </code></p>
        </p>

        <div class="hints">
            <div data-if="OPERATOR === 'divide'">
                <p>Dividing by an expression is the same as multiplying by its inverse.</p>
                <p><code>\qquad
                    \dfrac{<var>NUMERATORS[ORDER[0]]</var>}{<var>DENOMINATORS[ORDER[0]]</var>} \times
                    \dfrac{<var>NUMERATORS[ORDER[1]]</var>}{<var>DENOMINATORS[ORDER[1]]</var>}
                </code></p>
            </div>

            <p>First factor the quadratic.</p>

            <p><code>\qquad
                \dfrac{<var>NUMER_STRINGS[ORDER[0]]</var>}{<var>DENOM_STRINGS[ORDER[0]]</var>} \times
                \dfrac{<var>NUMER_STRINGS[ORDER[1]]</var>}{<var>DENOM_STRINGS[ORDER[1]]</var>}
            </code></p>

            <div data-if="FACTOR1 !== 1 || FACTORS[0].toString() !== '1' || FACTORS[1].toString() !== '1'">
                <p>Then factor out any other terms.</p>

                <p><code>\qquad
                    \dfrac{<var>NUMER_STRINGS2[ORDER[0]]</var>}{<var>DENOM_STRINGS2[ORDER[0]]</var>} \times
                    \dfrac{<var>NUMER_STRINGS2[ORDER[1]]</var>}{<var>DENOM_STRINGS2[ORDER[1]]</var>}
                </code></p>
            </div>

            <p>Then multiply the two numerators and multiply the two denominators.</p>

            <p><code>\qquad \dfrac{
                <span data-if="NUMER_STRINGS2[ORDER[0]].indexOf('(') === -1">(<var>NUMER_STRINGS2[ORDER[0]]</var>)</span>
                <span data-else=""><var>NUMER_STRINGS2[ORDER[0]]</var></span> \times
                <span data-if="NUMER_STRINGS2[ORDER[1]].indexOf('(') === -1">(<var>NUMER_STRINGS2[ORDER[1]]</var>)</span>
                <span data-else=""><var>NUMER_STRINGS2[ORDER[1]]</var></span> } {
                <span data-if="DENOM_STRINGS2[ORDER[0]].indexOf('(') === -1">(<var>DENOM_STRINGS2[ORDER[0]]</var>)</span>
                <span data-else=""><var>DENOM_STRINGS2[ORDER[0]]</var></span> \times
                <span data-if="DENOM_STRINGS2[ORDER[1]].indexOf('(') === -1">(<var>DENOM_STRINGS2[ORDER[1]]</var>)</span>
                <span data-else=""><var>DENOM_STRINGS2[ORDER[1]]</var></span> }
            </code></p>

            <p><code>\qquad \dfrac{
                <var>getProduct(NUMER_PRODUCT[0], NUMER_PRODUCT[1])</var>}{
                <var>getProduct(DENOM_PRODUCT[0], DENOM_PRODUCT[1])</var>}
            </code></p>

            <p> Notice that
                <span data-if="SOL !== 0">
                    <code>(<var>CANCEL</var>)</code> and <code>(<var>TERM_B</var>)</code> appear
                </span>
                <span data-else=""><code>(<var>TERM_B</var>)</code> appears twice</span>
                in both the numerator and denominator so we can cancel them.
            </p>

            <div>
             <p><code>\qquad \dfrac{
                    <var>getProduct(NUMER_PRODUCT[0], NUMER_PRODUCT[1], CANCEL_ORDER[0].slice(0, 1))</var>}{
                    <var>getProduct(DENOM_PRODUCT[0], DENOM_PRODUCT[1], CANCEL_ORDER[1].slice(0, 1))</var>}
                </code></p>

                <div>We are dividing by <code><var>TERM_B</var></code>, so <code><var>TERM_B</var> \neq 0</code>.</div>
                <div>Therefore, <code><var>X</var> \neq <var>-B</var></code>.</div>
            </div>

            <div>
                <p><code>\qquad \dfrac{
                    <var>getProduct(NUMER_PRODUCT[0], NUMER_PRODUCT[1], CANCEL_ORDER[0])</var>}{
                    <var>getProduct(DENOM_PRODUCT[0], DENOM_PRODUCT[1], CANCEL_ORDER[1])</var>}
                </code></p>

                <div>We are dividing by <code><var>CANCEL</var></code>, so <code><var>CANCEL</var> \neq 0</code>.</div>
                <div>Therefore, <code><var>X</var> \neq <var>-CANCEL.terms[1]</var></code>.</div>
            </div>

            <div data-if="COMMON_FACTOR !== 1">
                <p><code>\qquad
                    \dfrac{<var>NUMERSOL.multiply(COMMON_FACTOR).toStringFactored()</var>}{<var>DENOMSOL.multiply(COMMON_FACTOR).toStringFactored()</var>}
                </code></p>
            </div>

            <p><code>\qquad
                <span data-if="DENOMSOL.toString() === '1'"><var>NUMERSOL.toStringFactored()</var></span>
                <span data-else-if="DENOMSOL.toString() === '-1'"><var>NUMERSOL.multiply(-1).toStringFactored()</var></span>
                <span data-else="">\dfrac{<var>NUMERSOL.toStringFactored()</var>}{<var>DENOMSOL.toStringFactored()</var>}</span>
                ; \space <var>X</var> \neq <var>-B</var>
                <span data-if="SOL !== 0">; \space <var>X</var> \neq <var>-CANCEL.terms[1]</var></span>
            </code></p>
        </div>
    </div>
</body></html>
