<!DOCTYPE html>
<html data-require="math math-format expressions">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Multiplying expressions 0.5</title>
    <script data-main="../local-only/main.js" src="../local-only/require.js"></script>
    <script type="text/javascript">
        function signOp(value) { return (value < 0 ? " ":"+"); };
    </script>
</head>
<body>
    <div class="exercise">
        <div class="vars">
            <!-- 1/4 of questions will be squares -->
            <var id="SQUARE">random() &lt; 0.25</var>

            <var id="A">1</var>
            <var id="B">randRangeNonZero( -10, 10 )</var>
            <var id="C">1</var>
            <var id="D">SQUARE ? B : randRangeNonZero( -10, 10 )</var>

            <var id="X">"x"</var>
            <var id="XX">"x^2"</var>

            <var id="LEFT">"\\left(" + plus( A+X, B ) + "\\right)"</var>
            <var id="RIGHT">"\\left(" + plus( C+X, D ) + "\\right)"</var>

        </div>

        <div class="problems">
            <div>

                <p class="question"><code><var>LEFT + (SQUARE ? "^2" : RIGHT)</var> = \ ?</code></p>

                <p class="solution"><code><var>plus((A * C) + XX, (A * D + B * C) + X, B * D)</var></code></p>
                <ul class="choices" data-none="true" data-show="4">
                    <li><code><var>plus(XX, B * D)</var></code></li>
                    <li><code><var>plus(XX, B * D)</var></code></li>
                    <li><code><var>plus((A + C) + XX, (A * D + B * C) + X, B * D)</var></code></li>
                    <li><code><var>plus((A * C) + XX, (A * D + B * C) + X, B + D)</var></code></li>
                    <li><code><var>plus((A + C) + XX, (A * D + B * C) + X, B + D)</var></code></li>
                    <li><code><var>plus((A + C) + XX, (A * D - B * C) + X, B * D)</var></code></li>
                    <li><code><var>plus((A * C) + XX, (A * D - B * C) + X, B + D)</var></code></li>
                    <li><code><var>plus((A + C) + XX, (A * D - B * C) + X, B + D)</var></code></li>
                    <li><code><var>plus((A + C) + XX, (A * B + C * D) + X, B * D)</var></code></li>
                    <li><code><var>plus((A * C) + XX, (A * B + C * D) + X, B + D)</var></code></li>
                    <li><code><var>plus((A + C) + XX, (A * B + C * D) + X, B + D)</var></code></li>
                    <li><code><var>plus((A + C) + XX, (A * B - C * D) + X, B * D)</var></code></li>
                    <li><code><var>plus((A * C) + XX, (A * B - C * D) + X, B + D)</var></code></li>
                    <li><code><var>plus((A + C) + XX, (A * B - C * D) + X, B + D)</var></code></li>
                </ul>

            </div>
        </div>

        <div class="hints">

            <p data-if="SQUARE"><code>= <var>LEFT + RIGHT</var></code></p>

            <div>
                <p>Start by distributing the <code>(\blue{<var>X</var> + <var>B</var>})</code>:</p>
                <p><code>\qquad = \quad (\blue{<var>X</var> + <var>B</var>})(<var>X</var> + <var>D</var>)</code></p>
                <p><code>\qquad = \quad \blue{<var>X</var>}(<var>X</var> + <var>D</var>) \blue{+<var>B</var>}(<var>X</var> + <var>D</var>)</code></p>
            </div>

            <div>
                <p>Next, distribute the <code>\blue{<var>X</var>}</code> and the <code>\blue{<var>B</var>}</code>:</p>
                <p><code>\qquad = \quad (\blue{<var>X</var>} \cdot <var>X</var>) + (\blue{<var>X</var>} \cdot <var>D</var>) + (\blue{<var>B</var>} \cdot <var>X</var>) + (\blue{<var>B</var>} \cdot <var>D</var>)</code></p>
                <p>Notice that by distributing you're really just multiplying each term in the first expression by each term in the second expression.</p>
            </div>

            <div>
                <p>Simplify:</p>
                <p><code>\qquad = \quad <var>XX</var> + <var>D</var><var>X</var> + <var>B</var><var>X</var> + <var>B * D</var></code></p>
            </div>

            <div>
                <p class="final_answer">Keep simplifying to get the final answer:</p>
                <p><code>\qquad = \quad <var>plus(XX, (D + B) + X, (B * D))</var></code></p>
            </div>

        </div>
    </div>
</body>
</html>
