<!DOCTYPE html>
<html data-require="math graphie graphie-helpers-arithmetic">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Multiplying 1-digit numbers</title>
    <script data-main="../local-only/main.js" src="../local-only/require.js"></script>
</head>
<body>
    <div class="exercise">
        <div class="problems">
            <div id="missing-C">
                <div class="vars" data-ensure="A !== 0 || B !== 0">
                    <var id="A">randRange(0, 10)</var>
                    <var id="B">randRange(0, 10)</var>
                    <var id="C">A * B</var>
                </div>
                <div class="question">
                    <code>\Huge\blue{<var>A</var>}\times\green{<var>B</var>}=\pink?</code>
                </div>

                <div class="solution" data-forms="integer"><var>C</var></div>

                <div class="hints">
                    <div data-if="A > 1 && B > 1" data-unwrap="">
                        <div>
                            <p>
                                Let's picture this problem by drawing <code>\green{<var>B</var>}</code> rows of <code>\blue{<var>A</var>}</code> circles.
                            </p>
                            <div class="graphie">
                                init({
                                    range: [[-1, 12], [-2.5, B - 2.5]],
                                    scale: [45, 45]
                                });
                                for (var i = 0; i &lt; B; i++) {
                                    drawRow(A, B - 3 - i, BLACK, A * i + 1);
                                }
                            </div>
                            <p>
                                How many circles are there?
                            </p>
                        </div>
                    </div>
                    <div data-else-if="A === 0 || B === 0">
                        <div data-if="A === 0">
                            If we have <code>\green{<var>B</var>}</code> zeros, how much do we have in total?
                        </div>
                        <div data-else="">
                            If we have <code>\blue{<var>A</var>}</code> zeros, how much do we have in total?
                        </div>
                    </div>
                    <div data-else="">
                        <div data-if="A === 1">
                            If we have one <code>\green{<var>B</var>}</code>, how much do we have in total?
                        </div>
                        <div data-else="">
                            If we have one <code>\blue{<var>A</var>}</code>, how much do we have in total?
                        </div>
                    </div>
                    <div>
                        <code>\Huge\blue{<var>A</var>}\times\green{<var>B</var>}=\pink{<var>C</var>}</code>
                    </div>
                </div>
            </div>
            
            <div id="missing-B">
                <div class="vars">
                    <var id="A">randRange(1, 10)</var>
                    <var id="B">randRange(0, 10)</var>
                    <var id="C">A * B</var>
                    <var id="ORDER">rand(2)</var>
                </div>
                <div class="question">
                    <div data-if="ORDER" data-unwrap="">
                        <code>\Huge\blue{<var>A</var>}\times\green{?}=\pink{<var>C</var>}</code>
                    </div>
                    <div data-else="">
                        <code>\Huge\green{?}\times\blue{<var>A</var>}=\pink{<var>C</var>}</code>
                    </div>
                </div>

                <div class="solution" data-forms="integer"><var>B</var></div>

                <div class="hints">
                    <div data-if="A > 1 &amp;&amp; B > 1" data-unwrap="">
                        <div>
                            <p>
                                How many rows of <code>\blue{<var>A</var>}</code> circles do we need to make <code>\pink{<var>C</var>}</code> total circles?
                            </p>
                            <div class="graphie">
                                init({
                                    range: [[-1, 12], [-2.5, B - 2.5]],
                                    scale: [45, 45]
                                });
                                for (var i = 0; i &lt; B; i++) {
                                    drawRow(A, B - 3 - i, BLACK, A * i + 1);
                                }
                            </div>
                            <p>
                                We need <code>\green{<var>B</var>}</code> rows of <code>\blue{<var>A</var>}</code> circles to make <code>\pink{<var>C</var>}</code> total circles.
                            </p>
                        </div>
                    </div>
                    <div data-else-if="B === 0">
                        What times <code>\blue{<var>A</var>}</code> equals zero?
                    </div>
                    <div data-else="">
                        What can we multiply by <code>\blue{<var>A</var>}</code> to get <code>\pink{<var>C</var>}</code>?
                    </div>
                    <div>
                        <div data-if="ORDER" data-unwrap="">
                            <code>\Huge\blue{<var>A</var>}\times\green{<var>B</var>}=\pink{<var>C</var>}</code>
                        </div>
                        <div data-else="">
                            <code>\Huge\green{<var>B</var>}\times\blue{<var>A</var>}=\pink{<var>C</var>}</code>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
