<!DOCTYPE html>
<html data-require="math math-format">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Multiplying fractions 0.5</title>
    <script data-main="../local-only/main.js" src="../local-only/require.js"></script>
</head>
<body>
    <div class="exercise">
    <div class="vars">
        <div data-ensure="getGCD(A, B) === 1">
            <var id="A">randRange(1, 8)</var>
            <var id="B">randRange(A + 1, 9)</var>
        </div>
        <div data-ensure="getGCD(C, D) === 1">
            <var id="C">randRange(1, 8)</var>
            <var id="D">randRange(C + 1, 9)</var>
        </div>
    </div>

    <div class="problems">
        <div>
            <div class="question">
                <p><code>\dfrac{<var>A</var>}{<var>B</var>} \times \dfrac{<var>C</var>}{<var>D</var>}</code></p>
            </div>
            <div class="solution" data-type="rational"><var>(A * C) / (B * D)</var></div>
        </div>
    </div>

    <div class="hints">
        <p><code>= \dfrac{<var>A</var> \times <var>C</var>}{<var>B</var> \times <var>D</var>}</code></p>
        <p><code>= \dfrac{<var>A * C</var>}{<var>B * D</var>}</code></p>
        <p data-if="getGCD(A * C, B * D) !== 1"><code>= <var>fractionReduce(A * C, B * D)</var></code></p>
    </div>
    </div>
</body>
</html>
