<!DOCTYPE html>
<html data-require="math math-format expressions">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>One step equations</title>
    <script data-main="../local-only/main.js" src="../local-only/require.js"></script>
</head>
<body>
    <div class="exercise">
    <div class="vars" data-ensure="A !== B">
        <var id="X">randVar()</var>
        <var id="A">randRangeNonZero(-30, 29)</var>
        <var id="B">abs(randRangeNonZero(A, 30))</var>
    </div>
    <p class="question">Solve for <code><var>X</var></code>:</p>
    <div class="solution" data-type="multiple">
        <p><code><var>X</var>=</code> <span class="sol" data-forms="integer"><var>B - A</var></span></p>
    </div>

    <div class="problems">
        <div id="a-x-eq-b">
            <p class="problem"><code><var>A</var> + <var>X</var> = <var>B</var></code></p>
            <div class="hints">
                <div>
                    <p>
                        <span data-if="A < 0"><span class="hint_red">Add <code><var>abs(A)</var></code></span> to both sides:</span>
                        <span data-else=""><span class="hint_red">Subtract <code><var>abs(A)</var></code></span> from both sides:</span>
                    </p><p><code>\qquad
                        \begin{eqnarray} \\
                        <var>A</var> + <var>X</var> &amp;=&amp; <var>B</var> \\ \\
                        \red{<var>A &lt; 0 ? "+" : "-"</var><var>abs(A)</var>} &amp;&amp; \red{<var>A &lt; 0 ? "+" : "-"</var><var>abs(A)</var>}
                        \end{eqnarray}
                    </code></p>
                </div>
                <div>
                    <p></p><p><code>\qquad
                        \begin{eqnarray}
                        \hphantom{<var>A</var> + <var>X</var>} &amp;\hphantom{=}&amp; \hphantom{<var>B</var>} \\
                        <var>X</var> &amp;=&amp; <var>B</var> \red{- <var>A</var>} \\
                        \end{eqnarray}
                    </code></p>
                </div>
                <div>
                    <p>Simplify.</p>
                    <p><code>\qquad <var>X</var> = <var>B - A</var></code></p>
                </div>
            </div>
        </div>
        <div id="x-a-eq-b">
            <p class="problem"><code><var>X</var> + <var>A</var> = <var>B</var></code></p>
            <div class="hints">
                <div>
                    <p>
                        <span data-if="A < 0"><span class="hint_red">Add <code><var>abs(A)</var></code></span> to both sides:</span>
                        <span data-else=""><span class="hint_red">Subtract <code><var>abs(A)</var></code></span> from both sides:</span>
                    </p><p><code>\qquad
                        \begin{eqnarray} \\
                        <var>X</var> + <var>A</var> &amp;=&amp; <var>B</var> \\ \\
                        \red{<var>A &lt; 0 ? "+" : "-"</var><var>abs(A)</var>} &amp;&amp; \red{<var>A &lt; 0 ? "+" : "-"</var><var>abs(A)</var>}
                        \end{eqnarray}
                    </code></p>
                </div>
                <div>
                    <p></p><p><code>\qquad
                        \begin{eqnarray}
                        \hphantom{<var>A</var> + <var>X</var>} &amp;\hphantom{=}&amp; \hphantom{<var>B</var>} \\
                        <var>X</var> &amp;=&amp; <var>B</var> \red{- <var>A</var>} \\
                        \end{eqnarray}
                    </code></p>
                </div>
                <div>
                    <p>Simplify.</p>
                    <p><code>\qquad <var>X</var> = <var>B - A</var></code></p>
                </div>
            </div>
        </div>
        <div id="b-eq-a-x">
            <p class="problem"><code><var>B</var> = <var>A</var> + <var>X</var></code></p>
            <div class="hints">
                <div>
                    <p>
                        <span data-if="A < 0"><span class="hint_red">Add <code><var>abs(A)</var></code></span> to both sides:</span>
                        <span data-else=""><span class="hint_red">Subtract <code><var>abs(A)</var></code></span> from both sides:</span>
                    </p><p><code>\qquad
                        \begin{eqnarray} \\
                        \hphantom{<var>B</var> \red{- <var>A</var>}} &amp;\hphantom{=}&amp; \hphantom{<var>X</var>} \\
                        <var>B</var> &amp;=&amp; <var>A</var> + <var>X</var> \\ \\
                        \red{<var>A &lt; 0 ? "+" : "-"</var><var>abs(A)</var>} &amp;&amp; \red{<var>A &lt; 0 ? "+" : "-"</var><var>abs(A)</var>} \\
                        \end{eqnarray}
                    </code></p>
                </div>
                <div>
                    <p></p><p><code>\qquad
                        \begin{eqnarray} \\
                        <var>B</var> \red{- <var>A</var>} &amp;=&amp; <var>X</var> \\
                        \end{eqnarray}
                    </code></p>
                </div>
                <div>
                    <p>Simplify.</p>
                    <p><code>\qquad <var>X</var> = <var>B - A</var></code></p>
                </div>
            </div>
        </div>
        <div id="b-eq-x-a">
            <p class="problem"><code><var>B</var> = <var>X</var> + <var>A</var></code></p>
            <div class="hints">
                <div>
                    <p>
                        <span data-if="A < 0"><span class="hint_red">Add <code><var>abs(A)</var></code></span> to both sides:</span>
                        <span data-else=""><span class="hint_red">Subtract <code><var>abs(A)</var></code></span> from both sides:</span>
                    </p><p><code>\qquad
                        \begin{eqnarray} \\
                        \hphantom{<var>B</var> \red{- <var>A</var>}} &amp;\hphantom{=}&amp; \hphantom{<var>X</var>} \\
                        <var>B</var> &amp;=&amp; <var>X</var> + <var>A</var> \\ \\
                        \red{<var>A &lt; 0 ? "+" : "-"</var><var>abs(A)</var>} &amp;&amp; \red{<var>A &lt; 0 ? "+" : "-"</var><var>abs(A)</var>} \\
                        \end{eqnarray}
                    </code></p>
                </div>
                <div>
                    <p></p><p><code>\qquad
                        \begin{eqnarray} \\
                        <var>B</var> \red{- <var>A</var>} &amp;=&amp; <var>X</var> \\
                        \end{eqnarray}
                    </code></p>
                </div>
                <div>
                    <p>Simplify.</p>
                    <p><code>\qquad <var>X</var> = <var>B - A</var></code></p>
                </div>
            </div>
        </div>
    </div>


</div>
</body>
</html>
