<!DOCTYPE html>
<html data-require="math">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Order of operations 2</title>
    <script data-main="../local-only/main.js" src="../local-only/require.js"></script>
</head>
<body>
    <div class="exercise">
        <div class="vars">
            <var id="A">randRange(1, 10)</var>
            <var id="B">randRange(1, 10)</var>
            <var id="C" data-ensure="B !== C">randRange(1, 10)</var>
        </div>

        <div class="problems">
            <div id="order-of-operations">
                <p class="question">Evaluate the following expression.</p>
                <p class="problem"><code><var>A</var> + <var>B</var> \times <var>C</var></code></p>
                <p class="solution" data-forms="integer"><var>A + B * C</var></p>

                <div class="hints">
                    <p><code>= <var>A</var> + <var>B * C</var></code></p>
                    <p><code>= <var>A + B * C</var></code></p>
                </div>
            </div>

            <div data-type="order-of-operations">
                <p class="problem"><code><var>B</var> \times <var>C</var> + <var>A</var></code></p>
                <p class="solution" data-forms="integer"><var>A + B * C</var></p>

                <div class="hints">
                    <p><code>= <var>B * C</var> + <var>A</var></code></p>
                    <p><code>= <var>A + B * C</var></code></p>
                </div>
            </div>

            <div data-type="order-of-operations">
                <p class="problem"><code><var>A</var> + <var>B</var>^2</code></p>
                <p class="solution" data-forms="integer"><var>A + B * B</var></p>

                <div class="hints">
                    <p><code>= <var>A</var> + <var>B</var> \times <var>B</var></code></p>
                    <p><code>= <var>A</var> + <var>B * B</var></code></p>
                    <p><code>= <var>A + B * B</var></code></p>
                </div>
            </div>

            <div data-type="order-of-operations">
                <p class="problem"><code><var>A</var>^2 + <var>B</var></code></p>
                <p class="solution" data-forms="integer"><var>A * A + B</var></p>

                <div class="hints">
                    <p><code>= <var>A</var> \times <var>A</var> + <var>B</var></code></p>
                    <p><code>= <var>A * A</var> + <var>B</var></code></p>
                    <p><code>= <var>A * A + B</var></code></p>
                </div>
            </div>

            <div data-type="order-of-operations">
                <div class="vars">
                    <var id="E">randRange(2, 9)</var>
                    <var id="D">randRange(2, floor(100 / (E * E)))</var>
                </div>
                <p class="problem"><code><var>D</var> \times <var>E</var>^2</code></p>
                <p class="solution" data-forms="integer"><var>D * E * E</var></p>

                <div class="hints">
                    <p><code>= <var>D</var> \times <var>E * E</var></code></p>
                    <p><code>= <var>D * E * E</var></code></p>
                </div>
            </div>

            <div data-type="order-of-operations">
                <p class="problem"><code><var>A</var> + \dfrac{<var>B * C</var>}{<var>C</var>}</code></p>
                <p class="solution" data-forms="integer"><var>A + B</var></p>

                <div class="hints">
                    <p><code>= <var>A</var> + <var>B</var></code></p>
                    <p><code>= <var>A + B</var></code></p>
                </div>
            </div>

            <div data-type="order-of-operations">
                <p class="problem"><code>\dfrac{<var>A * (B + C)</var> }{<var>B</var> + <var>C</var>}</code></p>
                <p class="solution" data-forms="integer"><var>A</var></p>

                <div class="hints">
                    <p><code>= \dfrac{ <var>A * (B + C)</var> }{<var>B + C</var>}</code></p>
                    <p><code>= <var>A</var></code></p>
                </div>
            </div>

            <div data-type="order-of-operations">
                <p class="problem"><code>\dfrac{<var>A * B</var> + <var>A * C</var>}{<var>B + C</var>}</code></p>
                <p class="solution" data-forms="integer"><var>A</var></p>

                <div class="hints">
                    <p><code>= \dfrac{ <var>A * (B + C)</var> }{<var>B + C</var>}</code></p>
                    <p><code>= <var>A</var></code></p>
                </div>
            </div>

            <div data-type="order-of-operations">
                <div class="vars">
                    <var id="E">randRange(1, 10)</var>
                    <var id="D">randRange(1, 10)</var>
                </div>

                <p class="problem"><code><var>A</var> \times <var>B</var> + <var>C</var> \times \dfrac{<var>D * E</var>}{<var>E</var>}</code></p>
                <p class="solution" data-forms="integer"><var>A * B + C * D</var></p>

                <div class="hints">
                    <p><code>= <var>A</var> \times <var>B</var> + <var>C</var> \times <var>D</var></code></p>
                    <p><code>= <var>A * B</var> + <var>C</var> \times <var>D</var></code></p>
                    <p><code>= <var>A * B</var> + <var>C * D</var></code></p>
                    <p><code>= <var>A * B + C * D</var></code></p>
                </div>
            </div>

            <div data-type="order-of-operations">
                <div class="vars">
                    <var id="D">randRange(2, 10)</var>
                    <var id="E">randRange(1, D)</var>
                </div>

                <p class="problem"><code><var>D</var> - <var>E</var> + <var>C</var></code></p>
                <p class="solution" data-forms="integer"><var>D - E + C</var></p>

                <div class="hints">
                    <p><code>= <var>D - E</var> + <var>C</var></code></p>
                    <p><code>= <var>D - E + C</var></code></p>
                </div>
            </div>

            <div data-type="order-of-operations">
                <div class="vars">
                    <var id="D">randRange(1, 4)</var>
                    <var id="E">randRange(1, floor(9 / D))</var>
                    <var id="F">randRange(D * E + 1, 10)</var>
                </div>

                <p class="problem"><code><var>F</var> - <var>D</var> \times <var>E</var></code></p>
                <p class="solution" data-forms="integer"><var>F - D * E</var></p>

                <div class="hints">
                    <p><code>= <var>F</var> - <var>D * E</var></code></p>
                    <p><code>= <var>F - D * E</var></code></p>
                </div>
            </div>

            <div data-type="order-of-operations">
                <div class="vars">
                    <var id="D">randRange(1, min(10, A * B))</var>
                </div>

                <p class="problem"><code><var>A</var> \times <var>B</var> - <var>D</var></code></p>
                <p class="solution" data-forms="integer"><var>A * B - D</var></p>

                <div class="hints">
                    <p><code>= <var>A* B</var> - <var>D</var></code></p>
                    <p><code>= <var>A * B - D</var></code></p>
                </div>
            </div>

            <div data-type="order-of-operations">
                <div class="vars">
                    <var id="E">randRange(1, 3)</var>
                    <var id="D">randRange(E * E + 1, 10)</var>
                </div>
                <p class="problem"><code><var>D</var> - <var>E</var>^2</code></p>
                <p class="solution" data-forms="integer"><var>D - E * E</var></p>

                <div class="hints">
                    <p><code>= <var>D</var> - <var>E * E</var></code></p>
                    <p><code>= <var>D - E * E</var></code></p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
