<!DOCTYPE html>
<html data-require="math exponents">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Positive and zero exponents</title>
    <script data-main="../local-only/main.js" src="../local-only/require.js"></script>
</head>
<body>
    <div class="exercise">
    <div class="vars">
        <div data-ensure="BASE !== EXPONENT">
            <var id="BASE">random() &lt; 0.75 ? randRange(0, 5) : randRange(6, 10)</var>
            <var id="EXP_RANGE">{0: 6, 1: 6, 2: 6, 3: 4, 4: 3, 5: 3, 6: 2, 7: 2, 8: 2, 9: 2, 10: 2}[BASE]</var>
            <var id="EXPONENT">randRange(2, EXP_RANGE)</var>
            <var id="EXPANSION">expandExponent(BASE, EXPONENT)</var>
        </div>
    </div>

    <div class="problems">
        <div id="select-expanded">
            <div class="vars">
               <var id="FAKE_SOLUTION1">BASE ? BASE + " \\cdot " + EXPONENT : 1</var>
                <var id="FAKE_SOLUTION2">BASE + "+" + EXPONENT</var>
                <var id="FAKE_SOLUTION3">BASE ? _(EXPONENT).times(function() { return BASE; }).join("+") : EXPONENT</var>
                <var id="FAKE_SOLUTION4">_(BASE).times(function() { return EXPONENT; }).join(" \\cdot ")</var>
            </div>

            <p class="question"><code>\Large{<var>BASE</var>^{<var>EXPONENT</var>} = {?}}</code></p>
            <div class="solution" data-forms="integer"><code><var>EXPANSION[0]</var></code></div>
            <ul class="choices" data-none="true" data-show="4">
                <li><code><var>FAKE_SOLUTION1</var></code></li>
                <li><code><var>FAKE_SOLUTION2</var></code></li>
                <li><code><var>FAKE_SOLUTION3</var></code></li>
                <li data-if="BASE > 0 && BASE < 7 && BASE * EXPONENT !== 8"><code><var>FAKE_SOLUTION4</var></code></li>
            </ul>

            <div class="hints">
                <p>The base in this expression is <code><var>BASE</var></code>.</p>
                <p>The exponent in this expression is <code><var>EXPONENT</var></code>.</p>
                <p>This expression means <code><var>BASE</var></code> multiplied by itself <code><var>EXPONENT</var></code> times.</p>
                <p><code><var>BASE</var>^{<var>EXPONENT</var>} = <var>EXPANSION[0]</var></code></p>
            </div>
        </div>

        <div id="select-exponent">
            <div class="vars">
                <var id="SOLUTION">BASE + "^{" + EXPONENT + "}"</var>
                <var id="FAKE_SOLUTION1">BASE * EXPONENT === 8 ? BASE + " \\cdot " + EXPONENT : EXPONENT + "^{" + BASE + "}"</var>
                <var id="FAKE_SOLUTION2">EXPONENT + "^{" + EXPONENT + "}"</var>
                <var id="FAKE_SOLUTION3">BASE === 1 || BASE === 0 ? EXPONENT : BASE + "^{" + BASE + "}"</var>
            </div>

            <p class="question"><code>\Large{<var>EXPANSION[0]</var> = {?}}</code></p>
            <div class="solution" data-forms="integer"><code><var>SOLUTION</var></code></div>
            <ul class="choices" data-none="true" data-show="4">
                <li><code><var>FAKE_SOLUTION1</var></code></li>
                <li><code><var>FAKE_SOLUTION2</var></code></li>
                <li><code><var>FAKE_SOLUTION3</var></code></li>
            </ul>

            <div class="hints">
                <p>This is <code><var>BASE</var></code> multiplied by itself <code><var>EXPONENT</var></code> times.</p>
                <p>The base is <code><var>BASE</var></code>.</p>
                <p>The exponent is <code><var>EXPONENT</var></code>.</p>
                <p><code><var>EXPANSION[0]</var> = <var>BASE</var>^{<var>EXPONENT</var>}</code></p>
            </div>
        </div>

        <div id="write-solution">
            <div class="vars">
                <var id="SOLUTION">round(pow(BASE, EXPONENT))</var>
            </div>

            <p class="question"><code>\Large{<var>BASE</var>^{<var>EXPONENT</var>} = {?}}</code></p>
            <div class="solution" data-forms="integer"><code><var>SOLUTION</var></code></div>
            <div class="hints">
                <div data-each="EXPANSION as v" data-unwrap="">
                    <p><code>= <var>v</var></code></p>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>
</html>
