<!DOCTYPE html>
<html data-require="math math-format">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Adding fractions 0.5</title>
    <script data-main="../local-only/main.js" src="../local-only/require.js"></script>
</head>
<body>
<div class="exercise">
    <div class="vars">
        <var id="N1, N2">randRangeUnique(1, 20, 2)</var>
        <var id="D1, D2">shuffle([10, 100])</var>
        <var id="SOL_NUM">D1 === 10 ? N1 * 10 + N2 : N1 + N2 * 10</var>
    </div>

    <div class="problems">
        <div id="add-fractions">
            <p class="question"><code><var>fraction(N1, D1)</var> + <var>fraction(N2, D2)</var> = {?}</code></p>
            <p class="solution" data-simplify="optional"><var>N1 / D1 + N2 / D2</var></p>
        </div>
    </div>

    <div class="hints">
        <p>The fractions must have the same denominator before you can add them.</p>

        <div data-if="D1 === 10" data-unwrap="">
            <p>Let's rewrite <code><var>fraction(N1, D1)</var></code> with a denominator of <code>100</code>.</p>
            <p><code>\dfrac{<var>N1</var> \times 10}{<var>D1</var> \times 10} = <var>fraction(N1 * 10, D1 * 10)</var></code></p>
            <div>
                <p>Now we can add.</p>
                <p><code><var>fraction(N1 * 10, D1 * 10)</var> + <var>fraction(N2, D2)</var> = {?}</code></p>
            </div>
        </div><div data-else="" data-unwrap="">
            <p>Let's rewrite <code><var>fraction(N2, D2)</var></code> with a denominator of <code>100</code>.</p>
            <p><code>\dfrac{<var>N2</var> \times 10}{<var>D2</var> \times 10} = <var>fraction(N2 * 10, D2 * 10)</var></code></p>
            <div>
                <p>Now we can add.</p>
                <p><code><var>fraction(N1, D1)</var> + <var>fraction(N2 * 10, D2 * 10)</var> = {?}</code></p>
            </div>
        </div>
        <p><code>= <var>fraction(SOL_NUM, 100)</var></code></p>
    </div>
</div>
</body>
</html>
