<!DOCTYPE html>
<html data-require="math math-format">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Adding and subtracting rational numbers</title>
    <script data-main="../local-only/main.js" src="../local-only/require.js"></script>
</head>
<body>
    <div class="exercise">
        <div class="problems">

            <div id="decimals">
                <div class="vars">
                    <var id="N">randRange(2, 3)</var>
                    <var id="TYPES" data-ensure="TYPES[0] !== TYPES[1] || (N === 3 && TYPES[0] !== TYPES[2])">_.map(_.range(N), function() {
                        return randFromArray(["decimal", "percentage", "fraction", "fraction"]);
                    }).slice(0, N)</var>
                    <var id="DENOMINATORS">_.map(TYPES, function(x) {
                        return randFromArray([2, 4, 5, 8, 10, 20, 25, 40, 50, 100]);
                    })</var>
                    <var id="NUMERATORS">_.map(DENOMINATORS, function(d) {
                        return randRangeNonZero(-d * 2, d * 2);
                    })</var>
                    <var id ="DECIMALS">_.map(DENOMINATORS, function(d, i) {
                        return roundTo(3, NUMERATORS[i] / d);
                    })</var>
                    <var id="NUMS">_.map(TYPES, function(t, i) {
                        if (t === "fraction") {
                            return fraction(NUMERATORS[i], DENOMINATORS[i]);
                        } else if (t === "percentage") {
                            return roundTo(3, 100 * DECIMALS[i]) + "\\%";
                        } else {
                            return DECIMALS[i];
                        }
                    })</var>
                    <var id="TOCHANGE">(function() {
                        var arr = [];
                        for (var i = 0; i &lt; N; i++) {
                            if (TYPES[i] !== 'decimal') {
                                arr.push(i);
                            }
                        }
                        return arr;
                    })()</var>
                    <var id="SOLUTION">(function() {
                        var x = 0;
                        for (var i = 0; i &lt; N; i++) {
                            x += NUMERATORS[i] / DENOMINATORS[i];
                        }
                        return roundTo(3, x);
                    })()</var>
                </div>

                <div class="question">
                    <p><code>
                        <var>NUMS[0]</var> + <var>NUMS[1]</var> <span data-if="N === 3"> + <var>NUMS[2]</var></span> = {?}
                    </code></p>
                </div>
                
                <div class="solution" data-forms="integer, proper, improper, mixed, decimal, percent"><var>SOLUTION</var></div>

                <div class="hints">
                    <div>First get all of the numbers in decimal form.</div>

                    <div data-each="TOCHANGE as i">
                        <p data-if="TYPES[i] === 'fraction'"><code>\qquad<var>NUMS[i]</var> = <var>DECIMALS[i]</var></code></p>
                        <p data-else=""><code>\qquad
                            <var>NUMS[i]</var> = <var>fraction(roundTo(3, NUMERATORS[i] * 100 / DENOMINATORS[i]), 100)</var> = <var>DECIMALS[i]</var>
                        </code></p>
                    </div>

                    <div>
                        <p>Now we have:</p>
                        <p><code>\qquad
                            <var>DECIMALS[0]</var> + <var>DECIMALS[1]</var> <span data-if="N === 3"> + <var>DECIMALS[2]</var></span> = {?}
                        </code></p>                 
                    </div>

                    <p><code>\qquad
                        <var>DECIMALS[0]</var> + <var>DECIMALS[1]</var> <span data-if="N === 3"> + <var>DECIMALS[2]</var></span> = <var>SOLUTION</var>
                    </code></p>
                </div>
            </div>

        </div>
    </div>
</body>
</html>
