<!DOCTYPE html>
<html data-require="math math-format">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Arithmetic sequences 1</title>
    <script data-main="../local-only/main.js" src="../local-only/require.js"></script>
</head>
<body>
    <div class="exercise">
    <div class="problems">
        <div>
            <div class="vars">
                <var id="A">randRange(-10, 10)</var>
                <var id="D">randRangeNonZero(-6, 6)</var>
                <var id="N">randRange(3, 5)</var>
                <var id="GIVEN">_.map(_.range(N), function(i) { return A + i * D; })</var>
            </div>

            <div class="question">
                <p>The first <var>cardinalThrough20(N)</var> terms of an arithmetic sequence are given:</p>
                <p><code><var>GIVEN.join(",")</var>, \ldots</code></p>
                <p class="question">What is the <var>ordinalThrough20(N + 1)</var> term in the sequence?</p>
            </div>
            <div class="solution" data-forms="integer"><var>A + D * N</var></div>

            <div class="hints">
                <p>In any arithmetic sequence, each term is equal to the previous term plus the common difference.</p>
                <p data-if="D > 0">Thus, the second term is equal to the first term plus the common difference. In this sequence, the second term, <code><var>A + D</var></code>, is <code><var>abs(D)</var></code> more than the first term, <code><var>A</var></code>.</p><p data-else="">Thus, the second term is equal to the first term plus the common difference. In this sequence, the second term, <code><var>A + D</var></code>, is <code><var>abs(D)</var></code> less than the first term, <code><var>A</var></code>.</p>
                <p>Therefore, the common difference is <code><var>D</var></code>.</p>
                <p>The <var>ordinalThrough20(N + 1)</var> term in the sequence is equal to the <var>ordinalThrough20(N)</var> term plus the common difference, or <code><var>A + D * (N - 1)</var> + <var>D</var> = <var>A + D * N</var></code>.</p>
            </div>
        </div>
    </div>
    </div>
</body>
</html>
