<!DOCTYPE html>
<html data-require="math math-format interactive graphie graphie-helpers word-problems">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Ordering fractions with the same numerator</title>
    <script data-main="../local-only/main.js" src="../local-only/require.js"></script>
</head>
<body>
    <div class="exercise">
        <div class="problems">
            <div id="ordering">
                <div class="vars" data-ensure="DENOMINATORS.join(',') !== SORTED_LIST">
                    <var id="NUM_ITEMS">3</var>
                    <var id="ALLOWED_DENOMINATORS">[2, 3, 4, 6, 8]</var>
                    <var id="DENOMINATORS">_.map(randRangeUnique(0, 4, NUM_ITEMS), function(el) {
                        return ALLOWED_DENOMINATORS[el];
                    })</var>
                    <var id="MIN_DENOM">min.apply(null, DENOMINATORS)</var>
                    <var id="NUMERATOR">randRange(1, MIN_DENOM)</var>
                    <var id="NUMS_SORTED">DENOMINATORS.slice(0).sort().reverse()</var>
                    <var id="SORTED_LIST">NUMS_SORTED.join(",")</var>
                    <var id="ANSWER">$.map(NUMS_SORTED, function(el) {
                        return "\\dfrac{" + NUMERATOR + "}{" + el + "}";
                    }).join(",")</var>
                    <var id="SORTER">createSorter()</var>
                    <var id="COLORS">[["blue", BLUE], ["green", GREEN], ["purple", PURPLE]]</var>
                </div>

                <div class="question">
                    <p>Order the following fractions from least to greatest.</p>
                    <ul id="sortable">
                        <li data-each="DENOMINATORS as D">
                            <span class="sort-key"><var>D</var></span>
                            <code>\dfrac{<var>NUMERATOR</var>}{<var>D</var>}</code>
                        </li>
                    </ul>
                    <p><var>SORTER.init("sortable")</var></p>
                </div>

                <div class="solution" data-type="custom">
                    <div class="instruction">
                        Drag the fractions left and right so they are in order from least to greatest
                    </div>
                    <div class="guess">SORTER.getContent()</div>
                    <div class="validator-function">
                        if (SORTER.hasAttempted) {
                            return guess.join(",") === SORTED_LIST;
                        } else {
                            return "";
                        }
                    </div>
                    <div class="show-guess">
                        SORTER.setContent(guess);
                    </div>
                </div>

                <div class="hints">
                    <p data-if="isSingular(NUMERATOR)">
                        Each fraction has a numerator of <code><var>NUMERATOR</var></code>.
                        So, each whole will have <code><var>NUMERATOR</var></code> shaded piece.
                    </p><p data-else="">
                        Each fraction has a numerator of <code><var>NUMERATOR</var></code>.
                        So, each whole will have <code><var>NUMERATOR</var></code> shaded pieces.
                    </p>
                    <div>
                        <div data-each="DENOMINATORS as i, denom">
                            <p>
                                <code>\<var>COLORS[i][0]</var>{\dfrac{<var>NUMERATOR</var>}{<var>denom</var>}}</code>
                                shows <code><var>NUMERATOR</var></code> out of a total of
                                <code>\<var>COLORS[i][0]</var>{<var>denom</var>}</code> pieces shaded.
                            </p>
                            <div>
                                <div class="graphie">
                                    init({
                                        range: [[-1, 1], [-1,1]],
                                        scale: [50,50]
                                    });
                                    piechart([NUMERATOR, denom - NUMERATOR], [COLORS[i][1], "#bbb"], 1);
                                </div>
                            </div>
                        </div>
                    </div>
                    <p>We can see that when the whole is divided into more pieces, each piece is smaller.</p>
                    <div>
                        <p>The fractions from least to greatest are:</p>
                        <p><code><var>ANSWER</var></code>.</p>
                    </div>
                </div>
            </div>

            <div id="comparison-operator">
                <div class="vars">
                    <var id="DENOMINATOR_1">randFromArray([2, 3, 4, 6, 8])</var>
                    <var id="DENOMINATOR_2">randFromArrayExclude([2, 3, 4, 6, 8], [DENOMINATOR_1])</var>
                    <var id="NUMERATOR">randRange(1, min(DENOMINATOR_1, DENOMINATOR_2))</var>
                    <var id="SOLUTION">DENOMINATOR_1 &gt; DENOMINATOR_2 ? "&lt;" : "&gt;"</var>
                </div>

                <div class="problem">
                    <p>Compare.</p>
                    <p>
                        <code>\dfrac{<var>NUMERATOR</var>}{<var>DENOMINATOR_1</var>}</code> ____
                        <code>\dfrac{<var>NUMERATOR</var>}{<var>DENOMINATOR_2</var>}</code>
                    </p>
                </div>
                <p class="solution"><code><var>SOLUTION</var></code></p>
                <ul class="choices" data-category="true">
                    <li><code>&lt;</code></li>
                    <li><code>&gt;</code></li>
                    <li><code>=</code></li>
                </ul>
                <div class="hints">
                    <p data-if="isSingular(NUMERATOR)">
                        Each fraction has a numerator of <code><var>NUMERATOR</var></code>.
                        So, each whole will have <code><var>NUMERATOR</var></code> shaded piece.
                    </p><p data-else="">
                        Each fraction has a numerator of <code><var>NUMERATOR</var></code>.
                        So, each whole will have <code><var>NUMERATOR</var></code> shaded pieces.
                    </p>
                    <div>
                        <p>
                            <code>\green{\dfrac{<var>NUMERATOR</var>}{<var>DENOMINATOR_1</var>}}</code> means
                            <code><var>NUMERATOR</var></code> out of a total of <code><var>DENOMINATOR_1</var></code> pieces shaded.
                        </p>
                        <div class="graphie">
                            init({
                                range: [[-1, 1], [-1,1]],
                                scale: [50,50]
                            });
                            piechart([NUMERATOR, DENOMINATOR_1 - NUMERATOR], [GREEN, "#bbb"], 1);
                        </div>
                        <p>
                            <code>\dfrac{\purple{<var>NUMERATOR</var>}}{\purple{<var>DENOMINATOR_2</var>}}</code> means
                            <code><var>NUMERATOR</var></code> out of a total of <code><var>DENOMINATOR_2</var></code> pieces shaded.
                        </p>
                        <div class="graphie">
                            init({
                                range: [[-1, 1], [-1,1]],
                                scale: [50,50]
                            });
                            piechart([NUMERATOR, DENOMINATOR_2 - NUMERATOR], [PURPLE, "#bbb"], 1);
                        </div>
                    </div>
                    <p data-if="DENOMINATOR_1 < DENOMINATOR_2">
                        We can see that <code>\green{\dfrac{<var>NUMERATOR</var>}{<var>DENOMINATOR_1</var>}}</code> is divided into fewer pieces.
                        So, each piece in <code>\green{\dfrac{<var>NUMERATOR</var>}{<var>DENOMINATOR_1</var>}}</code> is larger than each piece in
                        <code>\purple{\dfrac{<var>NUMERATOR</var>}{<var>DENOMINATOR_2</var>}}</code>.
                    </p>
                    <p data-else>
                        We can see that <code>\purple{\dfrac{<var>NUMERATOR</var>}{<var>DENOMINATOR_2</var>}}</code> is divided into fewer pieces.
                        So, each piece in <code>\purple{\dfrac{<var>NUMERATOR</var>}{<var>DENOMINATOR_2</var>}}</code> is larger than each piece in
                        <code>\green{\dfrac{<var>NUMERATOR</var>}{<var>DENOMINATOR_1</var>}}</code>.
                    </p>
                    <p>
                        <code>\green{\dfrac{<var>NUMERATOR</var>}{<var>DENOMINATOR_1</var>}} <var>SOLUTION</var>
                              \purple{\dfrac{<var>NUMERATOR</var>}{<var>DENOMINATOR_2</var>}}</code>
                    </p>
                </div>
            </div>

            <div id="number-line">
                <div class="vars">
                    <var id="NUMERATOR">randRange(1, 9)</var>
                    <var id="DENOMINATOR_1">randFromArray([2, 3, 4, 6, 8])</var>
                    <var id="DENOMINATOR_2">randFromArrayExclude([2, 3, 4, 6, 8], [DENOMINATOR_1])</var>
                    <var id="MAX_NUM">ceil(NUMERATOR / min(DENOMINATOR_1, DENOMINATOR_2))</var>
                    <var id="COMPARISON">DENOMINATOR_1 &gt; DENOMINATOR_2 ? "&lt;" : "&gt;"</var>
                    <var id="SOLUTION">randFromArray(["A", "B"])</var>
                </div>

                <div class="problem">
                    <p>Which number line correctly shows
                        <code>\dfrac{<var>NUMERATOR</var>}{<var>DENOMINATOR_1</var>}</code> and
                        <code>\dfrac{<var>NUMERATOR</var>}{<var>DENOMINATOR_2</var>}</code>?
                    </p>
                    <p class="render-answer-area-here"></p>
                    <div class="graphie">
                        init({
                            range: [[-0.15, 1.1], [0, 7]],
                            scale: [400, 25]
                        });

                        var tick = 0.25;
                        var labels = [
                            0,
                            "\\dfrac{" + NUMERATOR + "}{" + DENOMINATOR_1 + "}",
                            "\\dfrac{" + NUMERATOR + "}{" + DENOMINATOR_2 + "}"
                        ];

                        var drawNumberLine = function(y, name, numbers) {
                            // Seems this only adds an arrow to one end
                            line([-0.05, y], [1.05, y], { arrows: "&lt;-&gt;" });
                            line([1.05, y], [-0.05, y], { arrows: "&lt;-&gt;" });
                            label([-0.1, y], name);

                            for (var i = 0; i &lt; numbers.length; i++) {
                                var x = numbers[i] === 0 ? 0 : NUMERATOR / numbers[i] / MAX_NUM;
                                line([x, y - tick], [x, y + tick]);
                                label([x, y - 0.2], labels[i], "below");
                            }
                        };

                        if (SOLUTION === "A") {
                            drawNumberLine(6, "A", [0, DENOMINATOR_1, DENOMINATOR_2]);
                            drawNumberLine(2, "B", [0, DENOMINATOR_2, DENOMINATOR_1]);
                        } else {
                            drawNumberLine(6, "A", [0, DENOMINATOR_2, DENOMINATOR_1]);
                            drawNumberLine(2, "B", [0, DENOMINATOR_1, DENOMINATOR_2]);
                        }
                    </div>
                </div>
                <div class="solution">Number line <code><var>SOLUTION</var></code></div>
                <ul class="choices" data-category="true">
                    <li>Number line <code>A</code></li>
                    <li>Number line <code>B</code></li>
                </ul>
                <div class="hints">
                    <div>
                        <p>
                            <code>\dfrac{<var>NUMERATOR</var>}{\blue{<var>DENOMINATOR_1</var>}}</code> means dividing each whole into
                            <code>\blue{<var>DENOMINATOR_1</var>}</code> equal lengths,
                            then measuring <code><var>NUMERATOR</var></code> of those lengths.
                        </p>
                        <div class="graphie">
                            var yScale = 1 / 16; // Scaling so the arcs have reasonable proportions
                            init({
                                range: [[-0.1, 1.1], [-2/8, 1.5 * yScale]],
                                scale: [400, 25 / yScale]
                            });

                            var y = 0;
                            line([-0.05, y], [1.05, y], { arrows: "&lt;-&gt;" });
                            line([1.05, y], [-0.05, y], { arrows: "&lt;-&gt;" });

                            var tick = 0.25 * yScale;
                            for (var i = 0; i &lt;= MAX_NUM * DENOMINATOR_1; i++) {
                                var x = i / DENOMINATOR_1 / MAX_NUM; 
                                if (i % DENOMINATOR_1 === 0) {
                                    label([x, y], roundTo(1, i / DENOMINATOR_1), "above");
                                    line([x, y - tick], [x, y + tick], { strokeWidth: 3 });
                                } else {
                                    line([x, y - tick], [x, y + tick], { strokeWidth: 2 });
                                }
                            }

                            var r = 1 / DENOMINATOR_1 / MAX_NUM / 2;
                            for (var i = 0; i &lt; NUMERATOR; i++) {
                                var x = (i + 0.5) * r * 2;
                                if (i &lt; NUMERATOR - 1) {
                                    arc([x, y], r, 180, 0, { stroke: BLUE });
                                } else {
                                    curvyArrow([x, y], r, "bottom", true, { stroke: BLUE });
                                }
                            }

                            // Fraction
                            var x = NUMERATOR / DENOMINATOR_1 / MAX_NUM;
                            label([x, y - 0.2 * yScale], "\\blue{\\dfrac{" + NUMERATOR + "}{" + DENOMINATOR_1 + "}}", "below");
                        </div>
                    </div>
                    <div>
                        <p>
                            <code>\dfrac{<var>NUMERATOR</var>}{\pink{<var>DENOMINATOR_2</var>}}</code> means dividing each whole into
                            <code>\pink{<var>DENOMINATOR_2</var>}</code> equal lengths,
                            then measuring <code><var>NUMERATOR</var></code> of those lengths.
                        </p>
                        <div class="graphie">
                            var yScale = 1 / 16; // Scaling so the arcs have reasonable proportions
                            init({
                                range: [[-0.1, 1.1], [-2/8, 1.5 * yScale]],
                                scale: [400, 25 / yScale]
                            });

                            var y = 0;
                            line([-0.05, y], [1.05, y], { arrows: "&lt;-&gt;" });
                            line([1.05, y], [-0.05, y], { arrows: "&lt;-&gt;" });

                            var tick = 0.25 * yScale;
                            for (var i = 0; i &lt;= MAX_NUM * DENOMINATOR_2; i++) {
                                var x = i / DENOMINATOR_2 / MAX_NUM; 
                                if (i % DENOMINATOR_2 === 0) {
                                    label([x, y], roundTo(1, i / DENOMINATOR_2), "above");
                                    line([x, y - tick], [x, y + tick], { strokeWidth: 3 });
                                } else {
                                    line([x, y - tick], [x, y + tick], { strokeWidth: 2 });
                                }
                            }

                            var r = 1 / DENOMINATOR_2 / MAX_NUM / 2;
                            for (var i = 0; i &lt; NUMERATOR; i++) {
                                var x = (i + 0.5) * r * 2;
                                if (i &lt; NUMERATOR - 1) {
                                    arc([x, y], r, 180, 0, { stroke: PINK });
                                } else {
                                    curvyArrow([x, y], r, "bottom", true, { stroke: PINK });
                                }
                            }

                            // Fraction
                            var x = NUMERATOR / DENOMINATOR_2 / MAX_NUM;
                            label([x, y - 0.5 * yScale], "\\pink{\\dfrac{" + NUMERATOR + "}{" + DENOMINATOR_2 + "}}", "below");
                        </div>
                    </div>
                    <div>
                        <p>
                            <code>\dfrac{<var>NUMERATOR</var>}{\blue{<var>DENOMINATOR_1</var>}}</code> means dividing <code>1</code> whole into
                            <code>\blue{<var>DENOMINATOR_1</var>}</code> equal segments, then taking <code><var>NUMERATOR</var></code> copies of them.
                        </p>
                        <div class="graphie">
                            var yScale = 1 / 16; // Scaling so the arcs have reasonable proportions
                            init({
                                range: [[-0.1, 1.1], [-2/8, 1.5 * yScale]],
                                scale: [400, 25 / yScale]
                            });

                            var y = 0;
                            line([-0.05, y], [1.05, y], { arrows: "&lt;-&gt;" });
                            line([1.05, y], [-0.05, y], { arrows: "&lt;-&gt;" });

                            var tick = 0.25 * yScale;
                            var LCM = getLCM(DENOMINATOR_1, DENOMINATOR_2);

                            for (var i = 0; i &lt;= MAX_NUM * LCM; i++) {
                                var x = i / LCM / MAX_NUM; 
                                if (i % LCM === 0) {
                                    label([x, y], roundTo(1, i / LCM), "above");
                                    line([x, y - tick], [x, y + tick], { strokeWidth: 3 });
                                } else {
                                    line([x, y - tick], [x, y + tick], { strokeWidth: 2 });
                                }
                            }

                            // Fraction
                            var x = NUMERATOR / DENOMINATOR_1 / MAX_NUM;
                            label([x, y - 0.5 * yScale], "\\blue{\\dfrac{" + NUMERATOR + "}{" + DENOMINATOR_1 + "}}", "below");
                            line([x, y - tick], [x, y + tick], { strokeWidth: 3, stroke: BLUE });

                            var x = NUMERATOR / DENOMINATOR_2 / MAX_NUM;
                            label([x, y - 0.5 * yScale], "\\pink{\\dfrac{" + NUMERATOR + "}{" + DENOMINATOR_2 + "}}", "below");
                            line([x, y - tick], [x, y + tick], { strokeWidth: 3, stroke: PINK });
                        </div>
                    </div>
                    <p>Number line <code><var>SOLUTION</var></code> is correct.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
