<!DOCTYPE html>
<html data-require="math math-format interactive graphie graphie-helpers word-problems">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Ordering fractions with the same denominator</title>
    <script data-main="../local-only/main.js" src="../local-only/require.js"></script>
</head>
<body>
    <div class="exercise">
        <div class="problems">
            <div id="ordering">
                <div class="vars" data-ensure="NUMERATORS.join(',') !== SORTED_LIST">
                    <var id="NUM_ITEMS">3</var>
                    <var id="DENOMINATOR">randFromArray([3, 4, 6, 8])</var>
                    <var id="NUMERATORS">randRangeUnique(1, DENOMINATOR, NUM_ITEMS)</var>
                    <var id="NUMS_SORTED">NUMERATORS.slice().sort()</var>
                    <var id="SORTED_LIST">NUMS_SORTED.join(",")</var>
                    <var id="ANSWER">$.map(NUMS_SORTED, function(el) {
                        return "\\dfrac{" + el + "}{" + DENOMINATOR + "}";
                    }).join(",")</var>
                    <var id="SORTER">createSorter()</var>
                    <var id="COLORS">[["blue", BLUE], ["green", GREEN], ["purple", PURPLE]]</var>
                </div>

                <div class="question">
                    <p>Order the following fractions from least to greatest:</p>
                    <ul id="sortable">
                        <li data-each="NUMERATORS as N">
                            <span class="sort-key"><var>N</var></span>
                            <code>\dfrac{<var>N</var>}{<var>DENOMINATOR</var>}</code>
                        </li>
                    </ul>
                    <p><var>SORTER.init("sortable")</var></p>

                </div>

                <div class="solution" data-type="custom">
                    <div class="instruction">
                        Drag the fractions left and right so they are in order from least to greatest
                    </div>
                    <div class="guess">SORTER.getContent()</div>
                    <div class="validator-function">
                        if (SORTER.hasAttempted) {
                            return guess.join(",") === SORTED_LIST;
                        } else {
                            return "";
                        }
                    </div>
                    <div class="show-guess">
                        SORTER.setContent(guess);
                    </div>
                </div>

                <div class="hints">
                    <div>
                        <p>
                            Each fraction has a denominator of <code><var>DENOMINATOR</var></code>.
                            We can show this by dividing a whole into <code><var>DENOMINATOR</var></code>
                            equal-sized pieces of <code>\dfrac{1}{<var>DENOMINATOR</var>}</code>.
                        </p>
                        <div class="graphie">
                            init({
                                range: [[-2, 1], [-1,1]],
                                scale: [50,50]
                            });
                            piechart([0, DENOMINATOR], [GREEN, "#bbb"], 1);
                        </div>
                    </div>
                   <div>
                        <div>The numerator tells us how many of the <code><var>DENOMINATOR</var></code> pieces are shaded.</div>
                        <div data-each="NUMERATORS as i, numer">
                            <p>
                                <div class="graphie">
                                    init({
                                        range: [[-2, 1], [-1,1]],
                                        scale: [50,50]
                                    });
                                    piechart([numer, DENOMINATOR - numer], [COLORS[i][1], "#bbb"], 1);
                                    label([-2,0], "\\" + COLORS[i][0] + "{\\dfrac{" + numer + "}{" + DENOMINATOR + "}}=", "right")
                                </div>
                            </p>
                        </div>
                        <p>So we just order the numerators.</p>
                    </div>
                    <div>
                        <p>The fractions from least to greatest are:</p>
                        <p><code><var>ANSWER</var></code>.</p>
                    </div>
                </div>
            </div>

            <div id="comparison-operator">
                <div class="vars">
                    <var id="DENOMINATOR">randFromArray([3, 4, 6, 8])</var>
                    <var id="NUMERATOR_1">randRange(1, DENOMINATOR)</var>
                    <var id="NUMERATOR_2">randRangeExclude(1, DENOMINATOR, [NUMERATOR_1])</var>
                    <var id="SOLUTION">NUMERATOR_1 &lt; NUMERATOR_2 ? "&lt;" : "&gt;"</var>
                </div>

                <div class="problem">
                    <p>Compare.</p>
                    <p>
                        <code>\dfrac{<var>NUMERATOR_1</var>}{<var>DENOMINATOR</var>}</code> ____
                        <code>\dfrac{<var>NUMERATOR_2</var>}{<var>DENOMINATOR</var>}</code>
                    </p>
                </div>
                <p class="solution"><code><var>SOLUTION</var></code></p>
                <ul class="choices" data-category="true">
                    <li><code>&lt;</code></li>
                    <li><code>&gt;</code></li>
                    <li><code>=</code></li>
                </ul>
                <div class="hints">
                    <div>
                        <p>
                            Both fractions have a denominator of <code><var>DENOMINATOR</var></code>.
                            We can show this by dividing a whole into <code><var>DENOMINATOR</var></code>
                            equal-sized pieces of <code>\dfrac{1}{<var>DENOMINATOR</var>}</code>.
                        </p>
                        <div class="graphie">
                            init({
                                range: [[-2, 1], [-1, 1]],
                                scale: [50, 50]
                            });
                            piechart([0, DENOMINATOR], [GREEN, "#bbb"], 1);
                        </div>
                    </div>
                    <div>
                        <p>The numerator tells us how many of the <code><var>DENOMINATOR</var></code> pieces are shaded.</p>
                        <div class="graphie">
                            init({
                                range: [[0, 8], [-1, 1]],
                                scale: [50, 50]
                            });
                            piechart([NUMERATOR_1, DENOMINATOR-NUMERATOR_1], [GREEN, "#bbb"], 1, false, 2);
                            piechart([NUMERATOR_2, DENOMINATOR-NUMERATOR_2], [PURPLE, "#bbb"], 1, false, 7);
                            label([0, 0], "\\green{\\dfrac{" + NUMERATOR_1 + "}{" + DENOMINATOR + "}}=", "right")
                            label([5, 0], "\\purple{\\dfrac{" + NUMERATOR_2 + "}{" + DENOMINATOR + "}}=", "right")
                        </div>
                        <p>So, we just need to compare the numerators.</p>
                    </div>
                    <p><code>
                        \green{\dfrac{<var>NUMERATOR_1</var>}{<var>DENOMINATOR</var>}} <var>SOLUTION</var>
                        \purple{\dfrac{<var>NUMERATOR_2</var>}{<var>DENOMINATOR</var>}}
                    </code></p>
                </div>
            </div>

            <div id="number-line">
                <div class="vars">
                    <var id="DENOMINATOR">randFromArray([2, 3, 4, 6, 8])</var>
                    <var id="NUMERATOR_1">randRange(1, 10)</var>
                    <var id="NUMERATOR_2">randRangeExclude(1, 10, [NUMERATOR_1])</var>
                    <var id="MAX_NUM">ceil(max(NUMERATOR_1, NUMERATOR_2) / DENOMINATOR)</var>
                    <var id="SOLUTION">randFromArray(["A", "B"])</var>
                </div>

                <div class="problem">
                    <p>Which number line correctly shows
                        <code>\dfrac{<var>NUMERATOR_1</var>}{<var>DENOMINATOR</var>}</code> and
                        <code>\dfrac{<var>NUMERATOR_2</var>}{<var>DENOMINATOR</var>}</code>?
                    </p>
                    <p class="render-answer-area-here"></p>
                    <div class="graphie">
                        init({
                            range: [[-0.15, 1.1], [0, 7]],
                            scale: [400, 25]
                        });

                        var tick = 0.25;
                        var labels = [
                            0,
                            "\\dfrac{" + NUMERATOR_1 + "}{" + DENOMINATOR + "}",
                            "\\dfrac{" + NUMERATOR_2 + "}{" + DENOMINATOR + "}"
                        ];

                        var drawNumberLine = function(y, name, numbers) {
                            // Seems this only adds an arrow to one end
                            line([-0.05, y], [1.05, y], { arrows: "&lt;-&gt;" });
                            line([1.05, y], [-0.05, y], { arrows: "&lt;-&gt;" });
                            label([-0.1, y], name);

                            for (var i = 0; i &lt; numbers.length; i++) {
                                var x = numbers[i] / DENOMINATOR / MAX_NUM;
                                line([x, y - tick], [x, y + tick]);
                                label([x, y - 0.2], labels[i], "below");
                            }
                        };

                        if (SOLUTION === "A") {
                            drawNumberLine(6, "A", [0, NUMERATOR_1, NUMERATOR_2]);
                            drawNumberLine(2, "B", [0, NUMERATOR_2, NUMERATOR_1]);
                        } else {
                            drawNumberLine(6, "A", [0, NUMERATOR_2, NUMERATOR_1]);
                            drawNumberLine(2, "B", [0, NUMERATOR_1, NUMERATOR_2]);
                        }
                    </div>
                </div>
                <div class="solution">Number line <code><var>SOLUTION</var></code></div>
                <ul class="choices" data-category="true">
                    <li>Number line <code>A</code></li>
                    <li>Number line <code>B</code></li>
                </ul>
                <div class="hints">
                    <div>
                        <p>
                            We can draw a number line showing each whole divided into <code><var>DENOMINATOR</var></code>
                            equal lengths of <code>\dfrac{1}{<var>DENOMINATOR</var>}</code>.
                        </p>
                        <div class="graphie" id="hint-line">
                            init({
                                range: [[-0.1, 1.1], [-1, 1]],
                                scale: [400, 25]
                            });

                            var y = -0.5;
                            line([-0.05, y], [1.05, y], { arrows: "&lt;-&gt;" });
                            line([1.05, y], [-0.05, y], { arrows: "&lt;-&gt;" });

                            var tick = 0.25;
                            for (var i = 0; i &lt;= MAX_NUM * DENOMINATOR; i++) {
                                var x = i / DENOMINATOR / MAX_NUM; 
                                if (i % DENOMINATOR === 0) {
                                    label([x, y], roundTo(1, i / DENOMINATOR), "above");
                                    line([x, y - tick], [x, y + tick], { strokeWidth: 3 });
                                } else {
                                    line([x, y - tick], [x, y + tick], { strokeWidth: 2 });
                                }
                            }
                        </div>
                    </div>
                    <div>
                        <p data-if="isSingular(NUMERATOR_1)">
                            We move <code>\dfrac{1}{<var>DENOMINATOR</var>}</code> on the number line
                            <code>\blue{<var>NUMERATOR_1</var>}</code> time to reach
                            <code>\blue{\dfrac{<var>NUMERATOR_1</var>}{<var>DENOMINATOR</var>}}</code>.
                        </p>
                        <p data-else="">
                            We move <code>\dfrac{1}{<var>DENOMINATOR</var>}</code> on the number line
                            <code>\blue{<var>NUMERATOR_1</var>}</code> times to reach
                            <code>\blue{\dfrac{<var>NUMERATOR_1</var>}{<var>DENOMINATOR</var>}}</code>.
                        </p>
                        <div class="graphie">
                            var yScale = 1 / 10; // Scaling so the arcs have reasonable proportions
                            init({
                                range: [[-0.1, 1.1], [-2/8, 1.5 * yScale]],
                                scale: [400, 25 / yScale]
                            });

                            var y = 0;
                            line([-0.05, y], [1.05, y], { arrows: "&lt;-&gt;" });
                            line([1.05, y], [-0.05, y], { arrows: "&lt;-&gt;" });

                            var tick = 0.25 * yScale;
                            for (var i = 0; i &lt;= MAX_NUM * DENOMINATOR; i++) {
                                var x = i / DENOMINATOR / MAX_NUM; 
                                if (i % DENOMINATOR === 0) {
                                    label([x, y], roundTo(1, i / DENOMINATOR), "above");
                                    line([x, y - tick], [x, y + tick], { strokeWidth: 3 });
                                } else {
                                    line([x, y - tick], [x, y + tick], { strokeWidth: 2 });
                                }
                            }

                            var r = 1 / DENOMINATOR / MAX_NUM / 2;
                            for (var i = 0; i &lt; NUMERATOR_1; i++) {
                                var x = (i + 0.5) * r * 2;
                                if (i &lt; NUMERATOR_1 - 1) {
                                    arc([x, y], r, 180, 0, { stroke: BLUE });
                                } else {
                                    curvyArrow([x, y], r, "bottom", true, { stroke: BLUE });
                                }
                            }

                            // Fraction
                            var x = NUMERATOR_1 / DENOMINATOR / MAX_NUM;
                            label([x, y - 0.2 * yScale], "\\blue{\\dfrac{" + NUMERATOR_1 + "}{" + DENOMINATOR + "}}", "below");
                        </div>
                    </div>
                    <div>
                        <p data-if="isSingular(NUMERATOR_2)">
                            We move <code>\dfrac{1}{<var>DENOMINATOR</var>}</code> on the number line
                            <code>\pink{<var>NUMERATOR_2</var>}</code> time to reach
                            <code>\pink{\dfrac{<var>NUMERATOR_2</var>}{<var>DENOMINATOR</var>}}</code>.
                        </p>
                        <p data-else="">
                            We move <code>\dfrac{1}{<var>DENOMINATOR</var>}</code> on the number line
                            <code>\pink{<var>NUMERATOR_2</var>}</code> times to reach
                            <code>\pink{\dfrac{<var>NUMERATOR_2</var>}{<var>DENOMINATOR</var>}}</code>.
                        </p>
                        <div class="graphie">
                            var yScale = 1 / 10; // Scaling so the arcs have reasonable proportions
                            init({
                                range: [[-0.1, 1.1], [-2/8, 1.5 * yScale]],
                                scale: [400, 25 / yScale]
                            });

                            var y = 0;
                            line([-0.05, y], [1.05, y], { arrows: "&lt;-&gt;" });
                            line([1.05, y], [-0.05, y], { arrows: "&lt;-&gt;" });

                            var tick = 0.25 * yScale;
                            for (var i = 0; i &lt;= MAX_NUM * DENOMINATOR; i++) {
                                var x = i / DENOMINATOR / MAX_NUM; 
                                if (i % DENOMINATOR === 0) {
                                    label([x, y], roundTo(1, i / DENOMINATOR), "above");
                                    line([x, y - tick], [x, y + tick], { strokeWidth: 3 });
                                } else {
                                    line([x, y - tick], [x, y + tick], { strokeWidth: 2 });
                                }
                            }

                            var r = 1 / DENOMINATOR / MAX_NUM / 2;
                            for (var i = 0; i &lt; NUMERATOR_2; i++) {
                                var x = (i + 0.5) * r * 2;
                                if (i &lt; NUMERATOR_2 - 1) {
                                    arc([x, y], r, 180, 0, { stroke: PINK });
                                } else {
                                    curvyArrow([x, y], r, "bottom", true, { stroke: PINK });
                                }
                            }

                            // Fraction
                            var x = NUMERATOR_1 / DENOMINATOR / MAX_NUM;
                            label([x, y - 0.2 * yScale], "\\blue{\\dfrac{" + NUMERATOR_1 + "}{" + DENOMINATOR + "}}", "below");
                            var x = NUMERATOR_2 / DENOMINATOR / MAX_NUM;
                            label([x, y - 0.2 * yScale], "\\pink{\\dfrac{" + NUMERATOR_2 + "}{" + DENOMINATOR + "}}", "below");
                        </div>
                    </div>
                    <p>Number line <code><var>SOLUTION</var></code> is correct.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
