<!DOCTYPE html>
<html data-require="math math-format word-problems">
<head>
    <title>Fractions as division by a power of 10</title>
    <script data-main="../local-only/main.js" src="../local-only/require.js"></script>
    <style type="text/css">
        .ttable {
            text-align: center;
        }

        .ttable thead {
            font-weight: bold;
        }

        .ttable tr {
            height: 23px;
        }

        .ttable td {
            padding: 5px 10px;
        }

        .ttable .highlight-row {
            border-top: 2px solid #ccc;
            background-color: #ededed;
        }
    </style>
</head>

<body>
    <div class="exercise">
    <div class="problems">
        <div>
            <div class="vars" data-ensure="getGCD( NUMERATOR, DENOMINATOR ) === 1">
                <var id="NUMERATOR">randRange(1, 99)</var>
                <var id="DIGITS">integerToDigits(NUMERATOR)</var>
                <var id="VALUES">_.map(DIGITS, function(d, i) { return d * pow(10, DIGITS.length - 1 - i); })</var>
                <var id="PLACES">randRange(1, 2)</var>
                <var id="DENOMINATOR">pow(10, PLACES)</var>
                <var id="DECIMAL_DIGITS">(function() {
                    var digits = [];
                    var colors = ["blue", "pink"];
                    var n = 0;

                    for (var i = 0; i &lt; 3; i++) {
                        if (VALUES[n] &amp;&amp; VALUES[n] &gt;= pow(10, PLACES - i)) {
                            digits.push("\\" + colors[n] + "{" + DIGITS[n++]  + "}");
                        } else {
                            digits.push(0);
                        }
                    }
                    return digits;
                })()</var>
                <var id="SOLUTION">roundTo(3, NUMERATOR / DENOMINATOR)</var>
            </div>
            <p class="question">Express <code>\dfrac{<var>NUMERATOR</var>}{<var>DENOMINATOR</var>}</code> as a decimal.</p>
            <p class="solution" data-type="decimal"><var>SOLUTION</var></p>
            <div class="hints">
                <div data-if="DIGITS.length > 1" data-unwrap="">
                    <p><code>
                        \dfrac{<var>NUMERATOR</var>}{<var>DENOMINATOR</var>} = 
                        \blue{\dfrac{<var>VALUES[0]</var>}{<var>DENOMINATOR</var>}} +
                        \pink{\dfrac{<var>VALUES[1]</var>}{<var>DENOMINATOR</var>}}
                    </code></p>

                    <p><code>
                        \phantom{\dfrac{<var>NUMERATOR</var>}{<var>DENOMINATOR</var>}} = 
                        \blue{\dfrac{<var>DIGITS[0]</var>}{<var>DENOMINATOR / 10</var>}} +
                        \pink{\dfrac{<var>DIGITS[1]</var>}{<var>DENOMINATOR</var>}}
                    </code></p>

                    <p><code>
                        \phantom{\dfrac{<var>NUMERATOR</var>}{<var>DENOMINATOR</var>}} = 
                        \blue{<var>DIGITS[0]</var> \text{ <var>plural_form(decimalPlaceNames[PLACES - 1], DIGITS[0])</var>}} +
                        \pink{<var>DIGITS[1]</var> \text{ <var>plural_form(decimalPlaceNames[PLACES], DIGITS[1])</var>}}
                    </code></p>
                </div>
                <div data-else="">
                    <p><code>
                        \dfrac{<var>NUMERATOR</var>}{<var>DENOMINATOR</var>} = 
                        \blue{<var>DIGITS[0]</var> \text{ <var>plural_form(decimalPlaceNames[PLACES], DIGITS[0])</var>}}
                    </code></p>
                </div>

                <div>
                    <p>We can use a place value chart to help us write a decimal.</p>
                    <table class="ttable">
                        <thead>
                            <tr>
                                <td>Ones</td>
                                <td><code>.</code></td>
                                <td>Tenths</td>
                                <td>Hundredths</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="highlight-row">
                                <td><code><var>DECIMAL_DIGITS[0]</var></code></td>
                                <td><code>.</code></td>
                                <td><code><var>DECIMAL_DIGITS[1]</var></code></td>
                                <td><code><var>DECIMAL_DIGITS[2]</var></code></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <p><code>\dfrac{<var>NUMERATOR</var>}{<var>DENOMINATOR</var>} = <var>SOLUTION</var></code></p>
            </div>
        </div>
    </div>
    </div>
</body>
</html>
