<!DOCTYPE html>
<html data-require="math math-format graphie">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Dividing whole numbers by fractions</title>
    <script data-main="../local-only/main.js" src="../local-only/require.js"></script>
</head>
<body>
    <div class="exercise">
        <div class="vars">
            <var id="INTEGER">randRange(2, 8)</var>
            <var id="DENOMINATOR">randRange(2, 9)</var>
        </div>

        <div class="problems">
            <div>
                <div class="question"><p><code>\large{<var>INTEGER</var> \div \dfrac{1}{<var>DENOMINATOR</var>} = {?}}</code></p></div>
                <div class="solution"><var>DENOMINATOR * INTEGER</var></div>
            </div>
        </div>

        <div class="hints">
            <div>
                <p>Imagine we have <code>\blue{<var>INTEGER</var>}</code> objects and divide them each into pieces <code>\dfrac{1}{<var>DENOMINATOR</var>}</code> of the size.</p>
                <div class="graphie" id="fraction">
                    var h = ceil(INTEGER / 4);

                    init({
                        range: [[0, 4], [0, h]],
                        scale: 90
                    });

                    var x = 0.5;
                    var y = 0.5;
                    var r = 0.45;
                    var p = Math.PI * 2 / DENOMINATOR;

                    for (var i=0; i &lt; INTEGER; i++) {
                        circle([x, y], r, {fill: BLUE, stroke: "none"});

                        for (var j=0; j &lt; DENOMINATOR; j++) {
                            line([x, y], [x + r * Math.sin(j * p), y + r * Math.cos(j * p)], {stroke: KhanUtil._BACKGROUND});
                        }

                        x++;
                        if (x &gt; INTEGER / h) {
                            x = 0.5;
                            y++;
                        }
                    }
                </div>
            </div>

            <p>In total we have <code><var>INTEGER</var> \times <var>DENOMINATOR</var></code> pieces.</p>

            <p><code><var>INTEGER</var> \times <var>DENOMINATOR</var> = <var>INTEGER * DENOMINATOR</var></code></p>

            <p><code><var>INTEGER</var> \div \dfrac{1}{<var>DENOMINATOR</var>} = <var>INTEGER * DENOMINATOR</var></code></p>
        </div>
    </div>
</body>
</html>
