<!DOCTYPE html>
<html data-require="math graphie graphie-helpers-arithmetic">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>1-digit division</title>
    <script data-main="../local-only/main.js" src="../local-only/require.js"></script>
</head>
<body>
    <div class="exercise">
        <div class="vars">
            <var id="A">randRange(1, 10)</var>
            <var id="B">randRange(1, 10)</var>
            <var id="C">A * B</var>
        </div>

        <div class="problems">
            <div id="missing-quotient">
                <div class="graphie" id="numbers">
                    init({
                        range: [[0, 12], [-1, 1]]
                    });

                    KhanUtil.currentGraph.labelHolder = label( [ 0, 0 ],
                        "\\Huge{\\blue{" + C + "} \\div \\green{" + B + "} = \\pink{?}}", "right" );
                </div>

                <div class="solution" data-forms="integer"><var>A</var></div>

                <div class="hints">
                    <div data-if="B > 1" data-unwrap="">
                        <div>
                            <div class="graphie" id="circles">
                                init({
                                    range: [ [ -1, 10 ], [ 0, A + 1 ] ],
                                    scale: [ 40, 40 ]
                                });
                                for (var i = 0; i &lt; A; i++) {
                                    drawRow(B, A - i, BLUE, B * i + 1);
                                }
                            </div>
                            <p>Draw <code>\blue{<var>C</var>}</code> circles, with <code>\green{<var>B</var>}</code> to each row.</p>
                        </div>
                        <div>
                            <div class="graphie" data-update="circles">
                                style({
                                    stroke: GREEN,
                                    'stroke-width': 3
                                });
                                for (var i = 1; i &lt; A; i++) {
                                    path ([[-0.5 , i + 0.5], [B - 0.5, i + 0.5]]);
                                }
                            </div>
                            <p>How many rows are there?</p>
                        </div>
                    </div>
                    <p data-else="">
                        Dividing any number by <code>1</code> equals itself.
                    </p>
                    <div>
                        <div class="graphie" data-update="numbers">
                            KhanUtil.currentGraph.labelHolder.remove();
                            label([0, 0], "\\Huge{\\blue{" + C + "} \\div \\green{" + B + "} = \\pink{" + A + "}}", "right");
                        </div>
                        <div class="graphie" data-update="circles">
                            for (var i = 0; i &lt; A; i++) {
                                label([-1, i + 1], A - i, { color: PINK });
                            }
                        </div>
                    </div>
                </div>
            </div>

            <div id="missing-dividend">
                <div class="graphie" id="numbers">
                    init({
                        range: [[0, 12], [-1, 1]]
                    });

                    KhanUtil.currentGraph.labelHolder = label([0, 0],
                        "\\Huge{\\blue{?} \\div \\green{" + B + "} = \\pink{" + A + "}}", "right" );
                </div>

                <div class="solution" data-forms="integer"><var>C</var></div>


                <div class="hints">
                    <div data-if="B > 1" data-unwrap="">
                        <div>
                            <div class="graphie" id="circles">
                                init({
                                    range: [[-1, 10], [-1.5, A + 1]],
                                    scale: [40, 40]
                                });

                                label([-1, A], "We can make a row of " + B + " circles.", "right", false);

                                drawRow(B, A - 2, GREEN, 1);
                            </div>
                        </div>
                        <div>
                            <div class="graphie" data-update="circles">
                                if (A === 1) {
                                    label([-1, A - 1], "How many circles are there if we make 1 row?", "right", false);
                                } else {
                                    label([-1, A - 1], "How many circles are there if we make " + A + " rows?", "right", false);
                                }

                                for (var i = 1; i &lt; A; i++) {
                                    drawRow(B, A - 2 - i, BLUE, B * i + 1);
                                }
                            </div>
                        </div>
                    </div>
                    <p data-else="">
                        Dividing any number by <code>1</code> equals itself.
                    </p>
                    <div>
                        <div class="graphie" data-update="numbers">
                            KhanUtil.currentGraph.labelHolder.remove();
                            label([0, 0], "\\Huge{\\blue{" + C + "} \\div \\green{" + B + "} = \\pink{" + A + "}}", "right");
                        </div>
                    </div>
                </div>
            </div>

            <div id="missing-divisor">
                <div class="graphie" id="numbers">
                    init({
                        range: [[0, 12], [-1, 1]],
                        scale: [40, 40]
                    });

                    KhanUtil.currentGraph.labelHolder = label([0, 0],
                        "\\Huge{\\blue{" + C + "} \\div \\green{?} = \\pink{" + A + "}}", "right" );
                </div>

                <div class="solution" data-forms="integer"><var>B</var></div>

                <div class="hints">
                    <div>
                        <div class="graphie" id="circles">
                            init({
                                range: [[-1, 10], [-0.5, A + 1]],
                                scale: [40, 40]
                            });
                            for (var i = 0; i &lt; A; i++) {
                                drawRow(B, A - i, BLUE, B * i + 1);
                                label([-1, i + 1], A - i, { color: PINK });
                                if (i &gt; 0) {
                                    path ([[-0.5 , i + 0.5], [B - 0.5, i + 0.5]], { stroke: GREEN, 'stroke-width': 3 });
                                }
                            }
                        </div>
                        <p>Draw <code>\blue{<var>C</var>}</code> circles in <code>\pink{<var>A</var>}</code> equal-sized row.</p>
                    </div>
                    <p>How many circles are in each row?</p>
                    <div class="graphie" data-update="numbers">
                        KhanUtil.currentGraph.labelHolder.remove();
                        label([0, 0], "\\Huge{\\blue{" + C + "} \\div \\green{" + B + "} = \\pink{" + A + "}}", "right");
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
