<!DOCTYPE html>
<html data-require="math math-format">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Factoring quadratics 1</title>
    <script data-main="../local-only/main.js" src="../local-only/require.js"></script>
</head>
<body>
    <div class="exercise">
    <div class="problems">
        <div>
            <div class="vars">
                <div data-ensure="abs(A) !== abs(B)">
                    <var id="A">randRangeNonZero( -10, 10 )</var>
                    <var id="B">randRangeNonZero( -10, 10 )</var>
                </div>
                <var id="SQUARE">1</var>
                <var id="CONSTANT">SQUARE*A*B</var>
                <var id="SIMPLECONSTANT">A*B</var>
                <var id="LINEAR">SQUARE*(-A-B)</var>
                <var id="SIMPLELINEAR">-A-B</var>
            </div>

            <p class="question">
                Factor the expression below completely. All coefficients should be integers.
            </p>
            <p class="problem"><code><var>plus(SQUARE + "x^2")</var> + <var>plus( LINEAR + "x" )</var> + <var>CONSTANT</var></code></p>

            <p class="solution" data-type="expression" data-same-form>(x-<var>A</var>)(x-<var>B</var>)</p>

            <div class="hints">

                <div>
                    <p>When we factor a polynomial, we are basically reversing this process of multiplying linear expressions together:</p>
                    <p><code>
                        \qquad \begin{eqnarray}
                            (x + a)(x + b) \quad&amp;=&amp;\quad xx &amp;+&amp; xb + ax &amp;+&amp; ab \\ \\
                            &amp;=&amp;\quad x^2 &amp;+&amp; \green{(a + b)}x &amp;+&amp; \blue{ab}
                        \end{eqnarray}
                    </code></p>
                </div>

                <div>
                    <p><code>
                        \qquad \begin{eqnarray}
                            \hphantom{(x + a)(x + b) \quad}&amp;\hphantom{=}&amp;\hphantom{\quad xx }&amp;\hphantom{+}&amp;\hphantom{ (a + b)x }&amp;\hphantom{+}&amp; \\
                            &amp;=&amp;\quad x^2 &amp;
                            <var>SIMPLELINEAR &gt;= 0 ? "+" : ""</var>&amp;
                            <var>plus( "\\green{" + SIMPLELINEAR + "}x" )</var>&amp;
                            <var>SIMPLECONSTANT &gt;= 0 ? "+" : ""</var>&amp;
                            <var>plus( "\\blue{" + SIMPLECONSTANT + "}" )</var>
                        \end{eqnarray}
                    </code></p>
                    <p>
                        The coefficient on the <code>x</code> term is <code class="hint_green"><var>SIMPLELINEAR</var></code>
                        and the constant term is <code class="hint_blue"><var>SIMPLECONSTANT</var></code>, so to reverse the steps above, we need to find two numbers
                        that <span class="hint_green">add up to <code><var>SIMPLELINEAR</var></code></span> and <span class="hint_blue">multiply to
                        <code><var>SIMPLECONSTANT</var></code></span>.
                    </p>
                </div>

                <div>
                    <p>You can try out different factors of <code>\blue{<var>SIMPLECONSTANT</var>}</code> to see if you can find two
                    that satisfy both conditions. If you're stuck and can't think of any, you can also rewrite the conditions as a system of equations and
                    try solving for <code>\pink{a}</code> and <code>\pink{b}</code>:</p>
                    <p><code>\qquad \pink{a} + \pink{b} = \green{<var>SIMPLELINEAR</var>}</code></p>
                    <p><code>\qquad \pink{a} \times \pink{b} = \blue{<var>SIMPLECONSTANT</var>}</code></p>
                </div>

                <div>
                    <p>The two numbers <code>\pink{<var>-A</var>}</code> and <code>\pink{<var>-B</var>}</code> satisfy both conditions:</p>
                    <p><code>
                        \qquad \pink{<var>-A</var>} + \pink{<var>-B</var>} = \green{<var>SIMPLELINEAR</var>}
                    </code></p>
                    <p><code>
                        \qquad \pink{<var>-A</var>} \times \pink{<var>-B</var>} = \blue{<var>SIMPLECONSTANT</var>}
                    </code></p>
                </div>

                <p><b>
                    <span>So we can factor the expression as:</span>
                    <code>(x <var>A &lt; 0 ? "+" : ""</var> \pink{<var>-A</var>})(x <var>B &lt; 0 ? "+" : ""</var> \pink{<var>-B</var>})</code>
                </b></p>

            </div>
        </div>
    </div>
    </div>
</body>
</html>
