
<html>
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Exercise Template</title>
    </head>
    <body class="light">
    <div class="clearfix new-header" id="outer-wrapper">
    <div id="top-header-container">
        <div class="new" id="top-header">
            <nav class="sitewide-navigation">
                <span class="links nav-subheader">
                    <span class="dropdown topic-browser-dropdown">
                        <a href="http://khanacademy.org/library" class="no-menu">Learn</a>
                        <a href="http://khanacademy.org/class_profile" class="no-menu">Coach</a>
                        <div style="clear: both"></div>
                    </span>
                </span>
            </nav>
            <a href="http://khanacademy.org/" id="header-logo" data-tag="Header" title="Take me home!">
                <img src="https://khan-academy.appspot.com/images/ka-simplified-logo-white.png">
            </a>
        </div>
    </div>
    <div id="page-container">
    <div id="page-container-inner">
        <div id="fb-root"></div>
                    <div class="single-exercise visited-no-recolor" id="container" style="overflow: hidden;">
                        <article class="exercises-content clearfix">
                        <div class="exercises-header"><h2 class="section-headline">
                                <div class="topic-exercise-badge">&nbsp;</div>
                                <span class="practice-exercise-topic-context">Practicing</span>
                        </h2></div>
                        <div class="exercises-body">
                            <div class="exercises-stack">&nbsp;</div>
                            <div class="exercises-card current-card">
                                <div class="current-card-container card-type-problem">
                                    <div class="current-card-container-inner vertical-shadow">
                                        <div class="current-card-contents">
                                        </div>
                                    </div>
                                    <div class="single-exercise" id="extras">
                                        <ul>
                                            <li> <a href="" id="scratchpad-show" style="">Show scratchpad</a>
                                                <span id="scratchpad-not-available" style="display: none;">Scratchpad not available</span>
                                            </li>
                                            <li class="debug-mode"> <a href="?debug">Debug mode</a></li>
                                            <li> <a href="" id="problem-permalink">Problem permalink</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </article>
                    </div>
                    <div id="end-of-page-spacer" style="height: 38px;">&nbsp;</div>
                    <div class="badge-award-container" id="badge-notification-container" style="display:none;"></div>
        </div>
    </div>

    <div class="push"></div>
    <footer id="footer">
        <div class="footer-container">
            <div class="row-fluid main-links">
                <div class="span2 offset10" style="height: 160px">
                    <img class="handtree" src="https://khan-academy.appspot.com/images/khan-logo-vertical-transparent.png">
                </div>
            </div>

            <div class="row-fluid extra-links">
                <div class="span4 offset8 copyright">
                    © 2013 Khan Academy<br>
                    Except where noted, all rights reserved.
                </div>
            </div>
        </div>
    </footer>
    

</div>
</body>
</html>
